0install-core	2.14.1-3
accountsservice	0.6.55-1
acl	2.2.53-5
adduser	3.118
adwaita-icon-theme	3.34.0-2
apache2-bin	2.4.41-1
apg	2.2.3.dfsg.1-5+b1
apparmor	2.13.3-5+b1
apt	1.8.4
apt-utils	1.8.4
aspell	0.60.7-3
aspell-en	2018.04.16-0-1
at-spi2-core	2.34.0-3
atop	2.4.0-3
autossh	1.4g-1+b1
avahi-daemon	0.7-4+b1
axel	2.17.6-1
bandwidthd	2.0.1+cvs20090917-11
base-files	11
base-passwd	3.5.46
bash	5.0-4
bc	1.07.1-2+b2
bind9-host	1:9.11.5.P4+dfsg-5.1+b1
binutils	2.33.1-1
binutils-common:amd64	2.33.1-1
binutils-x86-64-linux-gnu	2.33.1-1
bluez	5.50-1+b1
bmon	1:4.0-5+b1
bolt	0.8-4
brasero-common	3.12.2-6
bsdmainutils	11.1.2+b1
bsdutils	1:2.34-0.1
bubblewrap	0.3.3-2
busybox	1:1.30.1-4
bzip2	1.0.8-2
ca-certificates	20190110
cdrdao	1:1.2.4-1
cheese-common	3.34.0-1
chntpw	1.0-1.1
chrome-gnome-shell	10.1-5
clonezilla	3.35.2-drbl1
colord	1.4.4-1
colord-data	1.4.4-1
coreutils	8.30-3+b1
cpio	2.12+dfsg-9+b1
cpp	4:9.2.1-3.1
cpp-8	8.3.0-23
cpp-9	9.2.1-9
cracklib-runtime	2.9.6-2+b1
crda	3.18-1
cron	3.0pl1-135
cups-pk-helper	0.2.6-1+b1
dash	0.5.10.2-6
dbus	1.12.16-2
dbus-user-session	1.12.16-2
dbus-x11	1.12.16-2
dconf-cli	0.34.0-1
dconf-gsettings-backend:amd64	0.34.0-1
dconf-service	0.34.0-1
debconf	1.5.73
debconf-i18n	1.5.73
debian-archive-keyring	2019.1
debian-installer-launcher	35
debianutils	4.9
desktop-base	10.0.3
desktop-file-utils	0.24-1
dictionaries-common	1.28.1
diffutils	1:3.7-3
dirmngr	2.2.17-3
discus	0.2.9-11
distro-info-data	0.42
dmeventd	2:1.02.155-3
dmidecode	3.2-2
dmsetup	2:1.02.155-3
dns-root-data	2019052802
dnsmasq-base	2.80-1+b1
dnstracer	1.9-5+b1
dnsutils	1:9.11.5.P4+dfsg-5.1+b1
dosfstools	4.1-2
dpkg	1.19.7
drbl	2.30.5-drbl1
dstat	0.7.4-6
e2fsprogs	1.45.4-1
efibootmgr	15-1+b1
eject	2.1.5+deb1+cvs20081104-14+b1
elilo	3.14-3
elinks	0.13~20190125-5
elinks-data	0.13~20190125-5
emacsen-common	3.0.4
enchant	1.6.0-11.3
evince	3.34.1-1
evince-common	3.34.1-1
evolution-data-server	3.34.1-1+b1
evolution-data-server-common	3.34.1-1
exfat-fuse	1.3.0-1
exfat-utils	1.3.0-1
exim4-base	4.92.2-3+b1
exim4-config	4.92.2-3
exim4-daemon-light	4.92.2-3+b1
ezio-static	1.1.8-drbl2
fcitx	1:4.2.9.6-6
fcitx-bin	1:4.2.9.6-6
fcitx-config-common	0.4.10-2
fcitx-config-gtk	0.4.10-2
fcitx-data	1:4.2.9.6-6
fcitx-frontend-all	1:4.2.9.6-6
fcitx-frontend-gtk2	1:4.2.9.6-6
fcitx-frontend-gtk3	1:4.2.9.6-6
fcitx-frontend-qt5:amd64	1.2.3-3
fcitx-module-dbus	1:4.2.9.6-6
fcitx-module-kimpanel	1:4.2.9.6-6
fcitx-module-lua	1:4.2.9.6-6
fcitx-module-x11	1:4.2.9.6-6
fcitx-modules	1:4.2.9.6-6
fcitx-pinyin	1:4.2.9.6-6
fcitx-ui-classic	1:4.2.9.6-6
fcitx5-module-quickphrase-editor:amd64	1.2.3-3
fdisk	2.34-0.1
file	1:5.37-5
file-roller	3.32.2-1
filezilla	3.39.0-2
filezilla-common	3.39.0-2
findutils	4.7.0-1
firefox-esr	68.1.0esr-1
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-linux-free	3.4
fontconfig	2.13.1-2+b1
fontconfig-config	2.13.1-2
fonts-dejavu	2.37-1
fonts-dejavu-core	2.37-1
fonts-dejavu-extra	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-font-awesome	5.0.10+really4.7.0~dfsg-1
fonts-freefont-ttf	20120503-9
fonts-glyphicons-halflings	1.009~3.4.1+dfsg-1
fonts-lato	2.0-2
fonts-liberation	1:1.07.4-10
fonts-noto-mono	20181227-1
fonts-quicksand	0.2016-2
fonts-urw-base35	20170801.1-3
fonts-wqy-microhei	0.2.0-beta-3
fonts-wqy-zenhei	0.9.45-7
fuse	2.9.9-2
galculator	2.1.4-1+b1
gcc-8	8.3.0-23
gcc-8-base:amd64	8.3.0-23
gcc-9-base:amd64	9.2.1-9
gconf-service	3.2.6-6
gconf2	3.2.6-6
gconf2-common	3.2.6-6
gcr	3.33.4-3
gdbm-l10n	1.18.1-5
gdisk	1.0.4-3
gdm3	3.34.1-1
geoip-database	20191011-1
gettext-base	0.19.8.1-9
ghostscript	9.50~dfsg-2
giblib1:amd64	1.2.4-12
gimp	2.10.8-2+b1
gimp-data	2.10.8-2
gir1.2-accountsservice-1.0:amd64	0.6.55-1
gir1.2-atk-1.0:amd64	2.34.1-1
gir1.2-atspi-2.0:amd64	2.34.0-3
gir1.2-freedesktop:amd64	1.62.0-2
gir1.2-gck-1:amd64	3.33.4-3
gir1.2-gcr-3:amd64	3.33.4-3
gir1.2-gdesktopenums-3.0:amd64	3.34.0-2
gir1.2-gdkpixbuf-2.0:amd64	2.40.0+dfsg-1
gir1.2-gdm-1.0:amd64	3.34.1-1
gir1.2-geoclue-2.0:amd64	2.5.5-1
gir1.2-glib-2.0:amd64	1.62.0-2
gir1.2-gnomebluetooth-1.0:amd64	3.34.0-1
gir1.2-gnomedesktop-3.0:amd64	3.34.1-1
gir1.2-gtk-3.0:amd64	3.24.12-1
gir1.2-gweather-3.0:amd64	3.34.0-1
gir1.2-ibus-1.0:amd64	1.5.21-1
gir1.2-json-1.0:amd64	1.4.4-2
gir1.2-mutter-5:amd64	3.34.1-1
gir1.2-nm-1.0:amd64	1.20.4-2
gir1.2-nma-1.0:amd64	1.8.24-1
gir1.2-notify-0.7:amd64	0.7.8-1
gir1.2-pango-1.0:amd64	1.42.4-7
gir1.2-polkit-1.0	0.105-26
gir1.2-rsvg-2.0:amd64	2.44.15-1
gir1.2-secret-1:amd64	0.19.1-1
gir1.2-soup-2.4:amd64	2.68.2-1
gir1.2-upowerglib-1.0:amd64	0.99.11-1
gjs	1.58.1-1
gkbd-capplet	3.26.1-1
glib-networking:amd64	2.62.1-1
glib-networking-common	2.62.1-1
glib-networking-services	2.62.1-1
gnome-accessibility-themes	3.28-1
gnome-backgrounds	3.34.0-1
gnome-control-center	1:3.34.1-1
gnome-control-center-data	1:3.34.1-1
gnome-desktop3-data	3.34.1-1
gnome-icon-theme	3.12.0-3
gnome-keyring	3.34.0-1
gnome-keyring-pkcs11:amd64	3.34.0-1
gnome-online-accounts	3.34.0-2
gnome-screenshot	3.33.90-2
gnome-session-bin	3.34.1-1
gnome-settings-daemon	3.34.1-1+b1
gnome-settings-daemon-common	3.34.1-1
gnome-shell	3.34.1-1
gnome-shell-common	3.34.1-1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnome-user-docs	3.34.0-2
gnome-user-share	3.34.0-2
gnupg	2.2.17-3
gnupg-l10n	2.2.17-3
gnupg-utils	2.2.17-3
google-chrome-stable	77.0.3865.120-1
gpart	1:0.3-6
gparted	0.32.0-2
gpg	2.2.17-3
gpg-agent	2.2.17-3
gpg-wks-client	2.2.17-3
gpg-wks-server	2.2.17-3
gpgconf	2.2.17-3
gpgsm	2.2.17-3
gpgv	2.2.17-3
gpicview	0.2.5-3+b1
grdesktop	0.23+d040330-3.1
grep	3.3-1
groff-base	1.22.4-3
gsettings-desktop-schemas	3.34.0-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-clutter-3.0:amd64	3.0.27-1
gstreamer1.0-gl:amd64	1.16.1-1
gstreamer1.0-libav:amd64	1.16.1-1
gstreamer1.0-plugins-bad:amd64	1.16.1-1+b1
gstreamer1.0-plugins-base:amd64	1.16.1-1
gstreamer1.0-plugins-good:amd64	1.16.1-1
gstreamer1.0-plugins-ugly:amd64	1.16.1-1
gstreamer1.0-pulseaudio:amd64	1.16.1-1
gstreamer1.0-x:amd64	1.16.1-1
gthumb	3:3.8.0-2
gthumb-data	3:3.8.0-2
gtk-update-icon-cache	3.24.12-1
gtk2-engines:amd64	1:2.20.2-5
gtk2-engines-pixbuf:amd64	2.24.32-4
guile-2.2-libs:amd64	2.2.6+1-1
gvfs:amd64	1.42.1-1
gvfs-backends	1.42.1-1
gvfs-common	1.42.1-1
gvfs-daemons	1.42.1-1
gvfs-fuse	1.42.1-1
gvfs-libs:amd64	1.42.1-1
gzip	1.9-3+b1
hddtemp	0.3-beta15-53
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hicolor-icon-theme	0.17-2
hostname	3.22+b1
hping3	3.a2.ds2-8
htop	2.2.0-2
hunspell-en-us	1:2018.04.16-1
i965-va-driver:amd64	2.3.0+dfsg1-1
ibus	1.5.21-1
ibus-data	1.5.21-1
ibus-gtk:amd64	1.5.21-1
ibus-gtk3:amd64	1.5.21-1
iftop	1.0~pre4-6
ifupdown	0.8.35+b1
iio-sensor-proxy	2.4-2+b1
im-config	0.43-1
imagemagick	8:6.9.10.23+dfsg-2.1+b2
imagemagick-6-common	8:6.9.10.23+dfsg-2.1
imagemagick-6.q16	8:6.9.10.23+dfsg-2.1+b2
init	1.57
init-system-helpers	1.57
initramfs-tools	0.135
initramfs-tools-core	0.135
intel-media-va-driver:amd64	19.3.0+dfsg1-1
inxi	3.0.36-1-1
iotop	0.6-24-g733f3f8-1
ipcalc	0.41-5
iperf	2.0.13+dfsg1-1+b1
iproute2	5.3.0-1
iptables	1.8.3-2
iptux	0.7.6-1
iputils-ping	3:20190709-2
isc-dhcp-client	4.4.1-2
isc-dhcp-common	4.4.1-2
iso-codes	4.4-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
iw	5.3-1
ixo-usb-jtag	0.0.1-1
javascript-common	11
jnettop	0.13.0-1+b3
keyboard-configuration	1.193
klibc-utils	2.0.7-1
kmod	26-3
krb5-locales	1.17-6
laptop-detect	0.16
less	551-1
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-46+b1
libaacs0:amd64	0.9.0-2
libaccountsservice0:amd64	0.6.55-1
libacl1:amd64	2.2.53-5
libaio1:amd64	0.3.112-5
libamd2:amd64	1:5.4.0+dfsg-1
libao-common	1.2.2+20180113-1
libao4:amd64	1.2.2+20180113-1+b1
libaom0:amd64	1.0.0.errata1-2
libapache2-mod-dnssd	0.6-3.2
libapparmor1:amd64	2.13.3-5+b1
libappindicator3-1:amd64	0.4.92-7
libappstream4:amd64	0.12.9-1
libapr1:amd64	1.6.5-1+b1
libaprutil1:amd64	1.6.1-4+b1
libaprutil1-dbd-sqlite3:amd64	1.6.1-4+b1
libaprutil1-ldap:amd64	1.6.1-4+b1
libapt-inst2.0:amd64	1.8.4
libapt-pkg5.0:amd64	1.8.4
libarchive13:amd64	3.4.0-1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasan5:amd64	9.2.1-9
libasound2:amd64	1.1.8-2
libasound2-data	1.1.8-2
libasound2-plugins:amd64	1.1.8-1
libaspell15:amd64	0.60.7-3
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.3-7
libasyncns0:amd64	0.8-6+b1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.34.1-1
libatk1.0-0:amd64	2.34.1-1
libatk1.0-data	2.34.1-1
libatk1.0-dev:amd64	2.34.1-1
libatk1.0-doc	2.34.1-1
libatkmm-1.6-1v5:amd64	2.28.0-2
libatomic1:amd64	9.2.1-9
libatspi2.0-0:amd64	2.34.0-3
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:amd64	1:2.8.5-2
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-4+b1
libavahi-common-data:amd64	0.7-4+b1
libavahi-common3:amd64	0.7-4+b1
libavahi-core7:amd64	0.7-4+b1
libavahi-glib1:amd64	0.7-4+b1
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.1.4-1+b3
libavfilter7:amd64	7:4.1.4-1+b3
libavformat58:amd64	7:4.1.4-1+b3
libavresample4:amd64	7:4.1.4-1+b3
libavutil56:amd64	7:4.1.4-1+b3
libayatana-appindicator3-1	0.5.3-4
libayatana-ido3-0.4-0:amd64	0.4.4-1+b1
libayatana-indicator3-7:amd64	0.6.2-3
libbabl-0.1-0:amd64	0.1.62-1
libbasicusageenvironment1:amd64	2018.11.26-1.1+b1
libbdplus0:amd64	0.1.2-3
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1+b1
libbinutils:amd64	2.33.1-1
libblas3:amd64	3.8.0-7
libblkid-dev:amd64	2.34-0.1
libblkid1:amd64	2.34-0.1
libblockdev-crypto2:amd64	2.23-1
libblockdev-fs2:amd64	2.23-1
libblockdev-loop2:amd64	2.23-1
libblockdev-part-err2:amd64	2.23-1
libblockdev-part2:amd64	2.23-1
libblockdev-swap2:amd64	2.23-1
libblockdev-utils2:amd64	2.23-1
libblockdev2:amd64	2.23-1
libbluetooth3:amd64	5.50-1+b1
libbluray2:amd64	1:1.1.2-2
libboost-atomic1.67.0:amd64	1.67.0-13
libboost-chrono1.67.0:amd64	1.67.0-13
libboost-date-time1.67.0:amd64	1.67.0-13
libboost-filesystem1.67.0:amd64	1.67.0-13
libboost-python1.67.0	1.67.0-13
libboost-random1.67.0:amd64	1.67.0-13
libboost-system1.67.0:amd64	1.67.0-13
libboost-thread1.67.0:amd64	1.67.0-13
libbrasero-media3-1:amd64	3.12.2-6
libbrotli1:amd64	1.0.7-3
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.10.0-1
libburn4:amd64	1.5.0-1
libbz2-1.0:amd64	1.0.8-2
libc-ares2:amd64	1.15.0-1
libc-bin	2.29-2
libc-dev-bin	2.29-2
libc-l10n	2.29-2
libc6:amd64	2.29-2
libc6-dev:amd64	2.29-2
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject2:amd64	1.16.0-4
libcairo2:amd64	1.16.0-4
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamd2:amd64	1:5.4.0+dfsg-1
libcamel-1.2-62:amd64	3.34.1-1+b1
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra-pulse:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2+b1
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:amd64	9.2.1-9
libccolamd2:amd64	1:5.4.0+dfsg-1
libcddb2	1.3.2-6+b1
libcdio-cdda2:amd64	10.2+2.0.0-1+b1
libcdio-paranoia2:amd64	10.2+2.0.0-1+b1
libcdio18:amd64	2.0.0-2
libcdparanoia0:amd64	3.10.2+debian-13+b1
libcheese-gtk25:amd64	3.34.0-1+b1
libcheese8:amd64	3.34.0-1+b1
libchm1	2:0.40a-5+b1
libcholmod3:amd64	1:5.4.0+dfsg-1
libchromaprint1:amd64	1.4.3-3
libclutter-1.0-0:amd64	1.26.2+dfsg-12
libclutter-1.0-common	1.26.2+dfsg-12
libclutter-gst-3.0-0:amd64	3.0.27-1
libclutter-gtk-1.0-0:amd64	1.8.4-4
libcodec2-0.8.1:amd64	0.8.1-2
libcogl-common	1.22.4-3
libcogl-pango20:amd64	1.22.4-3
libcogl-path20:amd64	1.22.4-3
libcogl20:amd64	1.22.4-3
libcolamd2:amd64	1:5.4.0+dfsg-1
libcolord-gtk1:amd64	0.1.26-2
libcolord2:amd64	1.4.4-1
libcolorhug2:amd64	1.4.4-1
libcom-err2:amd64	1.45.4-1
libconfuse-common	3.2.2+dfsg-1
libconfuse2:amd64	3.2.2+dfsg-1
libcrack2:amd64	2.9.6-2+b1
libcroco3:amd64	0.6.13-1
libcryptsetup12:amd64	2:2.2.1-1
libcups2:amd64	2.3.0-5
libcurl3-gnutls:amd64	7.66.0-1
libcurl4:amd64	7.66.0-1
libdaemon0:amd64	0.14-7+b1
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-3
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdbi1:amd64	0.9.0-5+b1
libdbus-1-3:amd64	1.12.16-2
libdbus-glib-1-2:amd64	0.110-4
libdbusmenu-glib4:amd64	18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr490+repack1-1
libdc1394-22:amd64	2.2.5-2.1
libdca0:amd64	0.0.6-1
libdconf1:amd64	0.34.0-1
libde265-0:amd64	1.0.3-1+b1
libdebconfclient0:amd64	0.249
libdevmapper-event1.02.1:amd64	2:1.02.155-3
libdevmapper1.02.1:amd64	2:1.02.155-3
libdirectfb-1.7-7:amd64	1.7.7-9
libdjvulibre-text	3.5.27.1-13
libdjvulibre21:amd64	3.5.27.1-13
libdns-export1104	1:9.11.5.P4+dfsg-5.1+b1
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1+b1
libdouble-conversion3:amd64	3.1.5-2
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.99-1
libdrm-common	2.4.99-1
libdrm-intel1:amd64	2.4.99-1
libdrm-nouveau2:amd64	2.4.99-1
libdrm-radeon1:amd64	2.4.99-1
libdrm2:amd64	2.4.99-1
libdv4:amd64	1.0.0-12
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.1-1
libdw1:amd64	0.176-1.1
libebackend-1.2-10:amd64	3.34.1-1+b1
libebml4v5:amd64	1.3.9-2
libebook-1.2-20:amd64	3.34.1-1+b1
libebook-contacts-1.2-3:amd64	3.34.1-1+b1
libecal-2.0-1:amd64	3.34.1-1+b1
libedata-book-1.2-26:amd64	3.34.1-1+b1
libedata-cal-2.0-1:amd64	3.34.1-1+b1
libedataserver-1.2-24:amd64	3.34.1-1+b1
libedataserverui-1.2-2:amd64	3.34.1-1+b1
libedit2:amd64	3.1-20190324-1
libefiboot1:amd64	37-2
libefivar1:amd64	37-2
libegl-mesa0:amd64	19.2.1-1
libegl1:amd64	1.1.0-1+b1
libelf1:amd64	0.176-1.1
libenchant1c2a:amd64	1.6.0-11.3
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.5.3-0.1
libestr0:amd64	0.1.10-2.1+b1
libev4:amd64	1:4.27-1
libevdev2:amd64	1.8.0+dfsg-2
libevdocument3-4:amd64	3.34.1-1
libevent-2.1-6:amd64	2.1.8-stable-4
libevview3-3:amd64	3.34.1-1
libexif12:amd64	0.6.21-5.1
libexiv2-14:amd64	0.25-4
libexpat1:amd64	2.2.9-1
libext2fs2:amd64	1.45.4-1
libfaad2:amd64	2.9.0-1
libfastjson4:amd64	0.99.8-2
libfcitx-config4:amd64	1:4.2.9.6-6
libfcitx-core0:amd64	1:4.2.9.6-6
libfcitx-gclient1:amd64	1:4.2.9.6-6
libfcitx-qt5-1:amd64	1.2.3-3
libfcitx-qt5-data	1.2.3-3
libfcitx-utils0:amd64	1:4.2.9.6-6
libfdisk1:amd64	2.34-0.1
libffi-dev:amd64	3.2.1-9
libffi6:amd64	3.2.1-9
libfftw3-double3:amd64	3.3.8-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-fcntllock-perl	0.22-3+b6
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfilezilla0	0.18.2-1
libflac8:amd64	1.3.3-1
libflite1:amd64	2.1-release-3
libfltk-images1.3:amd64	1.3.4-9
libfltk1.3:amd64	1.3.4-9
libfluidsynth1:amd64	1.1.11-4
libfm-data	1.3.1-1
libfm-extra4:amd64	1.3.1-1+b1
libfm-gtk-data	1.3.1-1
libfm-gtk4:amd64	1.3.1-1+b1
libfm-modules:amd64	1.3.1-1+b1
libfm4:amd64	1.3.1-1+b1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.1-2+b1
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.10.1-2
libfribidi0:amd64	1.0.7-1
libfsplib0	0.11-2+b2
libfstrm0:amd64	0.4.0-1+b1
libfuse2:amd64	2.9.9-2
libfuse3-3:amd64	3.7.0-1
libgail-common:amd64	2.24.32-4
libgail18:amd64	2.24.32-4
libgbm1:amd64	19.2.1-1
libgc1c2:amd64	1:7.6.4-0.4
libgcc-8-dev:amd64	8.3.0-23
libgcc1:amd64	1:9.2.1-9
libgck-1-0:amd64	3.33.4-3
libgconf-2-4:amd64	3.2.6-6
libgcr-base-3-1:amd64	3.33.4-3
libgcr-ui-3-1:amd64	3.33.4-3
libgcrypt20:amd64	1.8.5-3
libgd3:amd64	2.2.5-5.2
libgdata-common	0.17.11-3
libgdata22:amd64	0.17.11-3
libgdbm-compat4:amd64	1.18.1-5
libgdbm6:amd64	1.18.1-5
libgdk-pixbuf2.0-0:amd64	2.40.0+dfsg-1
libgdk-pixbuf2.0-bin	2.40.0+dfsg-1
libgdk-pixbuf2.0-common	2.40.0+dfsg-1
libgdm1	3.34.1-1
libgee-0.8-2:amd64	0.20.2-1
libgegl-0.4-0:amd64	0.4.16-1
libgegl-common	0.4.16-1
libgeoclue-2-0:amd64	2.5.5-1
libgeocode-glib0:amd64	3.26.1-1
libgeoip1:amd64	1.6.12-5
libgettextpo0:amd64	0.19.8.1-9
libgexiv2-2:amd64	0.10.9-1
libgfortran5:amd64	9.2.1-9
libgif7:amd64	5.1.4-3
libgimp2.0	2.10.8-2+b1
libgirepository-1.0-1:amd64	1.62.0-2
libgjs0g	1.58.1-1
libgl1:amd64	1.1.0-1+b1
libgl1-mesa-dri:amd64	19.2.1-1
libglade2-0:amd64	1:2.6.4-2+b1
libglapi-mesa:amd64	19.2.1-1
libgles2:amd64	1.1.0-1+b1
libglew2.1:amd64	2.1.0-4+b1
libglib2.0-0:amd64	2.62.1-1
libglib2.0-bin	2.62.1-1
libglib2.0-data	2.62.1-1
libglib2.0-dev:amd64	2.62.1-1
libglib2.0-dev-bin	2.62.1-1
libglibmm-2.4-1v5:amd64	2.62.0-1
libglu1-mesa:amd64	9.0.0-2.1+b3
libglvnd0:amd64	1.1.0-1+b1
libglx-mesa0:amd64	19.2.1-1
libglx0:amd64	1.1.0-1+b1
libgme0:amd64	0.6.2-1+b1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnome-autoar-0-0:amd64	0.2.3-2
libgnome-bluetooth13:amd64	3.34.0-1
libgnome-desktop-3-18:amd64	3.34.1-1
libgnomekbd-common	3.26.1-1
libgnomekbd8:amd64	3.26.1-1
libgnutls-dane0:amd64	3.6.9-5
libgnutls30:amd64	3.6.9-5
libgoa-1.0-0b:amd64	3.34.0-2
libgoa-1.0-common	3.34.0-2
libgoa-backend-1.0-1:amd64	3.34.0-2
libgomp1:amd64	9.2.1-9
libgpg-error0:amd64	1.36-7
libgpgme11:amd64	1.13.1-1
libgphoto2-6:amd64	2.5.23-2
libgphoto2-l10n	2.5.23-2
libgphoto2-port12:amd64	2.5.23-2
libgpm2:amd64	1.20.7-5+b1
libgraphene-1.0-0:amd64	1.10.0-1
libgraphite2-3:amd64	1.3.13-11
libgroupsock8:amd64	2018.11.26-1.1+b1
libgs9:amd64	9.50~dfsg-2
libgs9-common	9.50~dfsg-2
libgsasl7:amd64	1.8.1-1
libgsm1:amd64	1.0.18-2
libgsound0:amd64	1.0.2-4
libgspell-1-1:amd64	1.6.1-2
libgspell-1-common	1.6.1-2
libgssapi-krb5-2:amd64	1.17-6
libgssdp-1.0-3:amd64	1.0.2-4
libgstreamer-gl1.0-0:amd64	1.16.1-1
libgstreamer-plugins-bad1.0-0:amd64	1.16.1-1+b1
libgstreamer-plugins-base1.0-0:amd64	1.16.1-1
libgstreamer1.0-0:amd64	1.16.1-1
libgtk-3-0:amd64	3.24.12-1
libgtk-3-bin	3.24.12-1
libgtk-3-common	3.24.12-1
libgtk2.0-0:amd64	2.24.32-4
libgtk2.0-bin	2.24.32-4
libgtk2.0-common	2.24.32-4
libgtkmm-2.4-1v5:amd64	1:2.24.5-4
libgtkmm-3.0-1v5:amd64	3.24.1-1
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	233-1
libgupnp-1.0-4:amd64	1.0.3-3
libgupnp-av-1.0-2	0.12.11-2
libgupnp-dlna-2.0-3	0.10.5-4
libgupnp-igd-1.0-4:amd64	0.2.5-3
libgusb2:amd64	0.3.0-1
libgweather-3-16:amd64	3.34.0-1
libgweather-common	3.34.0-1
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.6.2-1
libharfbuzz0b:amd64	2.6.2-1
libheif1:amd64	1.5.1-1+b1
libhiredis0.14:amd64	0.14.0-3+b1
libhogweed4:amd64	3.5.1+really3.4.1-1
libhtml-form-perl	6.05-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b4
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-2
libhttp-daemon-perl	6.06-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-2+b1
libhyphen0:amd64	2.8.8-7
libibus-1.0-5:amd64	1.5.21-1
libical3:amd64	3.0.5-2
libice6:amd64	2:1.0.9-2
libicu63:amd64	63.2-2
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.2.0-2
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-13+b1
libigdgmm11:amd64	19.3.2+ds1-3
libijs-0.35:amd64	0.35-15
libilmbase24:amd64	2.3.0-6
libimlib2:amd64	1.5.1-1
libimobiledevice6:amd64	1.2.1~git20181030.92c5462-1
libindicator3-7:amd64	0.5.0-4
libinput-bin	1.14.1-2
libinput10:amd64	1.14.1-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.066-1
libio-stringy-perl	2.111-3
libip4tc0:amd64	1.8.2-4
libip4tc2:amd64	1.8.3-2
libip6tc0:amd64	1.8.2-4
libip6tc2:amd64	1.8.3-2
libipc-system-simple-perl	1.25-4
libiptc0:amd64	1.8.3-2
libirs161:amd64	1:9.11.5.P4+dfsg-5.1+b1
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1+b1
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1+b1
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1+b1
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1+b1
libisl21:amd64	0.21-2
libisofs6:amd64	1.5.0-1
libitm1:amd64	9.2.1-9
libiw30:amd64	30~pre9-13+b1
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.12~dfsg-2+b1
libjansson4:amd64	2.12-1
libjavascriptcoregtk-4.0-18:amd64	2.26.1-3
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.17-1
libjemalloc2:amd64	5.2.1-1
libjim0.77:amd64	0.77+dfsg0-3
libjpeg-turbo-progs	1:1.5.2-2+b1
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjs-bootstrap	3.4.1+dfsg-1
libjs-d3	3.5.17-2
libjs-jquery	3.3.1~dfsg-3
libjs-jquery-form	12-1.1
libjs-jquery-metadata	12-1.1
libjs-jquery-tablesorter	1:2.31.1+dfsg1-1
libjs-jquery-ui	1.12.1+dfsg-5
libjs-rickshaw	1.5.1.dfsg-2
libjson-c3:amd64	0.12.1+ds-2
libjson-c4:amd64	0.13.1+dfsg-6
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjsoncpp1:amd64	1.7.4-3+b1
libjte1	1.21-1
libjxr-tools	1.1-6+b1
libjxr0:amd64	1.1-6+b1
libk5crypto3:amd64	1.17-6
libkate1:amd64	0.4.1-9
libkeybinder0	0.3.1-1+b2
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.7-1
libkmod2:amd64	26-3
libkpathsea6:amd64	2019.20190605.51237-3
libkrb5-3:amd64	1.17-6
libkrb5support0:amd64	1.17-6
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
liblapack3:amd64	3.8.0-7
liblcms2-2:amd64	2.9-4
libldap-2.4-2:amd64	2.4.48+dfsg-1+b1
libldap-common	2.4.48+dfsg-1
libldb2:amd64	2:2.0.7-3
liblightdm-gobject-1-0:amd64	1.26.0-6
liblilv-0-0:amd64	0.24.4~dfsg0-1
liblinear3:amd64	2.1.0+dfsg-4
liblirc-client0:amd64	0.10.1-6
liblivemedia64:amd64	2018.11.26-1.1+b1
libllvm9:amd64	1:9-3
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b5
liblognorm5:amd64	2.0.5-1+b1
liblqr-1-0:amd64	0.4.2-2.1
liblsan0:amd64	9.2.1-9
libltdl7:amd64	2.4.6-11
liblua5.1-0:amd64	5.1.5-8.1+b3
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.3-0:amd64	5.3.3-1.1+b1
liblvm2cmd2.03:amd64	2.03.02-3
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.07-2
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1+b1
liblz1:amd64	1.11-4
liblz4-1:amd64	1.9.1-2
liblzma5:amd64	5.2.4-1+b1
liblzo2-2:amd64	2.10-0.1
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.37-5
libmagic1:amd64	1:5.37-5
libmagickcore-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1+b2
libmagickcore-6.q16-6-extra:amd64	8:6.9.10.23+dfsg-2.1+b2
libmagickwand-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1+b2
libmailtools-perl	2.21-1
libmailutils6:amd64	1:3.6-1+b1
libmariadb3:amd64	1:10.3.18-1
libmatroska6v5:amd64	1.5.2-2
libmaxminddb0:amd64	1.3.2-1
libmbim-glib4:amd64	1.18.2-0.2
libmbim-proxy	1.18.2-0.2
libmediaart-2.0-0:amd64	1.9.4-2
libmenu-cache-bin	1.1.0-1+b1
libmenu-cache3:amd64	1.1.0-1+b1
libmetis5:amd64	5.1.0.dfsg-5+b2
libmicrodns0:amd64	0.1.0-2
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.10.4-0.1
libmms0:amd64	0.6.4-3
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-2+b1
libmodplug1:amd64	1:0.8.9.0-2
libmount-dev:amd64	2.34-0.1
libmount1:amd64	2.34-0.1
libmozjs-60-0:amd64	60.8.0-2
libmp3lame0:amd64	3.100-2+b1
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1+b2
libmpdec2:amd64	2.4.2-2
libmpeg2-4:amd64	0.5.1-8+b1
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.25.12-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmpx2:amd64	8.3.0-23
libmtdev1:amd64	1.1.5-1.1
libmtp-common	1.1.16-2
libmtp-runtime	1.1.16-2
libmtp9:amd64	1.1.16-2
libmutter-5-0:amd64	3.34.1-1
libmypaint-1.3-0:amd64	1.3.0-2.1+b1
libmypaint-common	1.3.0-2.1
libmysofa0:amd64	0.8~dfsg0-1
libnautilus-extension1a:amd64	3.34.1-1
libncurses6:amd64	6.1+20190803-1
libncursesw6:amd64	6.1+20190803-1
libndp0:amd64	1.6-1+b1
libndpi2.6:amd64	2.6-5
libnet-dbus-perl	1.1.0-6+b1
libnet-http-perl	6.19-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-1+b1
libnetfilter-conntrack3:amd64	1.0.7-2
libnetpbm10	2:10.0-15.3+b2
libnettle6:amd64	3.5.1+really3.4.1-1
libnewt0.52:amd64	0.52.21-3
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.4-1
libnghttp2-14:amd64	1.39.2-1
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.20.4-2
libnma0:amd64	1.8.24-1
libnorm1:amd64	1.5.8+dfsg2-2
libnotify-bin	0.7.8-1
libnotify4:amd64	0.7.8-1
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.21-2
libnss-mdns:amd64	0.14.1-1
libnss-myhostname:amd64	242-7
libnss3:amd64	2:3.45-1
libntfs-3g883	1:2017.3.23AR.3-3
libntlm0:amd64	1.5-2
libnuma1:amd64	2.0.12-1+b1
liboauth0:amd64	1.0.3-3
libobrender32v5	3.6.1-8
libobt2v5	3.6.1-8
libofa0:amd64	0.9.3-19
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1+b1
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopenexr24:amd64	2.3.0-6
libopenjp2-7:amd64	2.3.1-1
libopenmpt-modplug1:amd64	0.4.9-1
libopenmpt0:amd64	0.4.9-1
libopus0:amd64	1.3-1+b1
liborc-0.4-0:amd64	1:0.4.30-1
libp11-kit0:amd64	0.23.18.1-2
libpackagekit-glib2-18:amd64	1.1.12-5+b1
libpam-gnome-keyring:amd64	3.34.0-1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	242-7
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-7
libpango1.0-0:amd64	1.42.4-7
libpangocairo-1.0-0:amd64	1.42.4-7
libpangoft2-1.0-0:amd64	1.42.4-7
libpangomm-1.4-1v5:amd64	2.42.0-2
libpangox-1.0-0:amd64	0.0.2-5+b2
libpangoxft-1.0-0:amd64	1.42.4-7
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.3-1
libparted2:amd64	3.3-1
libpcap0.8:amd64	1.9.1-2
libpci3:amd64	1:3.6.2-2
libpciaccess0:amd64	0.14-1
libpcre16-3:amd64	2:8.39-12+b1
libpcre2-16-0:amd64	10.32-5+b1
libpcre2-32-0:amd64	10.32-5+b1
libpcre2-8-0:amd64	10.32-5+b1
libpcre2-dev:amd64	10.32-5+b1
libpcre2-posix0:amd64	10.32-5+b1
libpcre3:amd64	2:8.39-12+b1
libpcre3-dev:amd64	2:8.39-12+b1
libpcre32-3:amd64	2:8.39-12+b1
libpcrecpp0v5:amd64	2:8.39-12+b1
libpcsclite1:amd64	1.8.25-2
libperl4-corelibs-perl	0.004-1
libperl5.30:amd64	5.30.0-7
libpgm-5.2-0:amd64	5.2.122~dfsg-3
libphonenumber7:amd64	7.1.0-5+b4
libpipeline1:amd64	1.5.1-2
libpipewire-0.2-1:amd64	0.2.5-1
libpixman-1-0:amd64	0.36.0-1
libplacebo7:amd64	1.7.0-2
libplist3:amd64	2.0.1~git20190104.3f96731-1
libplymouth4:amd64	0.9.4-1.1+b1
libpng16-16:amd64	1.6.37-1
libpolkit-agent-1-0:amd64	0.105-26
libpolkit-gobject-1-0:amd64	0.105-26
libpoppler-glib8:amd64	0.71.0-6
libpoppler82:amd64	0.71.0-6
libpopt0:amd64	1.16-13
libpostproc55:amd64	7:4.1.4-1+b3
libpresage-data	0.9.1-2.1
libpresage1v5:amd64	0.9.1-2.1+b2
libprocps7:amd64	2:3.3.15-2+b1
libprotobuf-c1:amd64	1.3.2-1+b1
libprotobuf-lite17:amd64	3.6.1.3-2
libprotobuf17:amd64	3.6.1.3-2
libproxy-tools	0.4.15-7
libproxy1v5:amd64	0.4.15-7
libpsl5:amd64	0.20.2-2
libpugixml1v5:amd64	1.9-3
libpulse-mainloop-glib0:amd64	13.0-2
libpulse0:amd64	13.0-2
libpulsedsp:amd64	13.0-2
libpwquality-common	1.4.1-3
libpwquality1:amd64	1.4.1-3
libpython-stdlib:amd64	2.7.17-1
libpython2-stdlib:amd64	2.7.17-1
libpython2.7:amd64	2.7.17~rc1-1
libpython2.7-minimal:amd64	2.7.17~rc1-1
libpython2.7-stdlib:amd64	2.7.17~rc1-1
libpython3-stdlib:amd64	3.7.5-1
libpython3.7:amd64	3.7.5-1
libpython3.7-minimal:amd64	3.7.5-1
libpython3.7-stdlib:amd64	3.7.5-1
libqmi-glib5:amd64	1.22.4-0.1
libqmi-proxy	1.22.4-0.1
libqt5core5a:amd64	5.11.3+dfsg1-4
libqt5dbus5:amd64	5.11.3+dfsg1-4
libqt5gui5:amd64	5.11.3+dfsg1-4
libqt5multimedia5:amd64	5.11.3-2
libqt5multimedia5-plugins:amd64	5.11.3-2
libqt5multimediagsttools5:amd64	5.11.3-2
libqt5multimediawidgets5:amd64	5.11.3-2
libqt5network5:amd64	5.11.3+dfsg1-4
libqt5opengl5:amd64	5.11.3+dfsg1-4
libqt5printsupport5:amd64	5.11.3+dfsg1-4
libqt5svg5:amd64	5.11.3-3
libqt5widgets5:amd64	5.11.3+dfsg1-4
libqt5x11extras5:amd64	5.11.3-2
libquadmath0:amd64	9.2.1-9
libquvi-0.9-0.9.3:amd64	0.9.3-1.3
libquvi-scripts-0.9	0.9.20131130-1.1
libraw1394-11:amd64	2.1.2-1+b1
libraw19:amd64	0.19.5-1
libreadline5:amd64	5.2+dfsg-3+b13
libreadline8:amd64	8.0-3
libresid-builder0c2a	2.1.1-15+b1
librest-0.7-0:amd64	0.8.1-1+b1
librrd8:amd64	1.7.2-1+b1
librsvg2-2:amd64	2.44.15-1
librsvg2-common:amd64	2.44.15-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
librubberband2:amd64	1.8.2-1
libruby2.5:amd64	2.5.5-4
librygel-core-2.6-2:amd64	0.36.2-4
librygel-db-2.6-2:amd64	0.36.2-4
librygel-renderer-2.6-2:amd64	0.36.2-4
librygel-server-2.6-2:amd64	0.36.2-4
libsamplerate0:amd64	0.1.9-2
libsane:amd64	1.0.27-3.2+b1
libsane-common	1.0.27-3.2
libsasl2-2:amd64	2.1.27+dfsg-1
libsasl2-modules:amd64	2.1.27+dfsg-1
libsasl2-modules-db:amd64	2.1.27+dfsg-1
libsbc1:amd64	1.4-1+b1
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-5
libseccomp2:amd64	2.4.1-2
libsecret-1-0:amd64	0.19.1-1
libsecret-common	0.19.1-1
libselinux1:amd64	2.9-2+b2
libselinux1-dev:amd64	2.9-2+b2
libsemanage-common	2.9-3
libsemanage1:amd64	2.9-3
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.9-2+b2
libsepol1-dev:amd64	2.9-2+b2
libserd-0-0:amd64	0.28.0~dfsg0-1+b1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.1-2
libsidplay1v5:amd64	1.36.59-11+b1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.10.2-1
libslang2:amd64	2.3.2-4
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.34-0.1
libsmbclient:amd64	2:4.11.0+dfsg-11
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.7-1+b1
libsndfile1:amd64	1.0.28-6
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.8+dfsg-1
libsnmp35:amd64	5.8+dfsg-1
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.0~dfsg0-1+b1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.68.2-1
libsoup2.4-1:amd64	2.68.2-1
libsoxr0:amd64	0.1.3-1
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2
libspectre1:amd64	0.2.8-1+b1
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsqlite3-0:amd64	3.30.1-1
libsratom-0-0:amd64	0.6.0~dfsg0-1+b1
libsrt1:amd64	1.4.0-1
libsrtp2-1:amd64	2.2.0-1
libss2:amd64	1.45.4-1
libssh-gcrypt-4:amd64	0.9.0-1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1d-2
libstartup-notification0:amd64	0.12-6
libstdc++6:amd64	9.2.1-9
libstemmer0d:amd64	0+svn585-1.1
libsuitesparseconfig5:amd64	1:5.4.0+dfsg-1
libswresample3:amd64	7:4.1.4-1+b3
libswscale5:amd64	7:4.1.4-1+b3
libsynctex2:amd64	2019.20190605.51237-3
libsystemd0:amd64	242-7
libtag1v5:amd64	1.11.1+dfsg.1-0.3+b1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.3+b1
libtalloc2:amd64	2.3.0-2
libtasn1-6:amd64	4.14-3
libtcl8.6:amd64	8.6.9+dfsg-2+b1
libtdb1:amd64	1.4.2-2
libteamdctl0:amd64	1.28-1+b1
libtevent0:amd64	0.10.1-3
libtext-charwidth-perl	0.04-9+b1
libtext-iconv-perl	1.7-6+b2
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.10+git191003-1
libtimedate-perl	2.3000-2
libtinfo6:amd64	6.1+20190803-1
libtinyxml2.6.2v5:amd64	2.6.2-4
libtorrent-rasterbar9	1.1.13-1
libtotem-plparser-common	3.26.3-1
libtotem-plparser18:amd64	3.26.3-1
libtre5:amd64	0.8.0-6+b1
libtry-tiny-perl	0.30-1
libtsan0:amd64	9.2.1-9
libturbojpeg0:amd64	1:1.5.2-2+b1
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-1
libubsan1:amd64	9.2.1-9
libuchardet0:amd64	0.0.6-3
libudev1:amd64	242-7
libudisks2-0:amd64	2.8.4-1
libumfpack5:amd64	1:5.4.0+dfsg-1
libunbound8:amd64	1.9.4-1
libunique-1.0-0	1.1.6-6
libunistring2:amd64	0.9.10-2
libunwind8:amd64	1.2.1-9
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.11-1
liburi-perl	1.76-1
libusageenvironment3:amd64	2018.11.26-1.1+b1
libusb-1.0-0:amd64	2:1.0.23-1
libusbmuxd4:amd64	1.1.0~git20190924.b097ea3-2
libusrsctp1:amd64	0.9.3.0+20190901-1
libutempter0:amd64	1.1.6-4
libuuid1:amd64	2.34-0.1
libv4l-0:amd64	1.18.0-1
libv4lconvert0:amd64	1.18.0-1
libva-drm2:amd64	2.5.0-1
libva-wayland2:amd64	2.5.0-1
libva-x11-2:amd64	2.5.0-1
libva2:amd64	2.5.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.2-1
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-15
libvlc-bin:amd64	3.0.8-2+b2
libvlc5:amd64	3.0.8-2+b2
libvlccore9:amd64	3.0.8-2+b2
libvo-aacenc0:amd64	0.1.3-1+b1
libvo-amrwbenc0:amd64	0.1.3-1+b1
libvolume-key1	0.3.12-2+b1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx6:amd64	1.8.1-2
libvte-2.91-0:amd64	0.58.2-1
libvte-2.91-common	0.58.2-1
libvulkan1:amd64	1.1.121.0-2
libwacom-bin	1.1-1
libwacom-common	1.1-1
libwacom2:amd64	1.1-1
libwavpack1:amd64	5.1.0-7
libwayland-client0:amd64	1.17.0-1
libwayland-cursor0:amd64	1.17.0-1
libwayland-egl1:amd64	1.17.0-1
libwayland-server0:amd64	1.17.0-1
libwbclient0:amd64	2:4.11.0+dfsg-11
libwebkit2gtk-4.0-37:amd64	2.26.1-3
libwebp6:amd64	0.6.1-2+b1
libwebpdemux2:amd64	0.6.1-2+b1
libwebpmux3:amd64	0.6.1-2+b1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwireshark-data	3.0.5-1
libwireshark12:amd64	3.0.5-1
libwiretap9:amd64	3.0.5-1
libwmf0.2-7:amd64	0.2.8.4-15
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6
libwoff1:amd64	1.0.2-1+b1
libwrap0:amd64	7.6.q-28
libwscodecs2:amd64	3.0.5-1
libwsutil10:amd64	3.0.5-1
libwww-perl	6.39-1
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.4+dfsg-14
libwxgtk3.0-0v5:amd64	3.0.4+dfsg-14
libwxgtk3.0-gtk3-0v5:amd64	3.0.4+dfsg-14
libx11-6:amd64	2:1.6.8-1
libx11-data	2:1.6.8-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.8-1
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-179:amd64	3.2-2
libxatracker2:amd64	19.2.1-1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.13.1-2
libxcb-res0:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xf86dri0:amd64	1.13.1-2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xinerama0:amd64	1.13.1-2
libxcb-xkb1:amd64	1.13.1-2
libxcb-xv0:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfce4util-bin	4.14.0-1
libxfce4util-common	4.14.0-1
libxfce4util7:amd64	4.14.0-1
libxfconf-0-3	4.14.1-1
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.8.4-1
libxkbcommon0:amd64	0.8.4-1
libxkbfile1:amd64	1:1.0.9-2+b12
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-1+b1
libxml-twig-perl	1:3.50-2
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.4+dfsg1-7+b3
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-3
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.32-2.1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.3-2
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-2
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyaml-0-2:amd64	0.2.2-1
libyelp0:amd64	3.34.0-1
libz3-4:amd64	4.8.6-2
libzbar0:amd64	0.23-1.1+b1
libzmq5:amd64	4.3.2-1
libzstd1:amd64	1.4.3+dfsg-1
libzvbi-common	0.2.35-16
libzvbi0:amd64	0.2.35-16
light-locker	1.8.0-3
lightdm	1.26.0-6
lightdm-gtk-greeter	2.0.6-1
links2	2.20.2-1
linux-base	4.6
linux-compiler-gcc-8-x86	5.2.17-1+b1
linux-headers-5.2.0-3-amd64	5.2.17-1+b1
linux-headers-5.2.0-3-common	5.2.17-1
linux-headers-amd64	5.2+107
linux-image-5.2.0-3-amd64	5.2.17-1+b1
linux-image-amd64	5.2+107
linux-kbuild-5.2	5.2.17-1+b1
linux-libc-dev:amd64	5.2.17-1+b1
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-tools	1:20190831
lm-sensors	1:3.5.0-3
locales	2.29-2
login	1:4.7-2
logrotate	3.15.1-1
logsave	1.45.4-1
lsb-base	11.1.0
lsb-release	11.1.0
lshw-gtk	02.18.85-0.3
lsof	4.93.2+dfsg-1
lua-bitop:amd64	1.0.2-5
lua-cjson:amd64	2.1.0+dfsg-2.1
lua-expat:amd64	1.3.0-4+b1
lua-json	1.3.4-2
lua-lpeg:amd64	1.0.0-2
lua-socket:amd64	3.0~rc1+git+ac3201d-4
lvm2	2.03.02-3
lxappearance	0.6.3-1+b1
lxappearance-obconf	0.2.3-1+b1
lxde-common	0.99.2-3
lxde-core	10
lxde-icon-theme	0.5.1-2
lxde-settings-daemon	0.5.4-1+b1
lxhotkey-core	0.1.0-1+b1
lxhotkey-data	0.1.0-1
lxhotkey-gtk	0.1.0-1+b1
lxhotkey-plugin-openbox	0.1.0-1+b1
lxinput	0.3.5-1+b1
lxlock	0.5.4-1
lxmenu-data	0.1.5-2
lxpanel	0.10.0-2+b1
lxpanel-data	0.10.0-2
lxrandr	0.3.2-1+b1
lxsession	0.5.4-1+b1
lxsession-data	0.5.4-1
lxsession-edit	0.5.4-1+b1
lxsession-logout	0.5.4-1+b1
lxtask	0.1.9-1+b1
lxterminal	0.3.2-1+b1
mailutils	1:3.6-1+b1
mailutils-common	1:3.6-1
man-db	2.8.7-3
manpages	5.03-1
manpages-dev	5.03-1
mariadb-common	1:10.3.18-1
mawk	1.3.3-17+b3
mc	3:4.8.23-1
mc-data	3:4.8.23-1
mdadm	4.1-3
menu	2.1.47+b1
mesa-utils	8.4.0-1+b1
mesa-va-drivers:amd64	19.2.1-1
mesa-vdpau-drivers:amd64	19.2.1-1
mesa-vulkan-drivers:amd64	19.2.1-1
mime-support	3.64
mlocate	0.26-3+b1
mobile-broadband-provider-info	20190618-2
modemmanager	1.10.4-0.1
mount	2.34-0.1
mousepad	0.4.2-1
mousetweaks	3.32.0-2
mtools	4.0.23-1+b1
mtr	0.93-1
mutter	3.34.1-1
mutter-common	3.34.1-1
mysql-common	5.8+1.0.5
nano	4.5-1
ncurses-base	6.1+20190803-1
ncurses-bin	6.1+20190803-1
ncurses-term	6.1+20190803-1
ndiff	7.80+dfsg1-1
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
netcat	1.10-41.1
netcat-traditional	1.10-41.1+b1
nethogs	0.8.5-2+b1
netpbm	2:10.0-15.3+b2
network-manager	1.20.4-2
network-manager-gnome	1.8.24-1
nload	0.7.4-2+b1
nmap	7.80+dfsg1-1
nmap-common	7.80+dfsg1-1
nmon	16m+debian-1
node-html5shiv	3.7.3+dfsg-3
notification-daemon	3.20.0-4
ntfs-3g	1:2017.3.23AR.3-3
ntopng	3.8+dfsg1-2.1+b1
ntopng-data	3.8+dfsg1-2.1
obconf	1:2.0.4+git20150213-2
obsession	20140608-2+b1
openbox	3.6.1-8
openbox-lxde-session	0.99.2-3
openssh-client	1:8.1p1-1
openssh-server	1:8.1p1-1
openssh-sftp-server	1:8.1p1-1
openssl	1.1.1d-2
p11-kit	0.23.18.1-2
p11-kit-modules:amd64	0.23.18.1-2
p7zip	16.02+dfsg-7
p7zip-full	16.02+dfsg-7
packagekit	1.1.12-5+b1
packagekit-tools	1.1.12-5+b1
partclone	0.3.12+git00e0212-drbl1
partclone-dbg	0.3.12+git00e0212-drbl1
parted	3.3-1
partimage	0.6.9-7
passwd	1:4.7-2
pavucontrol	3.0-4
pciutils	1:3.6.2-2
pcmanfm	1.3.1-1+b1
perl	5.30.0-7
perl-base	5.30.0-7
perl-modules-5.30	5.30.0-7
perl-openssl-defaults:amd64	3
pigz	2.4-1+b1
pinentry-gnome3	1.1.0-3
pkg-config	0.29-6
plymouth	0.9.4-1.1+b1
plymouth-label	0.9.4-1.1+b1
policykit-1	0.105-26
poppler-data	0.4.9-2
powertop	2.10-1+b1
ppp	2.4.7-2+4.1+b1
presage	0.9.1-2.1+b2
prism2-usb-firmware-installer	0.2.9+dfsg-6
procps	2:3.3.15-2+b1
psmisc	23.2-1+b1
publicsuffix	20190925.1705-1
pulseaudio	13.0-2
pulseaudio-module-bluetooth	13.0-2
pulseaudio-utils	13.0-2
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
python	2.7.17-1
python-asn1crypto	0.24.0-1
python-backports.functools-lru-cache	1.5-3
python-bs4	4.8.0-2
python-cairo:amd64	1.16.2-1+b1
python-cffi-backend	1.12.3-1
python-chardet	3.0.4-4
python-cryptography	2.6.1-3.1
python-enum34	1.1.6-2
python-gobject-2	2.28.6-13+b1
python-gtk2	2.24.0-6
python-html5lib	1.0.1-1
python-ipaddress	1.0.17-1
python-libtorrent	1.1.13-1
python-lxml:amd64	4.4.1-1
python-magic	2:0.4.15-2
python-minimal	2.7.17-1
python-numpy	1:1.16.5-1
python-openssl	19.0.0-1
python-pkg-resources	41.2.0-1
python-pysqlite2	2.7.0-1+b1
python-six	1.12.0-2
python-soupsieve	1.9.4+dfsg-1
python-webencodings	0.5.1-1
python2	2.7.17-1
python2-minimal	2.7.17-1
python2.7	2.7.17~rc1-1
python2.7-minimal	2.7.17~rc1-1
python3	3.7.5-1
python3-cairo:amd64	1.16.2-1+b1
python3-certifi	2018.8.24-1
python3-chardet	3.0.4-4
python3-cups	1.9.73-2+b1
python3-cupshelpers	1.5.11-4
python3-dbus	1.2.12-1
python3-distro	1.3.0-2
python3-distutils	3.7.5-1
python3-gi	3.34.0-1
python3-idna	2.6-2
python3-lib2to3	3.7.5-1
python3-minimal	3.7.5-1
python3-pkg-resources	41.2.0-1
python3-requests	2.21.0-1
python3-six	1.12.0-2
python3-smbc	1.0.15.6-2
python3-talloc:amd64	2.3.0-2
python3-urllib3	1.24.1-1
python3.7	3.7.5-1
python3.7-minimal	3.7.5-1
qt5-gtk-platformtheme:amd64	5.11.3+dfsg1-4
qttranslations5-l10n	5.11.3-2
rake	12.3.3-1
rdesktop	1.9.0-1
readline-common	8.0-3
realmd	0.16.3-3
redis-server	5:5.0.6-1
redis-tools	5:5.0.6-1
rox-filer	1:2.11-1+b1
rsync	3.1.3-8
rsyslog	8.1910.0-1
rtkit	0.12-4
ruby	1:2.5.2
ruby-addressable	2.7.0-1
ruby-did-you-mean	1.2.1-1
ruby-ipaddress	0.8.3-2
ruby-json	2.1.0+dfsg-2+b1
ruby-minitest	5.11.3-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.1-1
ruby-public-suffix	3.0.3+ds-1
ruby-rchardet	1.6.1-1
ruby-test-unit	3.2.9-1
ruby-xmlrpc	0.3.0-2
ruby2.5	2.5.5-4
rubygems-integration	1.12
runit-helper	2.8.14
rygel	0.36.2-4
samba-libs:amd64	2:4.11.0+dfsg-11
sane-utils	1.0.27-3.2+b1
screen	4.7.0-1
scrot	1.2-1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
smartmontools	7.0-2
socat	1.7.3.2-2+b1
sound-theme-freedesktop	0.8-2
sqlmap	1.3.10-1
sudo	1.8.27-1.1
switcheroo-control	1.3.1-2
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-1
sysstat	12.0.6-1
system-config-printer-common	1.5.11-4
system-config-printer-udev	1.5.11-4
systemd	242-7
systemd-sysv	242-7
sysvinit-utils	2.96~beta-3
tar	1.30+dfsg-6+b1
task-ssh-server	3.55
tasksel	3.55
tasksel-data	3.55
tcpdump	4.9.3-2
testdisk	7.1-5+b1
thin-provisioning-tools	0.7.6-2.1
tigervnc-viewer	1.9.0+dfsg-4
timgm6mb-soundfont	1.3-3
tmux	2.9a-3
traceroute	1:2.1.0-2+b1
tree	1.8.0-1+b1
tshark	3.0.5-1
tzdata	2019c-3
ucf	3.0038+nmu1
udev	242-7
udisks2	2.8.4-1
udpcast	20120424-drbl2
unzip	6.0-25
update-inetd	4.50
upower	0.99.11-1
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
usb.ids	2019.10.05-1
usbmuxd	1.1.1~git20181007.f838cf6-1+b1
usbutils	1:012-2
user-setup	1.82
util-linux	2.34-0.1
uuid-dev:amd64	2.34-0.1
uuid-runtime	2.34-0.1
va-driver-all:amd64	2.5.0-1
vdpau-driver-all:amd64	1.2-1
vim	2:8.1.2136-1
vim-common	2:8.1.2136-1
vim-runtime	2:8.1.2136-1
vim-tiny	2:8.1.2136-1
vlc	3.0.8-2+b2
vlc-bin	3.0.8-2+b2
vlc-data	3.0.8-2
vlc-l10n	3.0.8-2
vlc-plugin-base:amd64	3.0.8-2+b2
vlc-plugin-notify:amd64	3.0.8-2+b2
vlc-plugin-qt:amd64	3.0.8-2+b2
vlc-plugin-samba:amd64	3.0.8-2+b2
vlc-plugin-skins2:amd64	3.0.8-2+b2
vlc-plugin-video-output:amd64	3.0.8-2+b2
vlc-plugin-video-splitter:amd64	3.0.8-2+b2
vlc-plugin-visualization:amd64	3.0.8-2+b2
w3m	0.5.3-37+b1
wakeonlan	0.41-12
wamerican	2018.04.16-1
wget	1.20.3-1+b1
whatweb	0.5.0-1
whiptail	0.52.21-3
wireless-regdb	2016.06.10-1
wireshark	3.0.5-1
wireshark-common	3.0.5-1
wireshark-qt	3.0.5-1
wpasupplicant	2:2.9-3
wps-office	11.1.0.8865
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xkb-utils	7.7+4
x11-xserver-utils	7.7+8
xarchiver	1:0.5.4.14-1
xauth	1:1.0.10-1
xchm	2:1.30-2
xdg-dbus-proxy	0.1.2-1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-1
xfconf	4.14.1-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+6
xfonts-wqy	1.0.0~rc1-6
xkb-data	2.26-2
xosview	1.21-1+b1
xscreensaver	5.42+dfsg1-1
xscreensaver-data	5.42+dfsg1-1
xserver-common	2:1.20.4-1
xserver-xephyr	2:1.20.4-1
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.20.4-1
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.29.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.4-1
xserver-xorg-video-all	1:7.7+19
xserver-xorg-video-amdgpu	19.0.1-1
xserver-xorg-video-ati	1:19.0.1-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20190815-1
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5-2+b1
xserver-xorg-video-radeon	1:19.0.1-1
xserver-xorg-video-vesa	1:2.4.0-2
xserver-xorg-video-vmware	1:13.3.0-2
xvnc4viewer	4.1.1+X4.3.0+t-1+b1
xwayland	2:1.20.4-1
xxd	2:8.1.2136-1
xz-utils	5.2.4-1+b1
yelp	3.34.0-1
yelp-xsl	3.34.0-1
ytree	1.99pl1-2
zenity	3.32.0-4
zenity-common	3.32.0-4
zenmap	7.80+dfsg1-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1+b1
zlib1g-dev:amd64	1:1.2.11.dfsg-1+b1
zmap	2.1.1-2+b5
