0install-core	2.16-1+b1
adduser	3.118
adwaita-icon-theme	41.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.5.1-1
apparmor	3.0.3-6
apt	2.3.13
apt-utils	2.3.13
aspell	0.60.8-4
aspell-en	2018.04.16-0-1
at-spi2-core	2.42.0-2
atop	2.6.0-2
autossh	1.4g-1+b1
axel	2.17.10-2
bandwidthd	2.0.1+cvs20090917-13
base-files	12
base-passwd	3.5.52
bash	5.1-5
bc	1.07.1-3+b1
bind9-dnsutils	1:9.17.20-3
bind9-host	1:9.17.20-3
bind9-libs:amd64	1:9.17.20-3
binutils	2.37-10
binutils-common:amd64	2.37-10
binutils-x86-64-linux-gnu	2.37-10
bmon	1:4.0-8
brasero-common	3.12.3-1
bsd-mailx	8.1.2-0.20180807cvs-2
bsdextrautils	2.37.2-4
bsdutils	1:2.37.2-4
bubblewrap	0.5.0-1
busybox	1:1.30.1-7+b1
bzip2	1.0.8-5
ca-certificates	20211016
cabextract	1.9-3
cdrdao	1:1.2.4-2
chntpw	1.0-1.1
clonezilla	3.35.2-3
coreutils	8.32-4.1
cpio	2.13+dfsg-7
cpp	4:11.2.0-2
cpp-11	11.2.0-12
cron	3.0pl1-137
dash	0.5.11+git20210903+057cd650a4ed-3
dbus	1.12.20-3
dbus-bin	1.12.20-3
dbus-daemon	1.12.20-3
dbus-session-bus-common	1.12.20-3
dbus-system-bus-common	1.12.20-3
dbus-user-session	1.12.20-3
dbus-x11	1.12.20-3
dconf-gsettings-backend:amd64	0.40.0-2
dconf-service	0.40.0-2
debconf	1.5.79
debconf-i18n	1.5.79
debian-archive-keyring	2021.1.1
debian-installer-launcher	39
debianutils	5.5-1
desktop-base	11.0.3
desktop-file-utils	0.26-1
dialog	1.3-20201126-1
dictionaries-common	1.28.14
diffutils	1:3.7-5
dirmngr	2.2.27-2
discus	0.4.0-1
distro-info-data	0.52
dmeventd	2:1.02.175-2.1
dmidecode	3.3-3
dmsetup	2:1.02.175-2.1
dnstracer	1.9-7
dnsutils	1:9.17.20-3
docbook-xml	4.5-11
dosfstools	4.2-1
dpkg	1.21.1
drbl	4.5.3-1
dstat	0.7.4-6.1
e2fsprogs	1.46.4-1
efibootmgr	17-1
eject	2.37.2-4
elilo	3.14-3
elinks	0.13.2-1+b2
elinks-data	0.13.2-1
emacsen-common	3.0.4
enchant-2	2.3.1-1
evince	41.3-1
evince-common	41.3-1
exfatprogs	1.1.3-1
exim4-base	4.95-2
exim4-config	4.95-2
exim4-daemon-light	4.95-2
fcitx	1:4.2.9.8-4
fcitx-bin	1:4.2.9.8-4
fcitx-config-common	0.4.10-3
fcitx-config-gtk	0.4.10-3
fcitx-data	1:4.2.9.8-4
fcitx-frontend-all	1:4.2.9.8-4
fcitx-frontend-gtk2	1:4.2.9.8-4
fcitx-frontend-gtk3	1:4.2.9.8-4
fcitx-frontend-qt5:amd64	1.2.6-2
fcitx-module-dbus	1:4.2.9.8-4
fcitx-module-kimpanel	1:4.2.9.8-4
fcitx-module-lua	1:4.2.9.8-4
fcitx-module-x11	1:4.2.9.8-4
fcitx-modules	1:4.2.9.8-4
fcitx-pinyin	1:4.2.9.8-4
fcitx-ui-classic	1:4.2.9.8-4
fcitx5-module-quickphrase-editor:amd64	1.2.6-2
fdisk	2.37.2-4
file	1:5.41-2
file-roller	3.40.0-3
filezilla	3.56.2-1
filezilla-common	3.56.2-1
findutils	4.8.0-1
firefox-esr	91.4.0esr-1
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-linux-free	20200122-1
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-lato	2.0-2.1
fonts-liberation	1:1.07.4-11
fonts-noto-mono	20201225-1
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-1
fonts-wqy-microhei	0.2.0-beta-3.1
fonts-wqy-zenhei	0.9.45-8
fuse3	3.10.5-1
galculator	2.1.4-1.1
gcc-10-base:amd64	10.3.0-13
gcc-11	11.2.0-12
gcc-11-base:amd64	11.2.0-12
gcc-9-base:amd64	9.4.0-4
gcr	3.40.0-3+b1
gdisk	1.0.8-3
gettext-base	0.21-4
ghostscript	9.55.0~dfsg-3
gimp	2.10.28-1
gimp-data	2.10.28-1
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-glib-2.0:amd64	1.70.0-2
glib-networking:amd64	2.70.1-1
glib-networking-common	2.70.1-1
glib-networking-services	2.70.1-1
gnome-accessibility-themes	3.28-1
gnome-desktop3-data	41.1-1
gnome-icon-theme	3.12.0-4
gnome-keyring	40.0-3
gnome-keyring-pkcs11:amd64	40.0-3
gnome-screenshot	41.0-1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
google-chrome-stable	96.0.4664.93-1
gpart	1:0.3-9
gparted	1.2.0-1
gparted-common	1.2.0-1
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
gpicview	0.2.5-3+b2
graphviz	2.42.2-5+b1
grdesktop	0.23+d040330-7+b1
grep	3.7-1
groff-base	1.22.4-7
gsettings-desktop-schemas	41.0-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gsfonts-x11	0.28
gstreamer1.0-gl:amd64	1.18.5-1
gstreamer1.0-libav:amd64	1.18.5-1
gstreamer1.0-plugins-bad:amd64	1.18.5-1+b4
gstreamer1.0-plugins-base:amd64	1.18.5-1
gstreamer1.0-plugins-good:amd64	1.18.5-1+b1
gstreamer1.0-plugins-ugly:amd64	1.18.5-1
gstreamer1.0-x:amd64	1.18.5-1
gthumb	3:3.12.0-1
gthumb-data	3:3.12.0-1
gtk-update-icon-cache	3.24.30-4
gtk2-engines:amd64	1:2.20.2-5+b1
gtk2-engines-pixbuf:amd64	2.24.33-2
gvfs:amd64	1.48.1-2
gvfs-backends	1.48.1-2
gvfs-common	1.48.1-2
gvfs-daemons	1.48.1-2
gvfs-fuse	1.48.1-2
gvfs-libs:amd64	1.48.1-2
gzip	1.10-4
hddtemp	0.3-beta15-54
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23
hping3	3.a2.ds2-10
htop	3.0.5-7
hunspell-en-us	1:2020.12.07-1
i965-va-driver:amd64	2.4.1+dfsg1-1
iftop	1.0~pre4-7
ifupdown	0.8.36+nmu1
im-config	0.49-1
imagemagick	8:6.9.11.60+dfsg-1.3
imagemagick-6-common	8:6.9.11.60+dfsg-1.3
imagemagick-6.q16	8:6.9.11.60+dfsg-1.3
init	1.61
init-system-helpers	1.61
initramfs-tools	0.140
initramfs-tools-core	0.140
intel-media-va-driver:amd64	21.4.2+dfsg1-1
inxi	3.3.07-1-1
iotop	0.6-24-g733f3f8-1.1
ipcalc	0.42-2
iperf	2.1.2+dfsg1-1
iproute2	5.15.0-1
iptux	0.8.3-1
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
isc-dhcp-common	4.4.1-2.3
iso-codes	4.8.0-1
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
jnettop	0.13.0-1.1
keyboard-configuration	1.207
klibc-utils	2.0.8-6.1
kmod	29-1
laptop-detect	0.16
less	551-2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.0-2
libacl1:amd64	2.3.1-1
libaio1:amd64	0.3.112-13
libamd2:amd64	1:5.10.1+dfsg-3
libann0	1.1.2+doc-7
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.2.0-2
libapparmor1:amd64	3.0.3-6
libappstream4:amd64	0.15.0-1
libapt-pkg6.0:amd64	2.3.13
libarchive13:amd64	3.4.3-2+b1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasan6:amd64	11.2.0-12
libasound2:amd64	1.2.5.1-1
libasound2-data	1.2.5.1-1
libasound2-plugins:amd64	1.2.5-2
libaspell15:amd64	0.60.8-4
libass9:amd64	1:0.15.2-1
libassuan0:amd64	2.5.5-1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.38.0-2
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatk1.0-dev:amd64	2.36.0-2
libatk1.0-doc	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.2-1
libatomic1:amd64	11.2.0-12
libatspi2.0-0:amd64	2.42.0-2
libattr1:amd64	1:2.5.1-1
libaudit-common	1:3.0.6-1
libaudit1:amd64	1:3.0.6-1+b1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5
libavahi-common-data:amd64	0.8-5
libavahi-common3:amd64	0.8-5
libavahi-glib1:amd64	0.8-5
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.4.1-2+b1
libavfilter7:amd64	7:4.4.1-2+b1
libavformat58:amd64	7:4.4.1-2+b1
libavutil56:amd64	7:4.4.1-2+b1
libayatana-ido3-0.4-0:amd64	0.9.0-1
libayatana-indicator3-7:amd64	0.9.0-1
libbabl-0.1-0:amd64	1:0.1.88-1
libbcg729-0:amd64	1.1.1-2
libbdplus0:amd64	0.1.2-3
libbinutils:amd64	2.37-10
libblas3:amd64	3.10.0-1
libblkid-dev:amd64	2.37.2-4
libblkid1:amd64	2.37.2-4
libblockdev-crypto2:amd64	2.26-1
libblockdev-fs2:amd64	2.26-1
libblockdev-loop2:amd64	2.26-1
libblockdev-part-err2:amd64	2.26-1
libblockdev-part2:amd64	2.26-1
libblockdev-swap2:amd64	2.26-1
libblockdev-utils2:amd64	2.26-1
libblockdev2:amd64	2.26-1
libbluray2:amd64	1:1.3.0-3
libbpf0:amd64	1:0.5.0-1
libbrasero-media3-1:amd64	3.12.3-1
libbrotli1:amd64	1.0.9-2+b3
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.11.3-1
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5
libc-ares2:amd64	1.18.1-1+b1
libc-bin	2.32-5
libc-dev-bin	2.32-5
libc-devtools	2.32-5
libc-l10n	2.32-5
libc6:amd64	2.32-5
libc6-dev:amd64	2.32-5
libcaca0:amd64	0.99.beta19-2.2
libcairo-gobject2:amd64	1.16.0-5
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamd2:amd64	1:5.10.1+dfsg-3
libcanberra-gtk3-0:amd64	0.30-8
libcanberra-gtk3-module:amd64	0.30-8
libcanberra0:amd64	0.30-8
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0.8:amd64	0.8.0-2
libcc1-0:amd64	11.2.0-12
libccolamd2:amd64	1:5.10.1+dfsg-3
libcddb2	1.3.2-7
libcdio-cdda2:amd64	10.2+2.0.0-1+b2
libcdio-paranoia2:amd64	10.2+2.0.0-1+b2
libcdio19:amd64	2.1.0-3
libcdparanoia0:amd64	3.10.2+debian-14
libcdt5:amd64	2.42.2-5+b1
libcgraph6:amd64	2.42.2-5+b1
libchm1	2:0.40a-7
libcholmod3:amd64	1:5.10.1+dfsg-3
libchromaprint1:amd64	1.5.0-2
libclone-perl	0.45-1+b1
libclutter-1.0-0:amd64	1.26.4+dfsg-3
libclutter-1.0-common	1.26.4+dfsg-3
libclutter-gtk-1.0-0:amd64	1.8.4-4+b1
libcodec2-1.0:amd64	1.0.1-3
libcogl-common	1.22.8-3
libcogl-pango20:amd64	1.22.8-3
libcogl-path20:amd64	1.22.8-3
libcogl20:amd64	1.22.8-3
libcolamd2:amd64	1:5.10.1+dfsg-3
libcolord2:amd64	1.4.5-3
libcom-err2:amd64	1.46.4-1
libconfuse-common	3.3-2
libconfuse2:amd64	3.3-2
libcrypt-dev:amd64	1:4.4.26-1
libcrypt1:amd64	1:4.4.26-1
libcryptsetup12:amd64	2:2.4.2-1
libctf-nobfd0:amd64	2.37-10
libctf0:amd64	2.37-10
libcups2:amd64	2.3.3op2-7
libcurl3-gnutls:amd64	7.79.1-2
libcurl4:amd64	7.79.1-2
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2
libdav1d5:amd64	0.9.2-1+b1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-3
libdbus-glib-1-2:amd64	0.112-2
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-2
libde265-0:amd64	1.0.8-1
libdebconfclient0:amd64	0.261
libdecor-0-0:amd64	0.1.0-2
libdecor-0-plugin-1-cairo:amd64	0.1.0-2
libdeflate0:amd64	1.8-1
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdirectfb-1.7-7:amd64	1.7.7-9
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2
libdns-export1110	1:9.11.19+dfsg-2.1
libdouble-conversion3:amd64	3.1.5-7
libdpkg-perl	1.21.1
libdrm-amdgpu1:amd64	2.4.108-1
libdrm-common	2.4.108-1
libdrm-intel1:amd64	2.4.108-1
libdrm-nouveau2:amd64	2.4.108-1
libdrm-radeon1:amd64	2.4.108-1
libdrm2:amd64	2.4.108-1
libdv4:amd64	1.0.0-14
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.2-1
libdw1:amd64	0.186-1
libebml5:amd64	1.4.2-2
libedit2:amd64	3.1-20210910-1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libegl-mesa0:amd64	21.2.6-1
libegl1:amd64	1.3.4-2+b1
libelf1:amd64	0.186-1
libenchant-2-2:amd64	2.3.1-1
libencode-locale-perl	1.05-1.1
libepoxy0:amd64	1.5.9-2
libestr0:amd64	0.1.10-2.1+b1
libev4:amd64	1:4.33-1
libevdev2:amd64	1.12.0+dfsg-1
libevdocument3-4:amd64	41.3-1
libevent-2.1-7:amd64	2.1.12-stable-1
libevent-core-2.1-7:amd64	2.1.12-stable-1
libevview3-3:amd64	41.3-1
libexif12:amd64	0.6.24-1
libexiv2-27:amd64	0.27.3-3.1
libexpat1:amd64	2.4.1-3
libext2fs2:amd64	1.46.4-1
libfaad2:amd64	2.10.0-2
libfastjson4:amd64	0.99.9-1
libfcitx-config4:amd64	1:4.2.9.8-4
libfcitx-core0:amd64	1:4.2.9.8-4
libfcitx-gclient1:amd64	1:4.2.9.8-4
libfcitx-qt5-1:amd64	1.2.6-2
libfcitx-qt5-data	1.2.6-2
libfcitx-utils0:amd64	1:4.2.9.8-4
libfdisk1:amd64	2.37.2-4
libffi-dev:amd64	3.4.2-3
libffi8:amd64	3.4.2-3
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.9.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libfilezilla22:amd64	0.34.2-1+b1
libflac8:amd64	1.3.3-2
libflite1:amd64	2.2-2
libfluidsynth3:amd64	2.2.4-2
libfm-data	1.3.2-1
libfm-extra4:amd64	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4:amd64	1.3.2-1
libfm-modules:amd64	1.3.2-1
libfm4:amd64	1.3.2-1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.11.0+dfsg-1
libfribidi0:amd64	1.0.8-2
libfsplib0	0.14-5
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.10.5-1
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgbm1:amd64	21.2.6-1
libgc1:amd64	1:8.0.6-1.1
libgcc-11-dev:amd64	11.2.0-12
libgcc-s1:amd64	11.2.0-12
libgck-1-0:amd64	3.40.0-3+b1
libgcr-base-3-1:amd64	3.40.0-3+b1
libgcr-ui-3-1:amd64	3.40.0-3+b1
libgcrypt20:amd64	1.9.4-4
libgd3:amd64	2.3.0-2
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.22-1
libgdbm6:amd64	1.22-1
libgdk-pixbuf-2.0-0:amd64	2.42.6+dfsg-2
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-bin	2.42.6+dfsg-2
libgdk-pixbuf2.0-common	2.42.6+dfsg-2
libgegl-0.4-0:amd64	1:0.4.32-2
libgegl-common	1:0.4.32-2
libgettextpo0:amd64	0.21-4
libgexiv2-2:amd64	0.14.0-1
libgflags2.2	2.2.2-2
libgfortran5:amd64	11.2.0-12
libgif7:amd64	5.1.9-2
libgimp2.0:amd64	2.10.28-1
libgirepository-1.0-1:amd64	1.70.0-2
libgl1:amd64	1.3.4-2+b1
libgl1-mesa-dri:amd64	21.2.6-1
libglapi-mesa:amd64	21.2.6-1
libgles2:amd64	1.3.4-2+b1
libglib2.0-0:amd64	2.70.2-1
libglib2.0-bin	2.70.2-1
libglib2.0-data	2.70.2-1
libglib2.0-dev:amd64	2.70.2-1
libglib2.0-dev-bin	2.70.2-1
libglibmm-2.4-1v5:amd64	2.66.2-1
libglu1-mesa:amd64	9.0.1-1
libglvnd0:amd64	1.3.4-2+b1
libglx-mesa0:amd64	21.2.6-1
libglx0:amd64	1.3.4-2+b1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.1+dfsg-3
libgnome-desktop-3-19:amd64	41.1-1
libgnutls-dane0:amd64	3.7.2-2
libgnutls30:amd64	3.7.2-2
libgoa-1.0-0b:amd64	3.40.1-2
libgoa-1.0-common	3.40.1-2
libgomp1:amd64	11.2.0-12
libgoogle-glog0v5	0.5.0+really0.4.0-2
libgpg-error0:amd64	1.42-3
libgpgme11:amd64	1.16.0-1.2
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-9
libgraphene-1.0-0:amd64	1.10.6+dfsg1-2
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.55.0~dfsg-3
libgs9-common	9.55.0~dfsg-3
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.9.1-2
libgspell-1-common	1.9.1-2
libgssapi-krb5-2:amd64	1.18.3-7
libgssdp-1.2-0:amd64	1.4.0.1-2
libgstreamer-gl1.0-0:amd64	1.18.5-1
libgstreamer-plugins-bad1.0-0:amd64	1.18.5-1+b4
libgstreamer-plugins-base1.0-0:amd64	1.18.5-1
libgstreamer1.0-0:amd64	1.18.5-1
libgtk-3-0:amd64	3.24.30-4
libgtk-3-bin	3.24.30-4
libgtk-3-common	3.24.30-4
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtkmm-3.0-1v5:amd64	3.24.5-1
libgtksourceview-4-0:amd64	4.8.2-1
libgtksourceview-4-common	4.8.2-1
libgts-0.7-5:amd64	0.7.6+darcs121130-5
libgts-bin	0.7.6+darcs121130-5
libgudev-1.0-0:amd64	237-2
libgupnp-1.2-1:amd64	1.4.1-1
libgupnp-igd-1.0-4:amd64	1.2.0-1+b1
libgvc6	2.42.2-5+b1
libgvpr2:amd64	2.42.2-5+b1
libgxps2:amd64	0.3.2-1
libhandy-1-0:amd64	1.5.0-1
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libheif1:amd64	1.12.0-2+b3
libhiredis0.14:amd64	0.14.1-2
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.35-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-4
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.38-4
libidn2-0:amd64	2.3.2-2
libiec61883-0:amd64	1.2.0-4
libigdgmm11:amd64	21.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.7-2
libimlib2:amd64	1.7.4-1
libimobiledevice6:amd64	1.3.0-6
libinput-bin	1.19.2-1
libinput10:amd64	1.19.2-1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.072-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.24-2
libisofs6:amd64	1.5.4-1
libitm1:amd64	11.2.0-12
libiw30:amd64	30~pre9-13.1
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.19~dfsg-2
libjansson4:amd64	2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64	2.34.2-1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-3
libjemalloc2:amd64	5.2.1-4
libjpeg-turbo-progs	1:2.1.2-1
libjpeg62-turbo:amd64	1:2.1.2-1
libjs-jquery	3.5.1+dfsg+~3.5.5-8
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjsoncpp24:amd64	1.9.4-5
libjte2:amd64	1.22-3
libjxr-tools	1.2~git20170615.f752187-3
libjxr0:amd64	1.2~git20170615.f752187-3
libk5crypto3:amd64	1.18.3-7
libkate1:amd64	0.4.1-11
libkeybinder0	0.3.1-2.1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	29-1
libkpathsea6:amd64	2021.20210626.59705-1
libkrb5-3:amd64	1.18.3-7
libkrb5support0:amd64	1.18.3-7
libksba8:amd64	1.6.0-2
liblab-gamut1:amd64	2.42.2-5+b1
liblapack3:amd64	3.10.0-1
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.59+dfsg-1
libldap-common	2.4.59+dfsg-1
libldb2:amd64	2:2.2.3-2
liblightdm-gobject-1-0:amd64	1.26.0-7
liblilv-0-0:amd64	0.24.12-2
liblinear4:amd64	2.3.0+dfsg-5
liblirc-client0:amd64	0.10.1-6.3
libllvm12:amd64	1:12.0.1-17+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblockfile-bin	1.17-1+b1
liblockfile1:amd64	1.17-1+b1
liblognorm5:amd64	2.0.5-1.1
liblqr-1-0:amd64	0.4.2-2.1
liblsan0:amd64	11.2.0-12
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-15
liblua5.1-0:amd64	5.1.5-8.1+b3
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.3-0:amd64	5.3.6-1
liblvm2cmd2.03:amd64	2.03.11-2.1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz1:amd64	1.12-2
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.41-2
libmagic1:amd64	1:5.41-2
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.3
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.6-3
libmatroska7:amd64	1.6.3-2
libmaxminddb0:amd64	1.5.2-1
libmd0:amd64	1.0.4-1
libmd4c0:amd64	0.4.8-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:amd64	1.1.0-1.1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	21.3.4-1
libminizip1:amd64	1.1-8+b1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmms0:amd64	0.6.4-3
libmng1:amd64	1.0.10+dfsg-3.1+b5
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount-dev:amd64	2.37.2-4
libmount1:amd64	2.37.2-4
libmousepad0	0.5.8-1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.29.2-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmspack0:amd64	0.10.1-2
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.19-1
libmtp-runtime	1.1.19-1
libmtp9:amd64	1.1.19-1
libmypaint-1.5-1:amd64	1.6.0-2
libmypaint-common	1.6.0-2
libmysofa1:amd64	1.2.1~dfsg0-1
libnautilus-extension1a:amd64	41.1-1
libncurses6:amd64	6.3-1
libncursesw6:amd64	6.3-1
libnet-dbus-perl	1.2.0-1+b1
libnet-http-perl	6.21-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl:amd64	1.90-1
libnetpbm10	2:10.0-15.4
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-5+b1
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.1-1
libnftnl11:amd64	1.2.1-1
libnghttp2-14:amd64	1.43.0-1
libnice10:amd64	0.1.18-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.7.9-3
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.32-3
libnss3:amd64	2:3.73-1
libntfs-3g89	1:2021.8.22-3
libnuma1:amd64	2.0.14-3
libobrender32v5	3.6.1-9+deb11u1
libobt2v5	3.6.1-9+deb11u1
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.4-0.1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopenexr25:amd64	2.5.7-1
libopenjp2-7:amd64	2.4.0-3
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2
libopenmpt0:amd64	0.5.14-1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
libp11-kit0:amd64	0.24.0-6
libpackagekit-glib2-18:amd64	1.2.4-1
libpam-gnome-keyring:amd64	40.0-3
libpam-modules:amd64	1.4.0-11
libpam-modules-bin	1.4.0-11
libpam-runtime	1.4.0-11
libpam-systemd:amd64	249.7-1
libpam0g:amd64	1.4.0-11
libpango-1.0-0:amd64	1.48.10+ds1-1
libpangocairo-1.0-0:amd64	1.48.10+ds1-1
libpangoft2-1.0-0:amd64	1.48.10+ds1-1
libpangomm-1.4-1v5:amd64	2.46.1-1
libpangoxft-1.0-0:amd64	1.48.10+ds1-1
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpathplan4:amd64	2.42.2-5+b1
libpcap0.8:amd64	1.10.1-4
libpci3:amd64	1:3.7.0-6
libpciaccess0:amd64	0.16-1
libpcre16-3:amd64	2:8.39-13
libpcre2-16-0:amd64	10.39-3
libpcre2-32-0:amd64	10.39-3
libpcre2-8-0:amd64	10.39-3
libpcre2-dev:amd64	10.39-3
libpcre2-posix3:amd64	10.39-3
libpcre3:amd64	2:8.39-13
libpcre3-dev:amd64	2:8.39-13
libpcre32-3:amd64	2:8.39-13
libpcrecpp0v5:amd64	2:8.39-13
libpcsclite1:amd64	1.9.5-1
libperl4-corelibs-perl	0.004-2
libperl5.32:amd64	5.32.1-6
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.4-1
libpipewire-0.3-0:amd64	0.3.40-2
libpipewire-0.3-common	0.3.40-2
libpipewire-0.3-modules:amd64	0.3.40-2
libpixman-1-0:amd64	0.40.0-1
libplacebo120:amd64	3.120.3-2
libplist3:amd64	2.2.0-6
libplymouth5:amd64	0.9.5+git20211018-1
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpoppler-glib8:amd64	20.09.0-3.1
libpoppler102:amd64	20.09.0-3.1
libpopt0:amd64	1.18-3
libpostproc55:amd64	7:4.4.1-2+b1
libpresage-data	0.9.1-2.2
libpresage1v5:amd64	0.9.1-2.2+b1
libprocps8:amd64	2:3.3.17-5
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf-lite23:amd64	3.12.4-1+b2
libproxy-tools	0.4.17-1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpugixml1v5:amd64	1.11.4-1
libpulse-mainloop-glib0:amd64	15.0+dfsg1-2
libpulse0:amd64	15.0+dfsg1-2
libpulsedsp:amd64	15.0+dfsg1-2
libpython3-stdlib:amd64	3.9.8-1
libpython3.9:amd64	3.9.9-1
libpython3.9-minimal:amd64	3.9.9-1
libpython3.9-stdlib:amd64	3.9.9-1
libqt5core5a:amd64	5.15.2+dfsg-14
libqt5dbus5:amd64	5.15.2+dfsg-14
libqt5gui5:amd64	5.15.2+dfsg-14
libqt5multimedia5:amd64	5.15.2-3
libqt5multimedia5-plugins:amd64	5.15.2-3
libqt5multimediagsttools5:amd64	5.15.2-3
libqt5multimediawidgets5:amd64	5.15.2-3
libqt5network5:amd64	5.15.2+dfsg-14
libqt5printsupport5:amd64	5.15.2+dfsg-14
libqt5svg5:amd64	5.15.2-3
libqt5widgets5:amd64	5.15.2+dfsg-14
libqt5x11extras5:amd64	5.15.2-2
libquadmath0:amd64	11.2.0-12
librabbitmq4:amd64	0.10.0-1
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2
libreadline8:amd64	8.1-2
libresid-builder0c2a	2.1.1-15+b1
librsvg2-2:amd64	2.50.7+dfsg-2
librsvg2-common:amd64	2.50.7+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	2.0.0-2
libruby2.7:amd64	2.7.4-1+b1
libsamplerate0:amd64	0.2.2-1
libsasl2-2:amd64	2.1.27+dfsg2-2
libsasl2-modules:amd64	2.1.27+dfsg2-2
libsasl2-modules-db:amd64	2.1.27+dfsg2-2
libsbc1:amd64	1.5-3
libsdl-image1.2:amd64	1.2.12-13
libsdl1.2debian:amd64	1.2.15+dfsg2-6
libsdl2-2.0-0:amd64	2.0.18+dfsg-2
libseccomp2:amd64	2.5.3-2
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.3-1+b1
libselinux1-dev:amd64	3.3-1+b1
libsemanage-common	3.3-1
libsemanage2:amd64	3.3-1+b1
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol-dev:amd64	3.3-1
libsepol2:amd64	3.3-1
libserd-0-0:amd64	0.30.10-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1+b1
libsidplay1v5:amd64	1.36.60-1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.10.4-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.37.2-4
libsmbclient:amd64	2:4.13.14+dfsg-1+b1
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.3.1+ds1-1+b1
libsoup2.4-1:amd64	2.74.2-2
libsoup2.4-common	2.74.2-2
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.40-2
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspectre1:amd64	0.2.9-1
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-13+b1
libsqlite3-0:amd64	3.36.0-2
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.4
libsrtp2-1:amd64	2.4.2-2
libss2:amd64	1.46.4-1
libssh-gcrypt-4:amd64	0.9.6-1
libssh2-1:amd64	1.10.0-2
libssl1.1:amd64	1.1.1l-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	11.2.0-12
libstemmer0d:amd64	2.2.0-1
libsuitesparseconfig5:amd64	1:5.10.1+dfsg-3
libswresample3:amd64	7:4.4.1-2+b1
libswscale5:amd64	7:4.4.1-2+b1
libsynctex2:amd64	2021.20210626.59705-1
libsystemd0:amd64	249.7-1
libtag1v5:amd64	1.12-1
libtag1v5-vanilla:amd64	1.12-1
libtalloc2:amd64	2.3.1-2+b1
libtasn1-6:amd64	4.18.0-4
libtcl8.6:amd64	8.6.12+dfsg-1
libtdb1:amd64	1.4.3-1+b1
libtevent0:amd64	0.10.2-1
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-4.1
libthai0:amd64	0.1.28-4.1
libtheora0:amd64	1.1.1+dfsg.1-15
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.3.0-2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.3-1
libtinyxml2.6.2v5:amd64	2.6.2-5
libtirpc-common	1.3.2-2
libtirpc-dev:amd64	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtotem-plparser-common	3.26.6-1
libtotem-plparser18:amd64	3.26.6-1
libtre5:amd64	0.8.0-6+b1
libtry-tiny-perl	0.31-1
libtsan0:amd64	11.2.0-12
libturbojpeg0:amd64	1:2.1.2-1
libtwolame0:amd64	0.4.0-2
libu2f-udev	1.1.10-3
libubsan1:amd64	11.2.0-12
libuchardet0:amd64	0.0.7-1
libudev1:amd64	249.7-1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-1
libumfpack5:amd64	1:5.10.1+dfsg-3
libunbound8:amd64	1.13.1-1
libunistring2:amd64	0.9.10-6
libunwind8:amd64	1.3.2-2
libupnp13:amd64	1:1.8.4-2
liburi-perl	5.10-1
liburing2:amd64	2.1-2
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.37.2-4
libuv1:amd64	1.42.0-1
libv4l-0:amd64	1.22.1-2
libv4lconvert0:amd64	1.22.1-2
libva-drm2:amd64	2.13.0-1
libva-wayland2:amd64	2.13.0-1
libva-x11-2:amd64	2.13.0-1
libva2:amd64	2.13.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-3
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-17
libvlc-bin:amd64	3.0.16-1+b5
libvlc5:amd64	3.0.16-1+b5
libvlccore9:amd64	3.0.16-1+b5
libvncclient1:amd64	0.9.13+dfsg-3
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.11.0-2
libvte-2.91-0:amd64	0.66.2-1
libvte-2.91-common	0.66.2-1
libvulkan1:amd64	1.2.189.0-2
libwacom-bin	1.12-1
libwacom-common	1.12-1
libwacom2:amd64	1.12-1
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.19.0-2+b1
libwayland-cursor0:amd64	1.19.0-2+b1
libwayland-egl1:amd64	1.19.0-2+b1
libwayland-server0:amd64	1.19.0-2+b1
libwbclient0:amd64	2:4.13.14+dfsg-1+b1
libwebkit2gtk-4.0-37:amd64	2.34.2-1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwireshark-data	3.6.0-1
libwireshark15:amd64	3.6.0-1
libwiretap12:amd64	3.6.0-1
libwmf0.2-7:amd64	0.2.8.4-17+b1
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6+b1
libwoff1:amd64	1.0.2-1+b1
libwpe-1.0-1:amd64	1.12.0-1
libwpebackend-fdo-1.0-1:amd64	1.12.0-1
libwrap0:amd64	7.6.q-31
libwsutil13:amd64	3.6.0-1
libwww-perl	6.59-1
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.5.1+dfsg-2+b1
libwxgtk3.0-gtk3-0v5:amd64	3.0.5.1+dfsg-2+b1
libx11-6:amd64	2:1.7.2-2+b1
libx11-data	2:1.7.2-2
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-2+b1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-199:amd64	3.5-2
libxatracker2:amd64	21.2.6-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-composite0:amd64	1.14-3
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb-xv0:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.5-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.8-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.3.1-1
libxkbcommon0:amd64	1.3.1-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.3.1-1
libxklavier16:amd64	5.4-4
libxml-parser-perl:amd64	2.46-3
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.12+dfsg-5+b1
libxmlb2:amd64	0.3.6-1
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.2-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libyelp0:amd64	41.2-1
libz3-4:amd64	4.8.12-1+b1
libzbar0:amd64	0.23.92-4
libzimg2:amd64	3.0.3+ds1-1+b1
libzmq5:amd64	4.3.4-1
libzstd1:amd64	1.4.8+dfsg-3
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-2+b1
links2	2.25-1
linux-base	4.6
linux-compiler-gcc-11-x86	5.15.5-1
linux-headers-5.15.0-2-amd64	5.15.5-1
linux-headers-5.15.0-2-common	5.15.5-1
linux-headers-amd64	5.15.5-1
linux-image-5.15.0-2-amd64	5.15.5-1
linux-image-amd64	5.15.5-1
linux-kbuild-5.15	5.15.5-1
linux-libc-dev:amd64	5.15.5-1
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-tools	1:20190831
lm-sensors	1:3.6.0-7
locales	2.32-5
login	1:4.8.1-2
logrotate	3.18.1-2
logsave	1.46.4-1
lsb-base	11.1.0
lsb-release	11.1.0
lshw-gtk	02.19.git.2021.06.19.996aaad9c7-2
lsof	4.93.2+dfsg-1.1
lua-lpeg:amd64	1.0.2-1
lvm2	2.03.11-2.1
lxappearance	0.6.3-1+b2
lxappearance-obconf	0.2.3-1+b2
lxde-common	0.99.2-4
lxde-core	11
lxde-icon-theme	0.5.1-2.1
lxde-settings-daemon	0.5.5-2+b1
lxhotkey-core	0.1.1-1
lxhotkey-data	0.1.1-1
lxhotkey-gtk	0.1.1-1
lxhotkey-plugin-openbox	0.1.1-1
lxinput	0.3.5-1+b2
lxlock	0.5.5-2
lxmenu-data	0.1.5-2.1
lxpanel	0.10.1-2
lxpanel-data	0.10.1-2
lxpolkit	0.5.5-2+b1
lxrandr	0.3.2-1+b2
lxsession	0.5.5-2+b1
lxsession-data	0.5.5-2
lxsession-edit	0.5.5-2+b1
lxsession-logout	0.5.5-2+b1
lxtask	0.1.10-1
lxterminal	0.4.0-1
mailcap	3.70+nmu1
man-db	2.9.4-2
manpages	5.10-1
manpages-dev	5.10-1
mawk	1.3.4.20200120-2
mc	3:4.8.27-1
mc-data	3:4.8.27-1
mdadm	4.2~rc2-7
media-types	4.0.0
menu	2.1.48
mesa-utils	8.4.0-1+b2
mesa-va-drivers:amd64	21.2.6-1
mesa-vdpau-drivers:amd64	21.2.6-1
mesa-vulkan-drivers:amd64	21.2.6-1
mime-support	3.66
miscfiles	1.5+dfsg-4
mlocate	1.1.13-1
mount	2.37.2-4
mousepad	0.5.8-1
mtools	4.0.33-1+really4.0.32-1
mtr	0.94-2
nano	5.9-1
ncat	7.91+dfsg1+really7.80+dfsg1-2
ncurses-base	6.3-1
ncurses-bin	6.3-1
ncurses-term	6.3-1
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
nethogs	0.8.6-1
netpbm	2:10.0-15.4
nftables	1.0.1-1
nilfs-tools	2.2.8-1
nload	0.7.4-2+b1
nmap	7.91+dfsg1+really7.80+dfsg1-2
nmap-common	7.91+dfsg1+really7.80+dfsg1-2
nmon	16n+debian-1
notification-daemon	3.20.0-4+b1
ntfs-3g	1:2021.8.22-3
obconf	1:2.0.4+git20150213-2+b1
obsession	20140608-2+b2
ocl-icd-libopencl1:amd64	2.2.14-3
openbox	3.6.1-9+deb11u1
openbox-lxde-session	0.99.2-4
openssh-client	1:8.7p1-2
openssh-server	1:8.7p1-2
openssh-sftp-server	1:8.7p1-2
openssl	1.1.1l-1
p11-kit	0.24.0-6
p11-kit-modules:amd64	0.24.0-6
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.4-1
packagekit-tools	1.2.4-1
partclone	0.3.17+dfsg-1
parted	3.4-1
partimage	0.6.9-8
passwd	1:4.8.1-2
pavucontrol	5.0-2
pci.ids	0.0~2021.08.22-1
pciutils	1:3.7.0-6
pcmanfm	1.3.2-1
perl	5.32.1-6
perl-base	5.32.1-6
perl-modules-5.32	5.32.1-6
perl-openssl-defaults:amd64	5
pigz	2.6-1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pipewire:amd64	0.3.40-2
pipewire-bin	0.3.40-2
pipewire-media-session	0.4.1-2
pkg-config	0.29.2-1
plocate	1.1.13-1+b1
plymouth	0.9.5+git20211018-1
plymouth-label	0.9.5+git20211018-1
pocketsphinx-en-us	0.8+5prealpha+1-13
policykit-1	0.105-31
poppler-data	0.4.11-1
powertop	2.14-1
presage	0.9.1-2.2+b1
prism2-usb-firmware-installer	0.2.9+dfsg-6
procps	2:3.3.17-5
psmisc	23.4-2
publicsuffix	20211207.1025-1
pulseaudio	15.0+dfsg1-2
pulseaudio-utils	15.0+dfsg1-2
python3	3.9.8-1
python3-cffi-backend:amd64	1.15.0-1+b1
python3-cryptography	3.4.8-1
python3-distro	1.6.0-2
python3-distutils	3.9.9-3
python3-ldb	2:2.2.3-2
python3-lib2to3	3.9.9-3
python3-magic	2:0.4.24-2
python3-minimal	3.9.8-1
python3-openssl	21.0.0-1
python3-six	1.16.0-2
python3-talloc:amd64	2.3.1-2+b1
python3.9	3.9.9-1
python3.9-minimal	3.9.9-1
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-14
qttranslations5-l10n	5.15.2-2
rake	13.0.3-1
rdesktop	1.9.0-2+b1
readline-common	8.1-2
rox-filer	1:2.11-6
rpcsvc-proto	1.4.2-4
rsync	3.2.3-8
rsyslog	8.2110.0-4
rtkit	0.13-4
ruby	1:2.7.6
ruby-addressable	2.8.0-1
ruby-ipaddress	0.8.3-3
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-public-suffix	4.0.6+ds-1
ruby-rchardet	1.8.0-1
ruby-rubygems	3.2.27-3
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.2-1
ruby2.7	2.7.4-1+b1
rubygems-integration	1.18
runit-helper	2.10.3
samba-libs:amd64	2:4.13.14+dfsg-1+b1
screen	4.8.0-7
scrot	1.7-1
sed	4.8-1
sensible-utils	0.0.17
sgml-base	1.30
sgml-data	2.0.11+nmu1
shared-mime-info	2.0-1
smartmontools	7.2-1
socat	1.7.4.1-3
sound-theme-freedesktop	0.8-2
sqlmap	1.5.12-1
sudo	1.9.5p2-3
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
sysstat	12.5.2-2
systemd	249.7-1
systemd-sysv	249.7-1
sysvinit-utils	3.00-1
tar	1.34+dfsg-1
task-ssh-server	3.68
tasksel	3.68
tasksel-data	3.68
tcpdump	4.99.1-3
testdisk	7.1-5+b2
thin-provisioning-tools	0.9.0-1
timgm6mb-soundfont	1.3-5
tmux	3.2a-4+b1
traceroute	1:2.1.0-2+b1
tree	1.8.0-1+b1
tshark	3.6.0-1
ttf-mscorefonts-installer	3.8
tzdata	2021e-1
ucf	3.0043
udev	249.7-1
udisks2	2.9.4-1
udpcast	20120424-2+b1
unzip	6.0-26
usbmuxd	1.1.1-2
usbutils	1:014-1
user-setup	1.88
util-linux	2.37.2-4
uuid-dev:amd64	2.37.2-4
uuid-runtime	2.37.2-4
va-driver-all:amd64	2.13.0-1
vdpau-driver-all:amd64	1.4-3
vim	2:8.2.3565-1+b1
vim-common	2:8.2.3565-1
vim-runtime	2:8.2.3565-1
vim-tiny	2:8.2.3565-1+b1
vlc	3.0.16-1+b5
vlc-bin	3.0.16-1+b5
vlc-data	3.0.16-1
vlc-l10n	3.0.16-1
vlc-plugin-access-extra:amd64	3.0.16-1+b5
vlc-plugin-base:amd64	3.0.16-1+b5
vlc-plugin-notify:amd64	3.0.16-1+b5
vlc-plugin-qt:amd64	3.0.16-1+b5
vlc-plugin-samba:amd64	3.0.16-1+b5
vlc-plugin-skins2:amd64	3.0.16-1+b5
vlc-plugin-video-output:amd64	3.0.16-1+b5
vlc-plugin-video-splitter:amd64	3.0.16-1+b5
vlc-plugin-visualization:amd64	3.0.16-1+b5
w3m	0.5.3+git20210102-6
wakeonlan	0.41-12.1
wget	1.21.2-2+b1
whatweb	0.5.5-1
whiptail	0.52.21-5+b1
wireless-regdb	2021.08.28-1
wireshark	3.6.0-1
wireshark-common	3.6.0-1
wireshark-qt	3.6.0-1
wps-office	11.1.0.10702
x11-common	1:7.7+23
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+9
xarchiver	1:0.5.4.17-3
xauth	1:1.1-1
xchm	2:1.32-2
xdg-dbus-proxy	0.1.2-2
xdg-desktop-portal	1.10.1-4
xdg-desktop-portal-gtk	1.10.0-3
xdg-user-dirs	0.17-2
xdg-user-dirs-gtk	0.10-3
xdg-utils	1.1.3-4.1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-utils	1:7.7+6
xfonts-wqy	1.0.0~rc1-7
xkb-data	2.33-1
xml-core	0.18+nmu1
xosview	1.23-2
xscreensaver	5.45+dfsg1-2
xscreensaver-data	5.45+dfsg1-2
xserver-common	2:1.20.13-2
xserver-xorg	1:7.7+23
xserver-xorg-core	2:1.20.13-2
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.13-2
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	21.0.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xxd	2:8.2.3565-1+b1
xz-utils	5.2.5-2
yelp	41.2-1
yelp-xsl	41.1-1
ytree	1.99pl1-2
zenity	3.41.0-2
zenity-common	3.41.0-2
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-2
zlib1g-dev:amd64	1:1.2.11.dfsg-2
zmap	2.1.1-2+b6
