0install	2.7-1
0install-core	2.7-1
accountsservice	0.6.37-1
acl	2.2.52-1
adduser	3.113+nmu3
apache2-bin	2.4.9-2
apg	2.2.3.dfsg.1-2
apt	1.0.5
apt-utils	1.0.5
aptitude	0.6.11-1
aptitude-common	0.6.11-1
aspell	0.60.7~20110707-1
aspell-en	7.1-0-1
at-spi2-core	2.10.2-3
avahi-daemon	0.6.31-4
awesome	3.4.15-1
awesome-extra	2012061101
axel	2.4-1
base-files	7.3
base-passwd	3.5.28
bash	4.3-7
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-4
binutils	2.24.51.20140617-1
bison	2:3.0.2.dfsg-2
bluez	4.101-4.1
bsdmainutils	9.0.5
bsdutils	1:2.20.1-5.8
busybox	1:1.22.0-6
bzip2	1.0.6-5
ca-certificates	20140325
cabextract	1.4-4
cheese-common	3.12.0-1
chntpw	0.99.6.110511-1
clonezilla	3.10.11-drbl1
colord	1.2.1-1
colord-data	1.2.1-1
coreutils	8.21-1.2
cpio	2.11+dfsg-2
cpp	4:4.9.0-4
cpp-4.8	4.8.3-4
cpp-4.9	4.9.0-7
cracklib-runtime	2.9.1-1+b2
crda	1.1.2-1
cron	3.0pl1-124.1
cups-pk-helper	0.2.5-2
curl	7.37.0-1+b1
dash	0.5.7-4
dbus	1.8.6-1
dbus-x11	1.8.6-1
dconf-cli	0.20.0-2
dconf-gsettings-backend:i386	0.20.0-2
dconf-service	0.20.0-2
debconf	1.5.53
debconf-i18n	1.5.53
debian-archive-keyring	2012.4
debian-installer-launcher	19
debianutils	4.4
desktop-base	7.0.3
desktop-file-utils	0.22-1
dh-python	1.20140511-1
dialog	1.2-20140219-1
dictionaries-common	1.23.8
diffutils	1:3.3-1
dmidecode	2.12-3
dmsetup	2:1.02.85-2
dnsmasq-base	2.71-1
dnstracer	1.9-4
dnsutils	1:9.9.5.dfsg-4
docbook-xml	4.5-7.2
dosfstools	3.0.26-2
dpkg	1.17.10
drbl	2.8.25-drbl1
e2fslibs:i386	1.42.10-1.1
e2fsprogs	1.42.10-1.1
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
enchant	1.6.0-10
evince	3.12.1-1
evince-common	3.12.1-1
evolution-data-server	3.12.2-1
evolution-data-server-common	3.12.2-1
exo-utils	0.10.2-3
fcitx	1:4.2.8.4-2
fcitx-bin	1:4.2.8.4-2
fcitx-config-common	0.4.7-1
fcitx-config-gtk	0.4.7-1
fcitx-data	1:4.2.8.4-2
fcitx-frontend-all	1:4.2.8.4-2
fcitx-frontend-gtk2:i386	1:4.2.8.4-2
fcitx-frontend-gtk3:i386	1:4.2.8.4-2
fcitx-frontend-qt4:i386	1:4.2.8.4-2
fcitx-libs:i386	1:4.2.8.4-2
fcitx-libs-gclient:i386	1:4.2.8.4-2
fcitx-libs-qt:i386	1:4.2.8.4-2
fcitx-module-dbus	1:4.2.8.4-2
fcitx-module-kimpanel	1:4.2.8.4-2
fcitx-module-lua	1:4.2.8.4-2
fcitx-module-x11	1:4.2.8.4-2
fcitx-modules	1:4.2.8.4-2
fcitx-pinyin	1:4.2.8.4-2
fcitx-ui-classic	1:4.2.8.4-2
feh	2.12-1
file	1:5.19-1
file-roller	3.12.2-1
filezilla	3.8.0-1.2
filezilla-common	3.8.0-1.2
findutils	4.4.2-9
firmware-linux-free	3.3
flex	2.5.39-8
folks-common	0.9.7.1-1
fontconfig	2.11.0-5
fontconfig-config	2.11.0-5
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-droid	1:4.3-3
fonts-liberation	1.07.4-1
fonts-wqy-microhei	0.2.0-beta-2
fonts-wqy-zenhei	0.9.45-6
freepats	20060219-1
fuse	2.9.3-12
gcc	4:4.9.0-4
gcc-4.7-base:i386	4.7.4-1
gcc-4.8	4.8.3-4
gcc-4.8-base:i386	4.8.3-4
gcc-4.9	4.9.0-7
gcc-4.9-base:i386	4.9.0-7
gconf-service	3.2.6-2
gconf2	3.2.6-2
gconf2-common	3.2.6-2
gcr	3.12.2-1
gdebi-core	0.9.5.4
gdisk	0.8.8-1
gdm3	3.8.4-9
geoip-database	20140610-1
gettext-base	0.18.3.2-3
ghostscript	9.05~dfsg-8.1
gir1.2-accountsservice-1.0	0.6.37-1
gir1.2-atk-1.0	2.12.0-1
gir1.2-caribou-1.0	0.4.13-1
gir1.2-clutter-1.0	1.18.2-2
gir1.2-clutter-gst-2.0	2.0.10-1
gir1.2-cogl-1.0	1.18.0-2
gir1.2-coglpango-1.0	1.18.0-2
gir1.2-evince-3.0	3.12.1-1
gir1.2-freedesktop	1.40.0-2
gir1.2-gck-1	3.12.2-1
gir1.2-gcr-3	3.12.2-1
gir1.2-gdesktopenums-3.0	3.8.2-2
gir1.2-gdkpixbuf-2.0	2.30.7-1
gir1.2-gdm3	3.8.4-9
gir1.2-gkbd-3.0	3.6.0-1
gir1.2-glib-2.0	1.40.0-2
gir1.2-gmenu-3.0	3.8.0-2
gir1.2-gnomebluetooth-1.0	3.8.1-3
gir1.2-gnomedesktop-3.0	3.8.4-2
gir1.2-gnomekeyring-1.0	3.4.1-1
gir1.2-gst-plugins-base-1.0	1.2.4-1
gir1.2-gstreamer-1.0	1.2.4-1
gir1.2-gtk-3.0	3.12.2-1+b1
gir1.2-gtkclutter-1.0	1.5.2-2
gir1.2-gtksource-3.0	3.12.2-1
gir1.2-ibus-1.0	1.5.7-1
gir1.2-javascriptcoregtk-3.0	2.4.2-1
gir1.2-json-1.0	1.0.0-1
gir1.2-mutter-3.0	3.12.1+really+3.8.4-1
gir1.2-networkmanager-1.0	0.9.8.10-4
gir1.2-nmgtk-1.0	0.9.8.10-1
gir1.2-notify-0.7	0.7.6-2
gir1.2-packagekitglib-1.0	0.8.17-4
gir1.2-pango-1.0	1.36.3-1
gir1.2-polkit-1.0	0.105-6
gir1.2-soup-2.4	2.46.0-2
gir1.2-telepathyglib-0.12	0.24.0-1
gir1.2-telepathylogger-0.2	0.8.0-3
gir1.2-upowerglib-1.0	0.9.23-2+b2
gir1.2-webkit-3.0	2.4.2-1
gir1.2-xkl-1.0	5.2.1-1
gjs	1.36.1-2
gkbd-capplet	3.6.0-1
glib-networking:i386	2.40.1-2
glib-networking-common	2.40.1-2
glib-networking-services	2.40.1-2
gnome-accessibility-themes	3.12.0-1
gnome-bluetooth	3.8.1-3
gnome-contacts	3.12.0-1+b1
gnome-control-center	1:3.8.3-7+b2
gnome-control-center-data	1:3.8.3-7
gnome-desktop3-data	3.8.4-2
gnome-icon-theme	3.12.0-1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.8.2-2+b1
gnome-menus	3.8.0-2
gnome-mime-data	2.18.0-1
gnome-online-accounts	3.12.2-1
gnome-session-bin	3.8.4-4
gnome-settings-daemon	3.8.5-2+b2
gnome-shell	3.8.4-8.1
gnome-shell-common	3.8.4-8.1
gnome-sushi	3.10.0-1+b1
gnome-themes-standard:i386	3.12.0-1
gnome-themes-standard-data	3.12.0-1
gnome-user-guide	3.8.2-1
gnome-user-share	3.8.3-1
gnupg	1.4.16-1.2
gnustep-base-common	1.22.1-4.3
gnustep-base-runtime	1.22.1-4.3
gnustep-common	2.6.6-2
google-chrome-stable	35.0.1916.114-1
gparted	0.19.0-1
gpgv	1.4.16-1.2
grdesktop	0.23+d040330-3
grep	2.18-2
groff-base	1.22.2-6
gsettings-desktop-schemas	3.8.2-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-gnomevfs:i386	0.10.36-1.1
gstreamer1.0-libav:i386	1.3.2-1
gstreamer1.0-plugins-bad:i386	1.2.4-1+b1
gstreamer1.0-plugins-base:i386	1.2.4-1
gstreamer1.0-plugins-good:i386	1.2.4-1
gstreamer1.0-plugins-ugly:i386	1.2.4-1
gstreamer1.0-x:i386	1.2.4-1
gthumb	3:3.3.1-2
gthumb-data	3:3.3.1-2
gtk2-engines-pixbuf:i386	2.24.24-1
gvfs:i386	1.20.2-1
gvfs-backends	1.20.2-1
gvfs-bin	1.20.2-1
gvfs-common	1.20.2-1
gvfs-daemons	1.20.2-1
gvfs-libs:i386	1.20.2-1
gzip	1.6-3
hicolor-icon-theme	0.13-1
hostname	3.15
hping3	3.a2.ds2-6.1
hunspell-en-us	20070829-6
hwdata	0.249-1
i965-va-driver:i386	1.3.2-1
ifupdown	0.7.48.1
im-config	0.26-2
imagemagick-common	8:6.7.7.10+dfsg-4
info	5.2.0.dfsg.1-4
init-system-helpers	1.19
initramfs-tools	0.115
initscripts	2.88dsf-53.2
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-4
ipcalc	0.41-4
iproute	1:3.15.0-2
iproute2	3.15.0-2
iptables	1.4.21-2
iptux	0.6.1-1
iputils-ping	3:20121221-5+b1
isc-dhcp-client	4.2.4-7
isc-dhcp-common	4.2.4-7
iso-codes	3.54-1
iw	3.14-1
javascript-common	11
keyboard-configuration	1.102
klibc-utils	2.0.3-1
kmod	16-2
krb5-locales	1.12.1+dfsg-3
leafpad	0.8.18.1-4
less	458-2
liba52-0.7.4	0.7.4-17
libaa1:i386	1.4p5-42
libaacs0:i386	0.7.0-1
libaccountsservice0	0.6.37-1
libacl1:i386	2.2.52-1
libapache2-mod-dnssd	0.6-3.1
libapr1:i386	1.5.1-2
libaprutil1:i386	1.5.3-2
libaprutil1-dbd-sqlite3:i386	1.5.3-2
libaprutil1-ldap:i386	1.5.3-2
libapt-inst1.5:i386	1.0.5
libapt-pkg4.12:i386	1.0.5
libarchive13:i386	3.1.2-8
libart-2.0-2:i386	2.3.21-2
libasan0:i386	4.8.3-4
libasan1:i386	4.9.0-7
libasn1-8-heimdal:i386	1.6~rc2+dfsg-7
libasound2:i386	1.0.27.2-4
libasound2-data	1.0.27.2-4
libasound2-plugins:i386	1.0.27-2.1
libaspell15	0.60.7~20110707-1
libasprintf0c2:i386	0.18.3.2-3
libass5:i386	0.10.2-3
libasyncns0:i386	0.8-5
libatasmart4:i386	0.19-3
libatk-bridge2.0-0:i386	2.10.2-3
libatk1.0-0:i386	2.12.0-1
libatk1.0-data	2.12.0-1
libatk1.0-dbg:i386	2.12.0-1
libatk1.0-dev	2.12.0-1
libatk1.0-doc	2.12.0-1
libatkmm-1.6-1:i386	2.22.7-2
libatomic1:i386	4.9.0-7
libatspi2.0-0:i386	2.10.2-3
libattr1:i386	1:2.4.47-1
libaudio2:i386	1.9.4-1
libaudit-common	1:2.3.7-1
libaudit1:i386	1:2.3.7-1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.31-4
libavahi-common-data:i386	0.6.31-4
libavahi-common3:i386	0.6.31-4
libavahi-core7:i386	0.6.31-4
libavahi-glib1:i386	0.6.31-4
libavc1394-0:i386	0.5.4-2
libavcodec55:i386	6:10.2-1
libavformat55:i386	6:10.2-1
libavresample1:i386	6:10.2-1
libavutil53:i386	6:10.2-1
libbind9-90	1:9.9.5.dfsg-4
libbison-dev:i386	2:3.0.2.dfsg-2
libblas3	1.2.20110419-7
libblkid1:i386	2.20.1-5.8
libbluetooth3:i386	4.101-4.1
libbluray1:i386	1:0.6.0+dfsg-2
libbonobo2-0:i386	2.32.1-3
libbonobo2-common	2.32.1-3
libbonoboui2-0:i386	2.24.5-2
libbonoboui2-common	2.24.5-2
libboost-iostreams1.54.0:i386	1.54.0-5+b1
libboost-iostreams1.55.0:i386	1.55.0+dfsg-2
libbsd0:i386	0.6.0-2
libbz2-1.0:i386	1.0.6-5
libc-ares2:i386	1.10.0-2
libc-bin	2.19-4
libc-dev-bin	2.19-4
libc6:i386	2.19-4
libc6-dev:i386	2.19-4
libc6-i686:i386	2.19-4
libcaca0:i386	0.99.beta19-2
libcairo-gobject2:i386	1.12.16-2
libcairo2:i386	1.12.16-2
libcairomm-1.0-1	1.10.0-1
libcamel-1.2-49	3.12.2-1
libcanberra-gtk3-0:i386	0.30-2
libcanberra-gtk3-module:i386	0.30-2
libcanberra0:i386	0.30-2
libcap-ng0:i386	0.7.3-1.1
libcap2:i386	1:2.22-1.2
libcap2-bin	1:2.22-1.2
libcaribou-common	0.4.13-1
libcaribou0:i386	0.4.13-1
libcdio-cdda1	0.83-4.1
libcdio-paranoia1	0.83-4.1
libcdio13	0.83-4.1
libcdparanoia0:i386	3.10.2+debian-11
libcheese-gtk23:i386	3.12.0-1
libcheese7:i386	3.12.0-1
libchromaprint0:i386	1.1-1+b1
libcilkrts5:i386	4.9.0-7
libcloog-isl4:i386	0.18.2-1
libclutter-1.0-0:i386	1.18.2-2
libclutter-1.0-common	1.18.2-2
libclutter-gst-2.0-0:i386	2.0.10-1
libclutter-gtk-1.0-0:i386	1.5.2-2
libcogl-common	1.18.0-2
libcogl-pango20:i386	1.18.0-2
libcogl-path20:i386	1.18.0-2
libcogl20:i386	1.18.0-2
libcolord-gtk1:i386	0.1.25-1.1+b1
libcolord2:i386	1.2.1-1
libcolorhug2:i386	1.2.1-1
libcomerr2:i386	1.42.10-1.1
libcrack2:i386	2.9.1-1+b2
libcroco3:i386	0.6.8-2
libcrypt-passwdmd5-perl	1.3-10
libcryptsetup4:i386	2:1.6.4-4
libcups2:i386	1.7.3-6
libcupsfilters1:i386	1.0.54-3+b1
libcupsimage2:i386	1.7.3-6
libcurl3:i386	7.37.0-1+b1
libcurl3-gnutls:i386	7.37.0-1+b1
libcwidget3:i386	0.5.17-1
libdaemon0:i386	0.14-6
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-5
libdbus-1-3:i386	1.8.6-1
libdbus-glib-1-2:i386	0.102-1
libdc1394-22:i386	2.2.2-1
libdca0:i386	0.0.5-6
libdconf1:i386	0.20.0-2
libdee-1.0-4	1.0.10-3.1
libdevmapper1.02.1:i386	2:1.02.85-2
libdirectfb-1.2-9:i386	1.2.10.0-5
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:i386	3.5.25.4-4
libdns100	1:9.9.5.dfsg-4
libdrm-intel1:i386	2.4.54-1
libdrm-nouveau2:i386	2.4.54-1
libdrm-radeon1:i386	2.4.54-1
libdrm2:i386	2.4.54-1
libdv4:i386	1.0.0-6
libdvdnav4:i386	4.2.1-3
libdvdread4:i386	4.2.1-2
libebackend-1.2-7	3.12.2-1
libebook-1.2-14	3.12.2-1
libebook-contacts-1.2-0	3.12.2-1
libecal-1.2-16	3.12.2-1
libedata-book-1.2-20	3.12.2-1
libedata-cal-1.2-23	3.12.2-1
libedataserver-1.2-18	3.12.2-1
libedit2:i386	3.1-20140213-1
libee0	0.4.1-1.1
libegl1-mesa:i386	10.2.2-1
libegl1-mesa-drivers:i386	10.2.2-1
libelf1:i386	0.159-3
libelfg0:i386	0.8.13-5
libenca0:i386	1.15-2
libenchant1c2a:i386	1.6.0-10
libencode-locale-perl	1.03-1
libept1.4.12:i386	1.0.12
libestr0	0.1.9-1
libev4	1:4.15-3
libevdev2	1.2.2+dfsg-1
libevdocument3-4	3.12.1-1
libevview3-3	3.12.1-1
libexempi3:i386	2.2.1-2
libexif12:i386	0.6.21-1
libexiv2-12	0.23-1
libexo-1-0:i386	0.10.2-3
libexo-common	0.10.2-3
libexo-helpers	0.10.2-3
libexpat1:i386	2.1.0-6
libfaad2:i386	2.7-8
libffi6:i386	3.1-2
libfftw3-3:i386	3.3.4-1
libfftw3-double3:i386	3.3.4-1
libfftw3-long3:i386	3.3.4-1
libfftw3-single3:i386	3.3.4-1
libfile-basedir-perl	0.03-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.07-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.26-1
libfl-dev:i386	2.5.39-8
libflac8:i386	1.3.0-2
libflite1:i386	1.4-release-11
libfluidsynth1:i386	1.1.6-2
libfolks-eds25:i386	0.9.7.1-1
libfolks-telepathy25:i386	0.9.7.1-1
libfolks25:i386	0.9.7.1-1
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.0-5
libfontenc1:i386	1:1.1.2-1
libfreetype6:i386	2.5.2-1
libfribidi0:i386	0.19.6-1
libfuse2:i386	2.9.3-12
libgail-3-0:i386	3.12.2-1+b1
libgail18:i386	2.24.24-1
libgarcon-1-0	0.2.1-1
libgarcon-common	0.2.1-1
libgbm1:i386	10.2.2-1
libgc1c2:i386	1:7.2d-6
libgcc-4.8-dev:i386	4.8.3-4
libgcc-4.9-dev:i386	4.9.0-7
libgcc1:i386	1:4.9.0-7
libgck-1-0:i386	3.12.2-1
libgconf-2-4:i386	3.2.6-2
libgcr-3-common	3.12.2-1
libgcr-base-3-1:i386	3.12.2-1
libgcr-ui-3-1:i386	3.12.2-1
libgcrypt11:i386	1.5.3-4
libgcrypt20:i386	1.6.1-2
libgd3:i386	2.1.0-3+b1
libgdata-common	0.15.0-3
libgdata19	0.15.0-3
libgdbm3:i386	1.8.3-12+b1
libgdk-pixbuf2.0-0:i386	2.30.7-1
libgdk-pixbuf2.0-common	2.30.7-1
libgdm1	3.8.4-9
libgee-0.8-2:i386	0.10.5-1
libgeoclue0:i386	0.12.99-3
libgeoip1:i386	1.6.0-1
libgettextpo0:i386	0.18.3.2-3
libgfortran3:i386	4.9.0-7
libgif4:i386	4.1.6-11
libgirepository-1.0-1	1.40.0-2
libgjs0c	1.36.1-2
libgl1-mesa-dri:i386	10.2.2-1
libgl1-mesa-glx:i386	10.2.2-1
libglade2-0:i386	1:2.6.4-2
libglapi-mesa:i386	10.2.2-1
libgles2-mesa:i386	10.2.2-1
libglew1.10:i386	1.10.0-3
libglib2.0-0:i386	2.40.0-3
libglib2.0-bin	2.40.0-3
libglib2.0-data	2.40.0-3
libglib2.0-dev	2.40.0-3
libglibmm-2.4-1c2a:i386	2.40.0-1
libglu1-mesa:i386	9.0.0-2
libgme0	0.5.5-2
libgmp10:i386	2:6.0.0+dfsg-4
libgnome-2-0:i386	2.32.1-5
libgnome-bluetooth11	3.8.1-3
libgnome-desktop-3-7	3.8.4-2
libgnome-keyring-common	3.4.1-1
libgnome-keyring0:i386	3.4.1-1
libgnome-menu-3-0	3.8.0-2
libgnome2-0:i386	2.32.1-5
libgnome2-bin	2.32.1-5
libgnome2-common	2.32.1-5
libgnomecanvas2-0:i386	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomekbd-common	3.6.0-1
libgnomekbd8	3.6.0-1
libgnomeui-0:i386	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:i386	1:2.24.4-6
libgnomevfs2-common	1:2.24.4-6
libgnomevfs2-extra:i386	1:2.24.4-6
libgnustep-base1.22	1.22.1-4.3
libgnutls-deb0-28:i386	3.2.15-2
libgnutls-openssl27:i386	3.2.15-2
libgnutls26:i386	2.12.23-17
libgnutls28:i386	3.2.13-2
libgoa-1.0-0b:i386	3.12.2-1
libgoa-1.0-common	3.12.2-1
libgoa-backend-1.0-1:i386	3.12.2-1
libgomp1:i386	4.9.0-7
libgpg-error0:i386	1.13-0.1
libgphoto2-6:i386	2.5.4-1
libgphoto2-l10n	2.5.4-1
libgphoto2-port10:i386	2.5.4-1
libgpm2:i386	1.20.4-6.1
libgraphite2-3:i386	1.2.4-3
libgs9	9.05~dfsg-8.1
libgs9-common	9.05~dfsg-8.1
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.12.1+dfsg-3
libgssapi3-heimdal:i386	1.6~rc2+dfsg-7
libgssdp-1.0-3	0.14.7-1
libgstreamer-plugins-bad1.0-0:i386	1.2.4-1+b1
libgstreamer-plugins-base1.0-0:i386	1.2.4-1
libgstreamer0.10-0:i386	0.10.36-1.2
libgstreamer1.0-0:i386	1.2.4-1
libgtk-3-0:i386	3.12.2-1+b1
libgtk-3-bin	3.12.2-1+b1
libgtk-3-common	3.12.2-1
libgtk2.0-0:i386	2.24.24-1
libgtk2.0-bin	2.24.24-1
libgtk2.0-common	2.24.24-1
libgtkglext1	1.2.0-3.1
libgtkmm-2.4-1c2a:i386	1:2.24.4-1
libgtksourceview-3.0-1:i386	3.12.2-1
libgtksourceview-3.0-common	3.12.2-1
libgtop2-7	2.28.5-2
libgtop2-common	2.28.5-2
libgudev-1.0-0:i386	204-14
libgupnp-1.0-4	0.20.12-1
libgupnp-av-1.0-2	0.12.6-1
libgupnp-dlna-2.0-3	0.10.2-1
libgusb2:i386	0.1.6-5
libgweather-3-6	3.12.1-1
libgweather-common	3.12.1-1
libgxps2:i386	0.2.2-3
libharfbuzz-icu0:i386	0.9.29-1
libharfbuzz0b:i386	0.9.29-1
libhcrypto4-heimdal:i386	1.6~rc2+dfsg-7
libheimbase1-heimdal:i386	1.6~rc2+dfsg-7
libheimntlm0-heimdal:i386	1.6~rc2+dfsg-7
libhogweed2:i386	2.7.1-2+b1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1+b1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.3-1
libhx509-5-heimdal:i386	1.6~rc2+dfsg-7
libibus-1.0-5:i386	1.5.7-1
libical1	1.0-1
libice6:i386	2:1.0.8-2
libicu52:i386	52.1-4
libid3tag0	0.15.1b-10
libidl0:i386	0.8.14-0.3
libidn11:i386	1.28-2
libiec61883-0	1.2.0-0.1
libieee1284-3:i386	0.2.11-12
libijs-0.35:i386	0.35-10
libilmbase6:i386	1.0.1-6
libimlib2	1.4.6-2
libimobiledevice4:i386	1.1.6+dfsg-2
libinput0:i386	0.2.0-2
libio-html-perl	1.001-1
libio-socket-ip-perl	0.29-3
libio-socket-ssl-perl	1.992-1
libiptcdata0	1.0.4-4
libisc95	1:9.9.5.dfsg-4
libisccc90	1:9.9.5.dfsg-4
libisccfg90	1:9.9.5.dfsg-4
libisl10:i386	0.12.2-2
libitm1:i386	4.9.0-7
libjack-jackd2-0:i386	1.9.10+20140610git97e0e80b~dfsg-1
libjasper1:i386	1.900.1-debian1-2
libjavascriptcoregtk-3.0-0:i386	2.4.2-1
libjbig0:i386	2.0-2.1
libjbig2dec0	0.11+20120125-1
libjim0.74:i386	0.74-3
libjpeg-progs	8d1-1
libjpeg8:i386	8d1-1
libjs-jquery	1.7.2+dfsg-3
libjson-c2:i386	0.11-4
libjson-glib-1.0-0:i386	1.0.0-1
libjson-glib-1.0-common	1.0.0-1
libk5crypto3:i386	1.12.1+dfsg-3
libkate1	0.4.1-1.1
libkeyutils1:i386	1.5.9-4
libklibc	2.0.3-1
libkmod2:i386	16-2
libkpathsea6	2014.20140528.34243-4
libkrb5-26-heimdal:i386	1.6~rc2+dfsg-7
libkrb5-3:i386	1.12.1+dfsg-3
libkrb5support0:i386	1.12.1+dfsg-3
liblapack3	3.5.0-2
liblcms1:i386	1.19.dfsg1-1.4
liblcms2-2:i386	2.6-3
libldap-2.4-2:i386	2.4.39-1
libldb1:i386	1:1.1.17-1
liblinear1	1.8+dfsg-2
libllvm3.4:i386	1:3.4.1-4
liblocale-gettext-perl	1.05-8
liblogging-stdlog0:i386	1.0.4-1
liblognorm0	0.3.7-1
liblqr-1-0:i386	0.4.1-2
libltdl7:i386	2.4.2-1.7
liblua5.1-0:i386	5.1.5-5
liblua5.2-0:i386	5.2.3-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.04-3
liblwres90	1:9.9.5.dfsg-4
liblzma5:i386	5.1.1alpha+20120614-2
liblzo2-2:i386	2.06-1.2
libmad0:i386	0.15.1b-8
libmagic1:i386	1:5.19-1
libmagickcore5:i386	8:6.7.7.10+dfsg-4
libmagickwand5:i386	8:6.7.7.10+dfsg-4
libmailtools-perl	2.12-1
libmbim-glib0:i386	1.8.0-1
libmimic0	1.0.4-2.1+b1
libmission-control-plugins0	1:5.16.2-1
libmjpegutils-2.1-0	1:2.1.0+debian-2.1
libmm-glib0:i386	1.2.0-1
libmms0:i386	0.6.2-4
libmng1:i386	1.0.10-3
libmnl0:i386	1.0.3-3
libmodplug1	1:0.8.8.4-4.1
libmount1	2.20.1-5.8
libmozjs185-1.0	1.8.5-1.0.0+dfsg-4+b1
libmp3lame0:i386	3.99.5+repack1-3
libmpc3:i386	1.0.1-1
libmpdec2:i386	2.4.0-6
libmpeg2-4:i386	0.5.1-5
libmpfr4:i386	3.1.2-1
libmpg123-0:i386	1.18.0-1
libmplex2-2.1-0	1:2.1.0+debian-2.1
libmtdev1:i386	1.1.5-1
libmtp-common	1.1.6-51-g1a2669c~ds0-2
libmtp-runtime	1.1.6-51-g1a2669c~ds0-2
libmtp9:i386	1.1.6-51-g1a2669c~ds0-2
libmusicbrainz5-0:i386	5.0.1-2
libmutter0b	3.12.1+really+3.8.4-1
libnautilus-extension1a	3.8.2-3
libncurses5:i386	5.9+20140118-1
libncursesw5:i386	5.9+20140118-1
libneon27-gnutls	0.30.0-3
libnet-dbus-perl	1.0.0-2+b1
libnet-http-perl	6.06-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.64-1
libnetfilter-acct1:i386	1.0.2-1
libnetfilter-conntrack3:i386	1.0.4-1
libnettle4:i386	2.7.1-2+b1
libnewt0.52:i386	0.52.17-1
libnfnetlink0:i386	1.0.1-3
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnl-route-3-200:i386	3.2.24-2
libnm-glib-vpn1:i386	0.9.8.10-4
libnm-glib4:i386	0.9.8.10-4
libnm-gtk-common	0.9.8.10-1
libnm-gtk0:i386	0.9.8.10-1
libnm-util2:i386	0.9.8.10-4
libnotify4:i386	0.7.6-2
libnspr4:i386	2:4.10.6-1
libnss-mdns:i386	0.10-6
libnss3:i386	2:3.16.1-1
libntdb1:i386	1.0-5
liboauth0:i386	1.0.1-1
libobjc4:i386	4.9.0-7
libofa0	0.9.3-5
libogg0:i386	1.3.2-1
libopenal-data	1:1.14-4
libopenal1:i386	1:1.14-4
libopencc1:i386	0.4.3-2
libopencore-amrnb0:i386	0.1.3-2
libopencore-amrwb0:i386	0.1.3-2
libopencv-calib3d2.4:i386	2.4.9+dfsg-1
libopencv-contrib2.4:i386	2.4.9+dfsg-1
libopencv-core2.4:i386	2.4.9+dfsg-1
libopencv-features2d2.4:i386	2.4.9+dfsg-1
libopencv-flann2.4:i386	2.4.9+dfsg-1
libopencv-highgui2.4:i386	2.4.9+dfsg-1
libopencv-imgproc2.4:i386	2.4.9+dfsg-1
libopencv-legacy2.4:i386	2.4.9+dfsg-1
libopencv-ml2.4:i386	2.4.9+dfsg-1
libopencv-objdetect2.4:i386	2.4.9+dfsg-1
libopencv-video2.4:i386	2.4.9+dfsg-1
libopenexr6:i386	1.6.1-7
libopenjpeg5:i386	1.5.2-2
libopenobex1	1.5-2.1
libopenvg1-mesa:i386	10.2.2-1
libopts25:i386	1:5.18.3-5
libopus0:i386	1.1-1
liborbit-2-0:i386	1:2.14.19-0.3
liborbit2:i386	1:2.14.19-0.3
liborc-0.4-0:i386	1:0.4.21-1
libp11-kit0:i386	0.20.2-5
libpackagekit-glib2-16:i386	0.8.17-4
libpam-cap:i386	1:2.22-1.2
libpam-gnome-keyring	3.8.2-2+b1
libpam-modules:i386	1.1.8-3
libpam-modules-bin	1.1.8-3
libpam-runtime	1.1.8-3
libpam-systemd:i386	204-14
libpam0g:i386	1.1.8-3
libpango-1.0-0:i386	1.36.3-1
libpango1.0-0:i386	1.36.3-1
libpangocairo-1.0-0:i386	1.36.3-1
libpangoft2-1.0-0:i386	1.36.3-1
libpangomm-1.4-1:i386	2.34.0-1
libpangox-1.0-0:i386	0.0.2-4
libpangoxft-1.0-0:i386	1.36.3-1
libpaper-utils	1.1.24+nmu3
libpaper1:i386	1.1.24+nmu3
libparted0debian1:i386	2.3-20
libpcap0.8:i386	1.5.3-4
libpci3:i386	1:3.2.1-2
libpciaccess0:i386	0.13.2-1
libpcre3:i386	1:8.31-5
libpcre3-dev:i386	1:8.31-5
libpcrecpp0:i386	1:8.31-5
libpcsclite1:i386	1.8.11-3
libperl4-corelibs-perl	0.003-1
libperl5.18	5.18.2-4
libpipeline1:i386	1.3.0-1
libpixman-1-0:i386	0.32.4-1
libplist2:i386	1.11-3
libpng12-0:i386	1.2.50-1
libpolkit-agent-1-0:i386	0.105-6
libpolkit-backend-1-0:i386	0.105-6
libpolkit-gobject-1-0:i386	0.105-6
libpoppler-glib8:i386	0.26.2-2
libpoppler46:i386	0.26.2-2
libpopt0:i386	1.16-8
libportaudio2:i386	19+svn20140130-1
libprocps3:i386	1:3.3.9-5
libproxy1:i386	0.4.11-4
libpulse-mainloop-glib0:i386	5.0-2
libpulse0:i386	5.0-2
libpulsedsp:i386	5.0-2
libpwquality-common	1.2.3-1
libpwquality1:i386	1.2.3-1
libpython-stdlib:i386	2.7.6-2
libpython2.7:i386	2.7.8-1
libpython2.7-minimal:i386	2.7.8-1
libpython2.7-stdlib:i386	2.7.8-1
libpython3-stdlib:i386	3.4.1-1
libpython3.4-minimal:i386	3.4.1-6
libpython3.4-stdlib:i386	3.4.1-6
libqmi-glib1:i386	1.8.0-1
libqmi-proxy	1.8.0-1
libqt4-dbus:i386	4:4.8.6+dfsg-2
libqt4-xml:i386	4:4.8.6+dfsg-2
libqtcore4:i386	4:4.8.6+dfsg-2
libqtdbus4:i386	4:4.8.6+dfsg-2
libqtgui4:i386	4:4.8.6+dfsg-2
libquadmath0:i386	4.9.0-7
librarian0	0.8.1-5
libraw1394-11:i386	2.1.0-2
libreadline6:i386	6.3-6
librest-0.7-0:i386	0.7.12-3
librest-extras-0.7-0:i386	0.7.12-3
libroken18-heimdal:i386	1.6~rc2+dfsg-7
librsvg2-2:i386	2.40.2-1
librsvg2-common:i386	2.40.2-1
librtmp1:i386	2.4+20131018.git79459a2-2
libruby2.1:i386	2.1.2-2
librygel-core-2.2-2	0.22.2-2
librygel-renderer-2.2-2	0.22.2-2
librygel-server-2.2-2	0.22.2-2
libsamplerate0:i386	0.1.8-7
libsane:i386	1.0.24-1.1+b1
libsane-common	1.0.24-1.1
libsane-extras:i386	1.0.22.3
libsane-extras-common	1.0.22.3
libsasl2-2:i386	2.1.26.dfsg1-10
libsasl2-modules:i386	2.1.26.dfsg1-10
libsasl2-modules-db:i386	2.1.26.dfsg1-10
libsbc1:i386	1.2-3
libschroedinger-1.0-0:i386	1.0.11-2
libsecret-1-0:i386	0.18-1
libsecret-common	0.18-1
libselinux1:i386	2.3-1
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1
libsepol1:i386	2.3-1
libshout3:i386	2.3.1-3
libsidplay1	1.36.59-6
libsigc++-2.0-0c2a:i386	2.2.11-4
libsigsegv2:i386	2.10-4
libslang2:i386	2.2.4-17
libsm6:i386	2:1.2.1-2
libsmbclient:i386	2:4.1.9+dfsg-1
libsmi2ldbl:i386	0.4.8+dfsg2-9
libsndfile1:i386	1.0.25-9
libsocialweb-client2:i386	0.25.20-6
libsocialweb-common	0.25.20-6
libsocialweb-service	0.25.20-6
libsocialweb0:i386	0.25.20-6
libsoundtouch0:i386	1.8.0-1
libsoup-gnome2.4-1:i386	2.46.0-2
libsoup2.4-1:i386	2.46.0-2
libspandsp2	0.0.6~pre21-2
libspectre1:i386	0.2.7-2
libspeex1:i386	1.2~rc1.1-1
libspeexdsp1:i386	1.2~rc1.1-1
libsqlite3-0:i386	3.8.5-2
libsrtp0	1.4.5~20130609~dfsg-1
libss2:i386	1.42.10-1.1
libssh2-1:i386	1.4.3-3
libssl1.0.0:i386	1.0.1h-3
libstartup-notification0:i386	0.12-3
libstdc++6:i386	4.9.0-7
libswscale2:i386	6:10.2-1
libsystemd-daemon0:i386	204-14
libsystemd-id128-0:i386	204-14
libsystemd-journal0:i386	204-14
libsystemd-login0:i386	204-14
libtag1-vanilla:i386	1.9.1-2.1
libtag1c2a:i386	1.9.1-2.1
libtalloc2:i386	2.1.1-1
libtasn1-6:i386	4.0-2
libtbb2	4.2~20140122-1.1
libtcl8.5:i386	8.5.15-4
libtcl8.6:i386	8.6.1-6
libtdb1:i386	1.3.0-1.1
libtelepathy-glib0:i386	0.24.0-1
libtelepathy-logger3:i386	0.8.0-3
libtevent0:i386	0.9.21-1
libtext-charwidth-perl	0.04-7+b2
libtext-iconv-perl	1.7-5+b1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.20-3
libthai0:i386	0.1.20-3
libtheora0:i386	1.1.1+dfsg.1-3.2
libthunarx-2-0	1.6.3-1
libtie-ixhash-perl	1.23-1
libtiff5:i386	4.0.3-9
libtimedate-perl	2.3000-2
libtinfo5:i386	5.9+20140118-1
libtinyxml2.6.2:i386	2.6.2-2
libtracker-sparql-1.0-0:i386	1.0.1-2
libts-0.0-0:i386	1.0-12
libtumbler-1-0	0.1.30-1
libtwolame0	0.3.13-1
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libubsan0:i386	4.9.0-7
libudev0:i386	175-7.2
libudev1:i386	204-14
libudisks2-0:i386	2.1.3-2
libunistring0:i386	0.9.3-5
libupower-glib1:i386	0.9.23-2+b2
liburi-perl	1.60-1
libusb-0.1-4:i386	2:0.1.12-24
libusb-1.0-0:i386	2:1.0.19-1
libusbmuxd2:i386	1.0.9-1
libustr-1.0-1:i386	1.0.4-3
libutempter0	1.1.5-4
libuuid-perl	0.05-1
libuuid1:i386	2.20.1-5.8
libv4l-0:i386	1.0.1-1
libv4lconvert0:i386	1.0.1-1
libva1:i386	1.3.1-3
libvdpau1:i386	0.7-2
libvisual-0.4-0:i386	0.4.0-5
libvisual-0.4-plugins:i386	0.4.0.dfsg.1-7
libvo-aacenc0:i386	0.1.3-1
libvo-amrwbenc0:i386	0.1.3-1
libvorbis0a:i386	1.3.2-1.4
libvorbisenc2:i386	1.3.2-1.4
libvorbisfile3:i386	1.3.2-1.4
libvpx1:i386	1.3.0-2
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libvtv0:i386	4.9.0-7
libwacom-common	0.8-1
libwacom2:i386	0.8-1
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.5.0-1
libwayland-cursor0:i386	1.5.0-1
libwayland-egl1-mesa:i386	10.2.2-1
libwayland-server0:i386	1.5.0-1
libwbclient0:i386	2:4.1.9+dfsg-1
libwebkit2gtk-3.0-25:i386	2.4.2-1
libwebkitgtk-3.0-0:i386	2.4.2-1
libwebkitgtk-3.0-common	2.4.2-1
libwebp5:i386	0.4.0-4.1
libwebrtc-audio-processing-0:i386	0.1-2
libwildmidi-config	0.3.7-1
libwildmidi1:i386	0.3.7-1
libwind0-heimdal:i386	1.6~rc2+dfsg-7
libwireshark-data	1.10.8-1
libwireshark3:i386	1.10.8-1
libwiretap3:i386	1.10.8-1
libwnck-common	2.30.7-1
libwnck22	2.30.7-1
libwrap0:i386	7.6.q-25
libwsutil3:i386	1.10.8-1
libwww-perl	6.07-1
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:i386	2.8.12.1+dfsg2-1
libwxgtk2.8-0:i386	2.8.12.1+dfsg2-1
libx11-6:i386	2:1.6.2-2
libx11-data	2:1.6.2-2
libx11-protocol-perl	0.56-6
libx11-xcb1:i386	2:1.6.2-2
libx264-142:i386	2:0.142.2389+git956c8d8-5
libxapian22	1.2.18-1
libxatracker2:i386	10.2.2-1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-1
libxcb-dri2-0:i386	1.10-3
libxcb-dri3-0:i386	1.10-3
libxcb-glx0:i386	1.10-3
libxcb-icccm4:i386	0.4.1-1
libxcb-image0:i386	0.3.9-1
libxcb-keysyms1:i386	0.3.9-1
libxcb-present0:i386	1.10-3
libxcb-randr0:i386	1.10-3
libxcb-render0:i386	1.10-3
libxcb-shape0:i386	1.10-3
libxcb-shm0:i386	1.10-3
libxcb-sync1:i386	1.10-3
libxcb-util0:i386	0.3.8-2
libxcb-xf86dri0:i386	1.10-3
libxcb-xfixes0:i386	1.10-3
libxcb-xinerama0:i386	1.10-3
libxcb-xtest0:i386	1.10-3
libxcb-xv0:i386	1.10-3
libxcb1:i386	1.10-3
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1
libxdamage1:i386	1:1.1.4-1
libxdg-basedir1	1.2.0-1
libxdmcp6:i386	1:1.1.1-1
libxext6:i386	2:1.3.2-1
libxfce4ui-1-0	4.10.0-5
libxfce4util-bin	4.10.1-1
libxfce4util-common	4.10.1-1
libxfce4util6	4.10.1-1
libxfconf-0-2	4.10.0-2
libxfixes3:i386	1:5.0.1-1
libxfont1:i386	1:1.4.7-2
libxft2:i386	2.3.1-2
libxi6:i386	2:1.7.2-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon0:i386	0.4.0-1
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml-parser-perl	2.41-1+b2
libxml-twig-perl	1:3.44-1
libxml-xpathengine-perl	0.13-1
libxml2:i386	2.9.1+dfsg1-3
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.10-1
libxrandr2:i386	2:1.4.2-1
libxrender1:i386	1:0.9.8-1
libxres1:i386	2:1.0.7-1
libxshmfence1:i386	1.1-2
libxslt1.1:i386	1.1.28-2
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1
libxtables10	1.4.21-2
libxtst6:i386	2:1.2.2-1
libxv1:i386	2:1.0.10-1
libxvidcore4:i386	2:1.3.3-1
libxvmc1:i386	2:1.0.8-1
libxxf86dga1:i386	2:1.1.4-1
libxxf86vm1:i386	1:1.1.3-1
libyaml-0-2:i386	0.1.4-3.2
libyelp0	3.12.0-1
libzbar0	0.10+doc-9+b1
libzeitgeist-2.0-0:i386	0.9.14-2.2
links2	2.8-2
linux-base	3.5
linux-compiler-gcc-4.8-x86	3.14.9-1
linux-headers-3.14-1-486	3.14.9-1
linux-headers-3.14-1-686-pae	3.14.9-1
linux-headers-3.14-1-common	3.14.9-1
linux-headers-486	3.14+57
linux-headers-686-pae	3.14+57
linux-image-3.14-1-486	3.14.9-1
linux-image-3.14-1-686-pae	3.14.9-1
linux-image-486	3.14+57
linux-image-686-pae	3.14+57
linux-kbuild-3.14	3.14-1
linux-libc-dev:i386	3.14.9-1
live-boot	4.0~alpha21-1
live-boot-doc	4.0~alpha21-1
live-boot-initramfs-tools	4.0~alpha21-1
live-config	4.0~alpha33-1
live-config-doc	4.0~alpha33-1
live-config-sysvinit	4.0~alpha33-1
live-tools	4.0~alpha19-1
locales	2.19-4
login	1:4.2-2
logrotate	3.8.7-1
lsb-base	4.1+Debian13
lsb-release	4.1+Debian13
lsof	4.86+dfsg-1
lynx	2.8.8pre5-1
lynx-cur	2.8.8pre5-1
lzma	9.22-2
m4	1.4.17-4
man-db	2.6.7.1-1
manpages	3.65-1
manpages-dev	3.65-1
mawk	1.3.3-17
mc	3:4.8.12-1
mc-data	3:4.8.12-1
menu	2.1.47
mesa-utils	8.2.0-1
mime-support	3.56
mlocate	0.26-1
mobile-broadband-provider-info	20140317-1
modemmanager	1.2.0-1
mount	2.20.1-5.8
mousetweaks	3.12.0-1
mtools	4.0.18-1
multiarch-support	2.19-4
mutter-common	3.12.1+really+3.8.4-1
nano	2.2.6-1.1
nautilus	3.8.2-3
nautilus-data	3.8.2-3
ncurses-base	5.9+20140118-1
ncurses-bin	5.9+20140118-1
ncurses-term	5.9+20140118-1
ndiff	6.46-2
net-tools	1.60-26
netbase	5.2
netcat	1.10-40
netcat-traditional	1.10-40
netcat6	1.0-8
network-manager	0.9.8.10-4
network-manager-gnome	0.9.8.10-1
nfacct	1.0.1-1
nmap	6.46-2
notification-daemon	0.7.6-1
ntfs-3g	1:2014.2.15AR.1-3
ntfsprogs	1:2012.1.15AR.5-2.1
ntp	1:4.2.6.p5+dfsg-3
obex-data-server	0.4.5-1+b3
obexd-client	0.48-2+b1
openssh-client	1:6.6p1-6
openssh-server	1:6.6p1-6
openssh-sftp-server	1:6.6p1-6
openssl	1.0.1h-3
p11-kit	0.20.2-5
p11-kit-modules:i386	0.20.2-5
p7zip-full	9.20.1~dfsg.1-4.1
packagekit	0.8.17-4
packagekit-backend-aptcc	0.8.17-4
packagekit-tools	0.8.17-4
partclone	0.2.70.drbl1
parted	2.3-20
partimage	0.6.8-3
passwd	1:4.2-2
pciutils	1:3.2.1-2
perl	5.18.2-4
perl-base	5.18.2-4
perl-modules	5.18.2-4
pkg-config	0.28-1
policykit-1	0.105-6
policykit-1-gnome	0.105-2
poppler-data	0.4.6-5
ppp	2.4.6-2
procps	1:3.3.9-5
psmisc	22.21-2
pulseaudio	5.0-2
pulseaudio-module-x11	5.0-2
pulseaudio-utils	5.0-2
python	2.7.6-2
python-apt-common	0.9.3.8
python-cairo	1.8.8-1+b2
python-cups	1.9.63-1
python-cupshelpers	1.4.3-4
python-dbus	1.2.0-2+b3
python-dbus-dev	1.2.0-2
python-gi	3.12.1-1+b1
python-gobject	3.12.1-1
python-gobject-2	2.28.6-12
python-gtk2	2.24.0-3+b1
python-libxml2	2.9.1+dfsg1-3
python-lxml	3.3.5-1+b1
python-minimal	2.7.6-2
python-numpy	1:1.8.1-1+b1
python-pycurl	7.19.3.1-1
python-smbc	1.0.13-0.1
python-support	1.0.15
python-talloc	2.1.1-1
python-vte	1:0.28.2-5
python-xdg	0.25-4
python-zeitgeist	0.9.14-2.2
python2.7	2.7.8-1
python2.7-minimal	2.7.8-1
python3	3.4.1-1
python3-apt	0.9.3.8
python3-chardet	2.2.1-2
python3-dbus	1.2.0-2+b3
python3-debian	0.1.22
python3-gi	3.12.1-1+b1
python3-minimal	3.4.1-1
python3-packagekit	0.8.17-4
python3-pkg-resources	5.3-1
python3-six	1.7.3-1
python3.4	3.4.1-6
python3.4-minimal	3.4.1-6
qdbus	4:4.8.6+dfsg-2
qtchooser	39-g4717841-3
qtcore4-l10n	4:4.8.6+dfsg-2
rarian-compat	0.8.1-5
rdesktop	1.7.1-1
readline-common	6.3-6
realmd	0.15.1-1
rlwrap	0.37-5
rox-filer	1:2.11-1
roxterm	2.8.2-1
roxterm-common	2.8.2-1
roxterm-gtk3	2.8.2-1
rsync	3.1.0-3
rsyslog	7.6.3-3
rtkit	0.11-1
ruby	1:2.1.0.1
ruby-json	1.8.1-1+b1
ruby-rchardet	1.3-3
ruby2.1	2.1.2-2
rubygems-integration	1.7
rygel	0.22.2-2
samba-dsdb-modules	2:4.1.9+dfsg-1
samba-libs:i386	2:4.1.9+dfsg-1
sane-utils	1.0.24-1.1+b1
scrollkeeper	0.8.1-5
sed	4.2.2-4
sensible-utils	0.0.9
sgml-base	1.26+nmu4
sgml-data	2.0.9-1
shared-mime-info	1.3-1
startpar	0.59-3
sudo	1.8.9p5-1
syslinux	3:4.05+dfsg-6+deb8u1
syslinux-common	3:4.05+dfsg-6+deb8u1
system-config-printer	1.4.3-4
system-config-printer-udev	1.4.3-4
systemd	204-14
systemd-sysv	204-14
sysv-rc	2.88dsf-53.2
sysvinit	2.88dsf-53.2
sysvinit-core	2.88dsf-53.2
sysvinit-utils	2.88dsf-53.2
tar	1.27.1-2
task-ssh-server	3.20
tasksel	3.20
tasksel-data	3.20
tcl8.5	8.5.15-4
tcpd	7.6.q-25
tcpdump	4.5.1-2
telepathy-mission-control-5	1:5.16.2-1
thunar	1.6.3-1
thunar-data	1.6.3-1
thunar-volman	0.8.0-4
traceroute	1:2.0.20-1
tree	1.7.0-1
tsconf	1.0-12
ttf-dejavu	2.34-1
ttf-dejavu-core	2.34-1
ttf-dejavu-extra	2.34-1
ttf-mscorefonts-installer	3.5
ttf-wqy-microhei	0.2.0-beta-2
ttf-wqy-zenhei	0.9.45-6
tumbler	0.1.30-1
tumbler-common	0.1.30-1
tzdata	2014e-1
ucf	3.0030
udev	204-14
udisks2	2.1.3-2
udpcast	20120424-drbl2
unar	1.8.1-3
unzip	6.0-12
update-inetd	4.43
upower	0.9.23-2+b2
usb-modeswitch	2.2.0+repack0-1
usb-modeswitch-data	20140529-1
usbmuxd	1.0.8-5
usbutils	1:007-2
user-setup	1.56
util-linux	2.20.1-5.8
uuid-runtime	2.20.1-5.8
va-driver-all:i386	1.3.1-3
vdpau-va-driver:i386	0.7.4-2
vim-common	2:7.4.335-1
vim-gtk	2:7.4.335-1
vim-gui-common	2:7.4.335-1
vim-runtime	2:7.4.335-1
vim-tiny	2:7.4.335-1
w3m	0.5.3-16
wakeonlan	0.41-11
wamerican	7.1-1
wget	1.15-1+b1
whatweb	0.4.8~git20130516-1
whiptail	0.52.17-1
wireless-regdb	2013.11.27-1
wireshark	1.10.8-1
wireshark-common	1.10.8-1
wpasupplicant	1.1-1
wps-office	9.1.3
x11-common	1:7.7+7
x11-utils	7.7+1
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+2
xauth	1:1.0.7-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-1
xdg-utils	1.1.0~rc1+git20111210-7.1
xfce-keyboard-shortcuts	4.10.0-5
xfce4-panel	4.10.1-1
xfconf	4.10.0-2
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1
xfonts-utils	1:7.7+1
xfonts-wqy	0.9.9-7
xkb-data	2.12-1
xml-core	0.13+nmu2
xserver-common	2:1.15.1-1
xserver-xephyr	2:1.15.1-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.15.1-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.8.2-1+b1
xserver-xorg-input-mouse	1:1.9.0-1+b2
xserver-xorg-input-synaptics	1.7.3-1+b1
xserver-xorg-input-vmmouse	1:13.0.0-1+b2
xserver-xorg-input-wacom	0.23.0+20131011-1+b1
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.4.0-1
xserver-xorg-video-cirrus	1:1.5.2-2
xserver-xorg-video-fbdev	1:0.4.4-1+b1
xserver-xorg-video-geode	2.11.15-2
xserver-xorg-video-intel	2:2.21.15-2+b1
xserver-xorg-video-mach64	6.9.4-1+b2
xserver-xorg-video-mga	1:1.6.3-2
xserver-xorg-video-modesetting	0.9.0-1
xserver-xorg-video-neomagic	1:1.2.8-1+b1
xserver-xorg-video-nouveau	1:1.0.10-1+b1
xserver-xorg-video-openchrome	1:0.3.3-1+b1
xserver-xorg-video-qxl	0.1.1-2
xserver-xorg-video-r128	6.9.2-1+b1
xserver-xorg-video-radeon	1:7.4.0-1
xserver-xorg-video-savage	1:2.3.7-2+b1
xserver-xorg-video-siliconmotion	1:1.7.7-2+b1
xserver-xorg-video-sisusb	1:0.9.6-2+b1
xserver-xorg-video-tdfx	1:1.4.5-1+b1
xserver-xorg-video-trident	1:1.3.6-2+b1
xserver-xorg-video-vesa	1:2.3.3-1+b2
xserver-xorg-video-vmware	1:13.0.2-3
xterm	308-1
yelp	3.12.0-1
yelp-xsl	3.12.0-1
ytree	1.94-1.1
zeitgeist	0.9.14-2.2
zeitgeist-core	0.9.14-2.2
zeitgeist-datahub	0.9.14-2.2
zenity	3.12.1-1
zenity-common	3.12.1-1
zeroinstall-injector	2.7-1
zlib1g:i386	1:1.2.8.dfsg-1
zlib1g-dev:i386	1:1.2.8.dfsg-1
