0install	2.7-3
0install-core	2.7-3
acl	2.2.52-2
adduser	3.113+nmu3
adwaita-icon-theme	3.14.0-2
alsa-base	1.0.27+1
apt	1.0.9.6
apt-utils	1.0.9.6
aptitude	0.6.11-1+b1
aptitude-common	0.6.11-1
aspell	0.60.7~20110707-1.3
aspell-en	7.1-0-1.1
at-spi2-core	2.14.0-1
axel	2.4-1
base-files	8
base-passwd	3.5.37
bash	4.3-11+b1
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-8
binutils	2.24.90.20141023-1
bison	2:3.0.2.dfsg-2
bsdmainutils	9.0.6
bsdutils	1:2.25.2-4.1
busybox	1:1.22.0-9+b1
bzip2	1.0.6-7+b2
ca-certificates	20141019
cgmanager	0.33-2
chntpw	1.0-1+b1
clonezilla	3.12.8-drbl1
colord	1.2.1-1+b2
colord-data	1.2.1-1
coreutils	8.23-3
cpio	2.11+dfsg-4
cpp	4:4.9.1-5
cpp-4.8	4.8.3-13
cpp-4.9	4.9.1-19
cron	3.0pl1-127
dash	0.5.7-4+b1
dbus	1.8.12-3
dbus-x11	1.8.12-3
dconf-gsettings-backend:i386	0.22.0-1
dconf-service	0.22.0-1
debconf	1.5.55
debconf-i18n	1.5.55
debian-archive-keyring	2014.3
debian-installer-launcher	19
debianutils	4.4+b1
desktop-base	8.0.2
desktop-file-utils	0.22-1
dh-python	1.20141111-2
dialog	1.2-20140911-1
dictionaries-common	1.23.17
diffutils	1:3.3-1+b1
dmidecode	2.12-3
dmsetup	2:1.02.90-2
dnstracer	1.9-4
dnsutils	1:9.9.5.dfsg-8
docbook-xml	4.5-7.2
dosfstools	3.0.27-1
dpkg	1.17.23
drbl	2.11.15-drbl2
e2fslibs:i386	1.42.12-1
e2fsprogs	1.42.12-1
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
enchant	1.6.0-10.1
evince	3.14.1-1
evince-common	3.14.1-1
exo-utils	0.10.2-4
fcitx	1:4.2.8.5-2
fcitx-bin	1:4.2.8.5-2
fcitx-config-common	0.4.7-2
fcitx-config-gtk	0.4.7-2
fcitx-data	1:4.2.8.5-2
fcitx-frontend-all	1:4.2.8.5-2
fcitx-frontend-gtk2:i386	1:4.2.8.5-2
fcitx-frontend-gtk3:i386	1:4.2.8.5-2
fcitx-frontend-qt4:i386	1:4.2.8.5-2
fcitx-frontend-qt5:i386	0.1.2-2+b1
fcitx-libs:i386	1:4.2.8.5-2
fcitx-libs-gclient:i386	1:4.2.8.5-2
fcitx-libs-qt:i386	1:4.2.8.5-2
fcitx-libs-qt5:i386	0.1.2-2+b1
fcitx-module-dbus	1:4.2.8.5-2
fcitx-module-kimpanel	1:4.2.8.5-2
fcitx-module-lua	1:4.2.8.5-2
fcitx-module-x11	1:4.2.8.5-2
fcitx-modules	1:4.2.8.5-2
fcitx-pinyin	1:4.2.8.5-2
fcitx-ui-classic	1:4.2.8.5-2
file	1:5.20-2
file-roller	3.14.1-1
filezilla	3.9.0.5-1
filezilla-common	3.9.0.5-1
findutils	4.4.2-9+b1
firmware-linux-free	3.3
flex	2.5.39-8+b1
fontconfig	2.11.0-6.3
fontconfig-config	2.11.0-6.3
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-droid	1:4.4.4r2-6
fonts-wqy-microhei	0.2.0-beta-2
fonts-wqy-zenhei	0.9.45-6
fuse	2.9.3-15+b1
gcc-4.7-base:i386	4.7.3-11
gcc-4.8	4.8.3-13
gcc-4.8-base:i386	4.8.3-13
gcc-4.9-base:i386	4.9.1-19
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
gcr	3.14.0-2
gdebi-core	0.9.5.5+nmu1
gdisk	0.8.10-1
geoclue-2.0	2.1.10-2
geoip-database	20141027-1
gettext-base	0.19.3-2
gir1.2-atk-1.0	2.14.0-1
gir1.2-clutter-1.0	1.20.0-1
gir1.2-clutter-gst-2.0	2.0.12-1
gir1.2-cogl-1.0	1.18.2-3
gir1.2-coglpango-1.0	1.18.2-3
gir1.2-evince-3.0	3.14.1-1
gir1.2-freedesktop:i386	1.42.0-2.2
gir1.2-gdkpixbuf-2.0	2.31.1-2+b1
gir1.2-glib-2.0:i386	1.42.0-2.2
gir1.2-gst-plugins-base-1.0	1.4.4-2
gir1.2-gstreamer-1.0	1.4.4-2
gir1.2-gtk-3.0:i386	3.14.5-1
gir1.2-gtkclutter-1.0	1.6.0-1
gir1.2-gtksource-3.0:i386	3.14.1-1
gir1.2-javascriptcoregtk-3.0:i386	2.4.8-1
gir1.2-json-1.0	1.0.2-1
gir1.2-pango-1.0:i386	1.36.8-3
gir1.2-soup-2.4	2.48.0-1
gir1.2-webkit-3.0:i386	2.4.8-1
glib-networking:i386	2.42.0-2
glib-networking-common	2.42.0-2
glib-networking-services	2.42.0-2
gnome-accessibility-themes	3.14.2.2-1
gnome-desktop3-data	3.14.1-1
gnome-icon-theme	3.12.0-1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.14.0-1+b1
gnome-mime-data	2.18.0-1
gnome-sushi	3.12.0-2+b1
gnome-themes-standard:i386	3.14.2.2-1
gnome-themes-standard-data	3.14.2.2-1
gnome-user-guide	3.14.1-1
gnupg	1.4.18-6
gnustep-base-common	1.24.7-1
gnustep-base-runtime	1.24.7-1
gnustep-common	2.6.6-3
google-chrome-stable	40.0.2214.93-1
gparted	0.19.0-2
gpgv	1.4.18-6
grdesktop	0.23+d040330-3
grep	2.20-4
groff-base	1.22.2-8
gsettings-desktop-schemas	3.14.1-1
gstreamer0.10-alsa:i386	0.10.36-2
gstreamer0.10-gnomevfs:i386	0.10.36-2
gstreamer1.0-plugins-base:i386	1.4.4-2
gstreamer1.0-plugins-good:i386	1.4.4-2
gstreamer1.0-x:i386	1.4.4-2
gthumb	3:3.3.1-2+b2
gthumb-data	3:3.3.1-2
gtk2-engines-pixbuf:i386	2.24.25-1
gvfs:i386	1.22.2-1
gvfs-backends	1.22.2-1
gvfs-bin	1.22.2-1
gvfs-common	1.22.2-1
gvfs-daemons	1.22.2-1
gvfs-libs:i386	1.22.2-1
gzip	1.6-4
hicolor-icon-theme	0.13-1
hostname	3.15
hping3	3.a2.ds2-7
hunspell-en-us	20070829-6
hwdata	0.267-1
ifupdown	0.7.52
im-config	0.27-1
info	5.2.0.dfsg.1-6
init	1.22
init-system-helpers	1.22
initramfs-tools	0.116
initscripts	2.88dsf-58
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-6
ipcalc	0.41-4
iproute	1:3.16.0-2
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iptux	0.6.1-1
iputils-ping	3:20121221-5+b2
irqbalance	1.0.6-3
isc-dhcp-client	4.3.1-5
isc-dhcp-common	4.3.1-5
iso-codes	3.57-1
javascript-common	11
keyboard-configuration	1.116
klibc-utils	2.0.4-2
kmod	18-3
krb5-locales	1.12.1+dfsg-16
leafpad	0.8.18.1-4
less	458-3
libaa1:i386	1.4p5-43
libaacs0:i386	0.7.1-1+b1
libacl1:i386	2.2.52-2
libappindicator1	0.4.92-3.1
libapt-inst1.5:i386	1.0.9.6
libapt-pkg4.12:i386	1.0.9.6
libarchive13:i386	3.1.2-10
libart-2.0-2:i386	2.3.21-2
libasan0:i386	4.8.3-13
libasn1-8-heimdal:i386	1.6~rc2+dfsg-9
libasound2:i386	1.0.28-1
libasound2-data	1.0.28-1
libaspell15:i386	0.60.7~20110707-1.3
libasprintf0c2:i386	0.19.3-2
libatasmart4:i386	0.19-3
libatk-bridge2.0-0:i386	2.14.0-2
libatk1.0-0:i386	2.14.0-1
libatk1.0-data	2.14.0-1
libatk1.0-dbg:i386	2.14.0-1
libatk1.0-dev	2.14.0-1
libatk1.0-doc	2.14.0-1
libatkmm-1.6-1:i386	2.22.7-2.1
libatomic1:i386	4.9.1-19
libatspi2.0-0:i386	2.14.0-1
libattr1:i386	1:2.4.47-2
libaudio2:i386	1.9.4-3
libaudit-common	1:2.4-1
libaudit1:i386	1:2.4-1+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.31-4+b2
libavahi-common-data:i386	0.6.31-4+b2
libavahi-common3:i386	0.6.31-4+b2
libavahi-glib1:i386	0.6.31-4+b2
libavc1394-0:i386	0.5.4-2
libbind9-90	1:9.9.5.dfsg-8
libbison-dev:i386	2:3.0.2.dfsg-2
libblas-common	1.2.20110419-10
libblas3	1.2.20110419-10
libblkid1:i386	2.25.2-4.1
libbluetooth3:i386	5.23-2+b1
libbluray1:i386	1:0.6.2-1
libbonobo2-0:i386	2.32.1-3
libbonobo2-common	2.32.1-3
libbonoboui2-0:i386	2.24.5-2
libbonoboui2-common	2.24.5-2
libboost-iostreams1.54.0:i386	1.54.0-5
libboost-iostreams1.55.0:i386	1.55.0+dfsg-3
libbsd0:i386	0.7.0-2
libbz2-1.0:i386	1.0.6-7+b2
libc-ares2:i386	1.10.0-2
libc-bin	2.19-13
libc-dev-bin	2.19-13
libc6:i386	2.19-13
libc6-dev:i386	2.19-13
libc6-i686:i386	2.19-13
libcaca0:i386	0.99.beta19-2
libcairo-gobject2:i386	1.14.0-2.1
libcairo2:i386	1.14.0-2.1
libcairomm-1.0-1	1.10.0-1.1
libcanberra-gtk3-0:i386	0.30-2.1
libcanberra-gtk3-module:i386	0.30-2.1
libcanberra0:i386	0.30-2.1
libcap-ng0:i386	0.7.4-2
libcap2:i386	1:2.24-6
libcap2-bin	1:2.24-6
libcdio-cdda1	0.83-4.2
libcdio-paranoia1	0.83-4.2
libcdio13	0.83-4.2
libcdparanoia0:i386	3.10.2+debian-11
libcgmanager0:i386	0.33-2
libcloog-isl4:i386	0.18.2-1+b2
libclutter-1.0-0:i386	1.20.0-1
libclutter-1.0-common	1.20.0-1
libclutter-gst-2.0-0:i386	2.0.12-1
libclutter-gtk-1.0-0:i386	1.6.0-1
libcogl-common	1.18.2-3
libcogl-pango20:i386	1.18.2-3
libcogl-path20:i386	1.18.2-3
libcogl20:i386	1.18.2-3
libcolord2:i386	1.2.1-1+b2
libcolorhug2:i386	1.2.1-1+b2
libcomerr2:i386	1.42.12-1
libcroco3:i386	0.6.8-3+b1
libcryptsetup4:i386	2:1.6.6-4
libcups2:i386	1.7.5-10
libcupsfilters1:i386	1.0.61-4
libcupsimage2:i386	1.7.5-10
libcurl3:i386	7.38.0-4
libcurl3-gnutls:i386	7.38.0-4
libcwidget3:i386	0.5.17-2
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-7~deb8u1
libdbus-1-3:i386	1.8.12-3
libdbus-glib-1-2:i386	0.102-1
libdbusmenu-glib4:i386	12.10.2-1
libdbusmenu-gtk4:i386	12.10.2-1
libdconf1:i386	0.22.0-1
libdebconfclient0:i386	0.192
libdevmapper1.02.1:i386	2:1.02.90-2
libdirectfb-1.2-9:i386	1.2.10.0-5.1
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:i386	3.5.25.4-4+b1
libdns-export100	1:9.9.5.dfsg-8
libdns100	1:9.9.5.dfsg-8
libdrm-intel1:i386	2.4.58-2
libdrm-nouveau2:i386	2.4.58-2
libdrm-radeon1:i386	2.4.58-2
libdrm2:i386	2.4.58-2
libdv4:i386	1.0.0-6
libedit2:i386	3.1-20140620-2
libee0	0.4.1-1.1
libegl1-mesa:i386	10.3.2-1
libegl1-mesa-drivers:i386	10.3.2-1
libelf1:i386	0.159-4
libelfg0:i386	0.8.13-5
libenca0:i386	1.16-1
libenchant1c2a:i386	1.6.0-10.1
libencode-locale-perl	1.03-1
libepoxy0	1.2-1
libept1.4.12:i386	1.0.12.1
libestr0	0.1.9-1.1
libev4	1:4.15-3
libevdev2	1.3+dfsg-1
libevdocument3-4	3.14.1-1
libevview3-3	3.14.1-1
libexempi3:i386	2.2.1-2
libexif12:i386	0.6.21-2
libexiv2-13:i386	0.24-4.1
libexo-1-0:i386	0.10.2-4
libexo-common	0.10.2-4
libexo-helpers	0.10.2-4
libexpat1:i386	2.1.0-6+b3
libffi6:i386	3.1-2+b2
libfile-basedir-perl	0.03-1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.07-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.26-1
libfl-dev:i386	2.5.39-8+b1
libflac8:i386	1.3.0-3
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.0-6.3
libfontenc1:i386	1:1.1.2-1+b2
libfreetype6:i386	2.5.2-2
libfuse2:i386	2.9.3-15+b1
libgail-3-0:i386	3.14.5-1
libgail18:i386	2.24.25-1
libgarcon-1-0	0.2.1-2
libgarcon-common	0.2.1-2
libgbm1:i386	10.3.2-1
libgc1c2:i386	1:7.2d-6.4
libgcc-4.8-dev:i386	4.8.3-13
libgcc1:i386	1:4.9.1-19
libgck-1-0:i386	3.14.0-2
libgconf-2-4:i386	3.2.6-3
libgcr-3-common	3.14.0-2
libgcr-base-3-1:i386	3.14.0-2
libgcr-ui-3-1:i386	3.14.0-2
libgcrypt20:i386	1.6.2-4+b1
libgd3:i386	2.1.0-5
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.31.1-2+b1
libgdk-pixbuf2.0-common	2.31.1-2
libgeoip1:i386	1.6.2-3
libgettextpo0:i386	0.19.3-2
libgfortran3:i386	4.9.1-19
libgirepository-1.0-1:i386	1.42.0-2.2
libgjs0e	1.42.0-1
libgl1-mesa-dri:i386	10.3.2-1
libgl1-mesa-glx:i386	10.3.2-1
libglade2-0:i386	1:2.6.4-2
libglapi-mesa:i386	10.3.2-1
libglib2.0-0:i386	2.42.1-1
libglib2.0-bin	2.42.1-1
libglib2.0-data	2.42.1-1
libglib2.0-dev	2.42.1-1
libglibmm-2.4-1c2a:i386	2.42.0-1
libglu1-mesa:i386	9.0.0-2
libgmp10:i386	2:6.0.0+dfsg-6
libgnome-2-0:i386	2.32.1-5
libgnome-desktop-3-10	3.14.1-1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:i386	3.12.0-1+b1
libgnome2-0:i386	2.32.1-5
libgnome2-bin	2.32.1-5
libgnome2-common	2.32.1-5
libgnomecanvas2-0:i386	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomeui-0:i386	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:i386	1:2.24.4-6+b1
libgnomevfs2-common	1:2.24.4-6
libgnomevfs2-extra:i386	1:2.24.4-6+b1
libgnustep-base1.24	1.24.7-1
libgnutls-deb0-28:i386	3.3.8-5
libgnutls-openssl27:i386	3.3.8-5
libgnutls28:i386	3.2.13-2
libgoa-1.0-0b:i386	3.14.2-1
libgoa-1.0-common	3.14.2-1
libgomp1:i386	4.9.1-19
libgpg-error0:i386	1.17-3
libgphoto2-6:i386	2.5.4-1.1+b2
libgphoto2-l10n	2.5.4-1.1
libgphoto2-port10:i386	2.5.4-1.1+b2
libgpm2:i386	1.20.4-6.1+b2
libgraphite2-3:i386	1.2.4-3
libgs9	9.06~dfsg-2
libgs9-common	9.06~dfsg-2
libgssapi-krb5-2:i386	1.12.1+dfsg-16
libgssapi3-heimdal:i386	1.6~rc2+dfsg-9
libgssglue1:i386	0.4-2
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer-plugins-base1.0-0:i386	1.4.4-2
libgstreamer0.10-0:i386	0.10.36-1.5
libgstreamer1.0-0:i386	1.4.4-2
libgtk-3-0:i386	3.14.5-1
libgtk-3-bin	3.14.5-1
libgtk-3-common	3.14.5-1
libgtk2.0-0:i386	2.24.25-1
libgtk2.0-bin	2.24.25-1
libgtk2.0-common	2.24.25-1
libgtkmm-2.4-1c2a:i386	1:2.24.4-1.1
libgtksourceview-3.0-1:i386	3.14.1-1
libgtksourceview-3.0-common	3.14.1-1
libgudev-1.0-0:i386	215-10
libgusb2:i386	0.1.6-5
libgxps2:i386	0.2.2-3+b2
libharfbuzz-icu0:i386	0.9.35-2
libharfbuzz0b:i386	0.9.35-2
libhcrypto4-heimdal:i386	1.6~rc2+dfsg-9
libheimbase1-heimdal:i386	1.6~rc2+dfsg-9
libheimntlm0-heimdal:i386	1.6~rc2+dfsg-9
libhogweed2:i386	2.7.1-5
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1+b3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.3-3
libhx509-5-heimdal:i386	1.6~rc2+dfsg-9
libice6:i386	2:1.0.9-1+b1
libicu52:i386	52.1-7
libidl0:i386	0.8.14-0.4+b1
libidn11:i386	1.29-1+b2
libiec61883-0:i386	1.2.0-0.2
libieee1284-3:i386	0.2.11-12
libijs-0.35:i386	0.35-10
libimobiledevice4:i386	1.1.6+dfsg-3.1
libindicator7	0.5.0-2
libinput5:i386	0.6.0+dfsg-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.002-2
libiptcdata0	1.0.4-4
libirs-export91	1:9.9.5.dfsg-8
libisc-export95	1:9.9.5.dfsg-8
libisc95	1:9.9.5.dfsg-8
libisccc90	1:9.9.5.dfsg-8
libisccfg-export90	1:9.9.5.dfsg-8
libisccfg90	1:9.9.5.dfsg-8
libisl10:i386	0.12.2-2
libitm1:i386	4.9.1-19
libjack-jackd2-0:i386	1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:i386	1.900.1-debian1-2.3
libjavascriptcoregtk-3.0-0:i386	2.4.8-1
libjbig0:i386	2.1-3.1
libjbig2dec0	0.11+20120125-1
libjim0.75:i386	0.75-1
libjpeg-turbo-progs	1:1.3.1-11
libjpeg62-turbo:i386	1:1.3.1-11
libjs-jquery	1.7.2+dfsg-3.2
libjson-c2:i386	0.11-4
libjson-glib-1.0-0:i386	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libk5crypto3:i386	1.12.1+dfsg-16
libkeybinder0	0.3.0-3
libkeyutils1:i386	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:i386	18-3
libkpathsea6	2014.20140926.35254-6
libkrb5-26-heimdal:i386	1.6~rc2+dfsg-9
libkrb5-3:i386	1.12.1+dfsg-16
libkrb5support0:i386	1.12.1+dfsg-16
liblapack3	3.5.0-4
liblcms2-2:i386	2.6-3+b3
libldap-2.4-2:i386	2.4.40-3
libldb1:i386	1:1.1.17-1
liblightdm-gobject-1-0	1.10.3-3
liblinear1:i386	1.8+dfsg-4
libllvm3.5:i386	1:3.5-9
liblocale-gettext-perl	1.05-8+b1
liblogging-stdlog0:i386	1.0.4-1
liblognorm0	0.3.7-1
liblognorm1:i386	1.0.1-3
libltdl7:i386	2.4.2-1.11
liblua5.2-0:i386	5.2.3-1.1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres90	1:9.9.5.dfsg-8
liblzma5:i386	5.1.1alpha+20120614-2+b3
liblzo2-2:i386	2.08-1.2
libmagic1:i386	1:5.20-2
libmailtools-perl	2.13-1
libmbim-glib4:i386	1.10.0-2.1
libmbim-proxy	1.10.0-2.1
libmediaart-1.0-0:i386	0.7.0-2
libmm-glib0:i386	1.4.0-1
libmng1:i386	1.0.10+dfsg-3.1+b3
libmnl0:i386	1.0.3-5
libmount1:i386	2.25.2-4.1
libmozjs-24-0	24.2.0-2
libmpc3:i386	1.0.2-1
libmpdec2:i386	2.4.1-1
libmpfr4:i386	3.1.2-2
libmtdev1:i386	1.1.5-1
libmtp-common	1.1.8-1
libmtp-runtime	1.1.8-1+b1
libmtp9:i386	1.1.8-1+b1
libmusicbrainz5-1:i386	5.1.0-2
libnautilus-extension1a	3.14.1-2
libncurses5:i386	5.9+20140913-1+b1
libncursesw5:i386	5.9+20140913-1+b1
libneon27-gnutls	0.30.1-1
libnet-dbus-perl	1.0.0-2+b2
libnet-http-perl	6.07-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.65-1+b1
libnetfilter-acct1:i386	1.0.2-1.1
libnettle4:i386	2.7.1-5
libnewt0.52:i386	0.52.17-1+b1
libnfnetlink0:i386	1.0.1-3
libnih-dbus1	1.0.3-4.3
libnih1	1.0.3-4.3
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnl-route-3-200:i386	3.2.24-2
libnotify4:i386	0.7.6-2
libnspr4:i386	2:4.10.7-1
libnss3:i386	2:3.17.2-1.1
libnss3-tools	2:3.17.2-1.1
libntdb1:i386	1.0-5
libnuma1:i386	2.0.10-1
libobjc4:i386	4.9.1-19
libogg0:i386	1.3.2-1
libopencc1:i386	0.4.3-2
libopenjpeg5:i386	1:1.5.2-3
libopenvg1-mesa:i386	10.3.2-1
libopus0:i386	1.1-2
liborbit-2-0:i386	1:2.14.19-0.3
liborbit2:i386	1:2.14.19-0.3
liborc-0.4-0:i386	1:0.4.22-1
libp11-kit0:i386	0.20.7-1
libpackagekit-glib2-18:i386	1.0.1-2
libpam-cap:i386	1:2.24-6
libpam-gnome-keyring	3.14.0-1+b1
libpam-modules:i386	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam-systemd:i386	215-10
libpam0g:i386	1.1.8-3.1
libpango-1.0-0:i386	1.36.8-3
libpango1.0-0:i386	1.36.8-3
libpangocairo-1.0-0:i386	1.36.8-3
libpangoft2-1.0-0:i386	1.36.8-3
libpangomm-1.4-1:i386	2.34.0-1.1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.36.8-3
libpaper-utils	1.1.24+nmu4
libpaper1:i386	1.1.24+nmu4
libparted-fs-resize0:i386	3.2-6
libparted2:i386	3.2-6
libpcap0.8:i386	1.6.2-2
libpci3:i386	1:3.2.1-3
libpciaccess0:i386	0.13.2-3+b1
libpcre3:i386	2:8.35-3.3
libpcre3-dev:i386	2:8.35-3.3
libpcrecpp0:i386	2:8.35-3.3
libpcsclite1:i386	1.8.13-1
libperl4-corelibs-perl	0.003-1
libpipeline1:i386	1.4.0-1
libpixman-1-0:i386	0.32.6-3
libplist2:i386	1.11-3
libpng12-0:i386	1.2.50-2+b2
libpolkit-agent-1-0:i386	0.105-8
libpolkit-backend-1-0:i386	0.105-8
libpolkit-gobject-1-0:i386	0.105-8
libpoppler-glib8:i386	0.26.5-2
libpoppler46:i386	0.26.5-2
libpopt0:i386	1.16-10
libportaudio2:i386	19+svn20140130-1
libprocps3:i386	2:3.3.9-8
libproxy1:i386	0.4.11-4+b2
libpsl0:i386	0.5.1-1
libpython-stdlib:i386	2.7.8-2
libpython2.7:i386	2.7.8-11
libpython2.7-minimal:i386	2.7.8-11
libpython2.7-stdlib:i386	2.7.8-11
libpython3-stdlib:i386	3.4.2-2
libpython3.4-minimal:i386	3.4.2-1
libpython3.4-stdlib:i386	3.4.2-1
libqmi-glib1:i386	1.10.2-2
libqmi-proxy	1.10.2-2
libqt4-dbus:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
libqt4-xml:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
libqt5core5a:i386	5.3.2+dfsg-4+b1
libqt5dbus5:i386	5.3.2+dfsg-4+b1
libqt5gui5:i386	5.3.2+dfsg-4+b1
libqtcore4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
libqtdbus4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
libqtgui4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
libquadmath0:i386	4.9.1-19
librarian0	0.8.1-6
libraw1394-11:i386	2.1.0-3
libreadline6:i386	6.3-8+b3
librest-0.7-0:i386	0.7.92-2
libroken18-heimdal:i386	1.6~rc2+dfsg-9
librsvg2-2:i386	2.40.5-1
librsvg2-common:i386	2.40.5-1
librtmp1:i386	2.4+20131018.git79459a2-5
libruby2.1:i386	2.1.5-1
libsamplerate0:i386	0.1.8-8
libsane:i386	1.0.24-8
libsane-common	1.0.24-8
libsane-extras:i386	1.0.22.3
libsane-extras-common	1.0.22.3
libsasl2-2:i386	2.1.26.dfsg1-12
libsasl2-modules:i386	2.1.26.dfsg1-12
libsasl2-modules-db:i386	2.1.26.dfsg1-12
libsecret-1-0:i386	0.18-1+b1
libsecret-common	0.18-1
libselinux1:i386	2.3-2
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1+b1
libsepol1:i386	2.3-2
libshout3:i386	2.3.1-3
libsigc++-2.0-0c2a:i386	2.4.0-1
libsigsegv2:i386	2.10-4+b1
libslang2:i386	2.3.0-2
libsm6:i386	2:1.2.2-1+b1
libsmartcols1:i386	2.25.2-4.1
libsmbclient:i386	2:4.1.13+dfsg-2
libsmi2ldbl:i386	0.4.8+dfsg2-10+b2
libsoup-gnome2.4-1:i386	2.48.0-1
libsoup2.4-1:i386	2.48.0-1
libspectre1:i386	0.2.7-3
libspeex1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.8.7.1-1
libss2:i386	1.42.12-1
libssh2-1:i386	1.4.3-4
libssl1.0.0:i386	1.0.1k-1
libstartup-notification0:i386	0.12-4
libstdc++6:i386	4.9.1-19
libsysfs2:i386	2.1.0+repack-4
libsystemd0:i386	215-10
libtag1-vanilla:i386	1.9.1-2.1
libtag1c2a:i386	1.9.1-2.1
libtalloc2:i386	2.1.1-2
libtasn1-6:i386	4.2-2
libtcl8.6:i386	8.6.2+dfsg-1
libtdb1:i386	1.3.1-1
libtevent0:i386	0.9.21-1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:i386	0.1.21-1
libtheora0:i386	1.1.1+dfsg.1-6
libthunarx-2-0	1.6.3-2
libtie-ixhash-perl	1.23-1
libtiff5:i386	4.0.3-12
libtimedate-perl	2.3000-2
libtinfo5:i386	5.9+20140913-1+b1
libtinyxml2.6.2:i386	2.6.2-2
libtracker-sparql-1.0-0:i386	1.2.4-1
libtumbler-1-0	0.1.30-1+b1
libturbojpeg1:i386	1:1.3.1-11
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libudev0:i386	175-7.2
libudev1:i386	215-10
libudisks2-0:i386	2.1.3-5
libunistring0:i386	0.9.3-5.2+b1
libupower-glib3:i386	0.99.1-3.1
liburi-perl	1.64-1
libusb-0.1-4:i386	2:0.1.12-25
libusb-1.0-0:i386	2:1.0.19-1
libusbmuxd2:i386	1.0.9-1
libustr-1.0-1:i386	1.0.4-3+b2
libutempter0	1.1.5-4
libuuid-perl	0.05-1+b1
libuuid1:i386	2.25.2-4.1
libv4l-0:i386	1.6.0-2
libv4lconvert0:i386	1.6.0-2
libvisual-0.4-0:i386	0.4.0-6
libvisual-0.4-plugins:i386	0.4.0.dfsg.1-7
libvorbis0a:i386	1.3.4-2
libvorbisenc2:i386	1.3.4-2
libvorbisfile3:i386	1.3.4-2
libvpx1:i386	1.3.0-3
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.6.0-2
libwayland-cursor0:i386	1.6.0-2
libwayland-egl1-mesa:i386	10.3.2-1
libwayland-server0:i386	1.6.0-2
libwbclient0:i386	2:4.1.13+dfsg-2
libwebkit2gtk-3.0-25:i386	2.4.8-1
libwebkitgtk-3.0-0:i386	2.4.8-1
libwebkitgtk-3.0-common	2.4.8-1
libwebp5:i386	0.4.1-1.2+b2
libwind0-heimdal:i386	1.6~rc2+dfsg-9
libwireshark-data	1.12.1+g01b65bf-3
libwireshark5:i386	1.12.1+g01b65bf-3
libwiretap4:i386	1.12.1+g01b65bf-3
libwnck-common	2.30.7-2
libwnck22	2.30.7-2
libwrap0:i386	7.6.q-25
libwsutil4:i386	1.12.1+g01b65bf-3
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0:i386	3.0.2-1+b1
libwxgtk3.0-0:i386	3.0.2-1+b1
libx11-6:i386	2:1.6.2-3
libx11-data	2:1.6.2-3
libx11-protocol-perl	0.56-6
libx11-xcb1:i386	2:1.6.2-3
libxapian22	1.2.19-1
libxatracker2:i386	10.3.2-1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-2+b1
libxcb-dri2-0:i386	1.10-3+b1
libxcb-dri3-0:i386	1.10-3+b1
libxcb-glx0:i386	1.10-3+b1
libxcb-icccm4:i386	0.4.1-1
libxcb-image0:i386	0.4.0-1
libxcb-keysyms1:i386	0.4.0-1
libxcb-present0:i386	1.10-3+b1
libxcb-randr0:i386	1.10-3+b1
libxcb-render-util0:i386	0.3.9-1
libxcb-render0:i386	1.10-3+b1
libxcb-shape0:i386	1.10-3+b1
libxcb-shm0:i386	1.10-3+b1
libxcb-sync1:i386	1.10-3+b1
libxcb-util0:i386	0.3.8-3
libxcb-xfixes0:i386	1.10-3+b1
libxcb-xkb1:i386	1.10-3+b1
libxcb1:i386	1.10-3+b1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1+b1
libxdamage1:i386	1:1.1.4-2+b1
libxdmcp6:i386	1:1.1.1-1+b1
libxext6:i386	2:1.3.3-1
libxfce4ui-1-0	4.10.0-6
libxfce4util-bin	4.10.1-2
libxfce4util-common	4.10.1-2
libxfce4util6	4.10.1-2
libxfconf-0-2	4.10.0-3
libxfixes3:i386	1:5.0.1-2+b2
libxfont1:i386	1:1.4.99.901-1+b3
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.4-1+b2
libxinerama1:i386	2:1.1.3-1+b1
libxkbcommon-x11-0:i386	0.4.3-2
libxkbcommon0:i386	0.4.3-2
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml-parser-perl	2.41-3
libxml-twig-perl	1:3.48-1
libxml-xpathengine-perl	0.13-1
libxml2:i386	2.9.1+dfsg1-4
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.11-1+b1
libxrandr2:i386	2:1.4.2-1+b1
libxrender1:i386	1:0.9.8-1+b1
libxres1:i386	2:1.0.7-1+b1
libxshmfence1:i386	1.1-4
libxslt1.1:i386	1.1.28-2+b2
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1+b1
libxtables10	1.4.21-2+b1
libxtst6:i386	2:1.2.2-1+b1
libxv1:i386	2:1.0.10-1+b1
libxvmc1:i386	2:1.0.8-2+b1
libxxf86dga1:i386	2:1.1.4-1+b1
libxxf86vm1:i386	1:1.1.3-1+b1
libyaml-0-2:i386	0.1.6-3
libyelp0	3.14.1-1
lightdm	1.10.3-3
lightdm-gtk-greeter	1.8.5-2
links2	2.8-2+b3
linux-base	3.5
linux-compiler-gcc-4.8-x86	3.16.7-ckt2-1
linux-headers-3.16.0-4-686-pae	3.16.7-ckt2-1
linux-headers-3.16.0-4-common	3.16.7-ckt2-1
linux-headers-686-pae	3.16+63
linux-image-3.16.0-4-686-pae	3.16.7-ckt2-1
linux-image-686-pae	3.16+63
linux-kbuild-3.16	3.16-2
linux-libc-dev:i386	3.16.7-ckt2-1
live-boot	4.0.1-1
live-boot-doc	4.0.1-1
live-boot-initramfs-tools	4.0.1-1
live-config	4.0.2-1
live-config-doc	4.0.2-1
live-config-sysvinit	4.0.2-1
live-tools	4.0.2-1
locales	2.19-13
login	1:4.2-3
logrotate	3.8.7-1+b1
lsb-base	4.1+Debian13+nmu1
lsb-release	4.1+Debian13+nmu1
lsof	4.86+dfsg-1
lynx	2.8.9dev1-2
lynx-cur	2.8.9dev1-2+b1
lzma	9.22-2
m4	1.4.17-4
man-db	2.7.0.2-5
manpages	3.74-1
manpages-dev	3.74-1
mawk	1.3.3-17
mc	3:4.8.13-3
mc-data	3:4.8.13-3
menu	2.1.47
mime-support	3.58
miscfiles	1.4.2.dfsg.1-9.1
mlocate	0.26-1
modemmanager	1.4.0-1
mount	2.25.2-4.1
mtools	4.0.18-2
multiarch-support	2.19-13
nano	2.2.6-3
nautilus	3.14.1-2
nautilus-data	3.14.1-2
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
ncurses-term	5.9+20140913-1
ndiff	6.47-3
net-tools	1.60-26+b1
netbase	5.3
netcat	1.10-41
netcat-traditional	1.10-41
netcat6	1.0-8
nfacct	1.0.1-1.1
nmap	6.47-3+b1
notification-daemon	0.7.6-2
ntfs-3g	1:2014.2.15AR.2-1
ntfsprogs	1:2012.1.15AR.5-2.1
openssh-client	1:6.7p1-3
openssh-server	1:6.7p1-3
openssh-sftp-server	1:6.7p1-3
openssl	1.0.1k-1
p11-kit	0.20.7-1
p11-kit-modules:i386	0.20.7-1
p7zip-full	9.20.1~dfsg.1-4.1
packagekit	1.0.1-2
packagekit-tools	1.0.1-2
partclone	0.2.73.drbl2
partclone-dbg	0.2.73.drbl2
parted	3.2-6
partimage	0.6.8-3
passwd	1:4.2-3
pciutils	1:3.2.1-3
perl	5.20.1-4
perl-base	5.20.1-4
perl-modules	5.20.1-4
pkg-config	0.28-1
policykit-1	0.105-8
policykit-1-gnome	0.105-2
poppler-data	0.4.7-1
procps	2:3.3.9-8
psmisc	22.21-2
python	2.7.8-2
python-apt-common	0.9.3.11
python-cairo	1.8.8-1+b2
python-cffi	0.8.6-1
python-cryptography	0.6.1-1
python-gobject-2	2.28.6-12
python-gtk2	2.24.0-4
python-lxml	3.4.0-1
python-minimal	2.7.8-2
python-numpy	1:1.8.2-2
python-openssl	0.14-1
python-pkg-resources	5.5.1-1
python-ply	3.4-5
python-pycparser	2.10+dfsg-3
python-six	1.8.0-1
python-support	1.0.15
python-talloc	2.1.1-2
python-vte	1:0.28.2-5
python2.7	2.7.8-11
python2.7-minimal	2.7.8-11
python3	3.4.2-2
python3-apt	0.9.3.11
python3-chardet	2.3.0-1
python3-debian	0.1.25
python3-minimal	3.4.2-2
python3-pkg-resources	5.5.1-1
python3-six	1.8.0-1
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
qdbus	4:4.8.6+git64-g5dc8b2b+dfsg-2+b1
qtchooser	47-gd2b7997-2
qtcore4-l10n	4:4.8.6+git64-g5dc8b2b+dfsg-2
qttranslations5-l10n	5.3.2-2
rarian-compat	0.8.1-6
rdesktop	1.8.2-3
readline-common	6.3-8
rox-filer	1:2.11-1
roxterm	2.9.5-1
roxterm-common	2.9.5-1
roxterm-gtk3	2.9.5-1
rsync	3.1.1-2+b1
rsyslog	8.4.2-1
ruby	1:2.1.0.4
ruby-json	1.8.1-1+b2
ruby-rchardet	1.3-3
ruby2.1	2.1.5-1
rubygems-integration	1.8
samba-libs:i386	2:4.1.13+dfsg-2
sane-utils	1.0.24-8
scrollkeeper	0.8.1-6
sed	4.2.2-4+b1
sensible-utils	0.0.9
sgml-base	1.26+nmu4
sgml-data	2.0.10
shared-mime-info	1.3-1
startpar	0.59-3
sudo	1.8.10p3-1
syslinux	3:6.03+dfsg-4
syslinux-common	3:6.03+dfsg-4
systemd	215-10
systemd-shim	9-1
sysv-rc	2.88dsf-58
sysvinit	2.88dsf-58
sysvinit-core	2.88dsf-58
sysvinit-utils	2.88dsf-58
tar	1.27.1-2+b1
task-ssh-server	3.29
tasksel	3.29
tasksel-data	3.29
tcpd	7.6.q-25
tcpdump	4.6.2-3
thunar	1.6.3-2
thunar-data	1.6.3-2
thunar-volman	0.8.0-4
traceroute	1:2.0.20-2+b1
tree	1.7.0-3
ttf-wqy-microhei	0.2.0-beta-2
ttf-wqy-zenhei	0.9.45-6
tumbler	0.1.30-1+b1
tumbler-common	0.1.30-1
tzdata	2014j-1
ucf	3.0030
udev	215-10
udisks2	2.1.3-5
udpcast	20120424-drbl2
unar	1.8.1-3+b1
unzip	6.0-14
update-inetd	4.43
upower	0.99.1-3.1
usb-modeswitch	2.2.0+repack0-2
usb-modeswitch-data	20140529-1
usbmuxd	1.0.8+git20140527.e72f2f7-2
usbutils	1:007-2
user-setup	1.58
util-linux	2.25.2-4.1
uuid-runtime	2.25.2-4.1
vim	2:7.4.488-4
vim-common	2:7.4.488-4
vim-runtime	2:7.4.488-4
vim-tiny	2:7.4.488-4
w3m	0.5.3-19
wakeonlan	0.41-11
wget	1.16-1
whatweb	0.4.8~git20141014-1
whiptail	0.52.17-1+b1
wireshark	1.12.1+g01b65bf-3
wireshark-common	1.12.1+g01b65bf-3
wpasupplicant	2.3-1
x11-common	1:7.7+7
x11-utils	7.7+2
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3+b1
xauth	1:1.0.9-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-2
xdg-utils	1.1.0~rc1+git20111210-7.3
xfce-keyboard-shortcuts	4.10.0-6
xfce4-panel	4.10.1-1
xfce4-screenshooter	1.8.1-5
xfce4-session	4.10.1-10
xfce4-settings	4.10.1-2
xfce4-volumed	0.1.13-5
xfconf	4.10.0-3
xfdesktop4	4.10.2-3
xfdesktop4-data	4.10.2-3
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+2
xfonts-wqy	0.9.9-7
xfwm4	4.10.1-3
xkb-data	2.12-1
xml-core	0.13+nmu2
xscreensaver	5.30-1+b1
xscreensaver-data	5.30-1+b1
xserver-common	2:1.16.2.901-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.2.901-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.1-1
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-input-wacom	0.26.0+20140918-1
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.5.0-1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-geode	2.11.16-6
xserver-xorg-video-intel	2:2.21.15-2+b2
xserver-xorg-video-mach64	6.9.4-2
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-1+b1
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-qxl	0.1.1-2+b1
xserver-xorg-video-r128	6.9.2-1+b2
xserver-xorg-video-radeon	1:7.5.0-1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3+b1
xterm	312-1
yelp	3.14.1-1
yelp-xsl	3.14.0-1
ytree	1.94-1.1
zenity	3.14.0-1
zenity-common	3.14.0-1
zeroinstall-injector	2.7-3
zlib1g:i386	1:1.2.8.dfsg-2+b1
zlib1g-dev:i386	1:1.2.8.dfsg-2+b1
