adduser	3.114
apt	1.2.7
base-files	9.6
base-passwd	3.5.39
bash	4.3-14+b1
bsdutils	1:2.27.1-6
ca-certificates	20160104
cabextract	1.6-1
clonezilla	3.18.6-drbl1
coreutils	8.25-2
cpp	4:5.3.1-1
cpp-5	5.3.1-12
dash	0.5.8-2.1
dbus	1.10.8-1
debconf	1.5.59
debconf-i18n	1.5.59
debian-archive-keyring	2014.3
debianutils	4.7
diffutils	1:3.3-3
dmsetup	2:1.02.120-1
dosfstools	3.0.28-2
dpkg	1.18.4
drbl	2.17.5-drbl1
e2fslibs:i386	1.43~WIP.2016.03.15-2
e2fsprogs	1.43~WIP.2016.03.15-2
efibootmgr	0.12-4
elilo	3.14-3
findutils	4.6.0+git+20160126-2
fontconfig	2.11.0-6.3
fontconfig-config	2.11.0-6.3
fonts-dejavu-core	2.35-1
fonts-liberation	1.07.4-1
fonts-wqy-microhei	0.2.0-beta-2
fuse	2.9.5-1
gcc-4.8-base:i386	4.8.5-4
gcc-4.9-base:i386	4.9.3-12
gcc-5-base:i386	5.3.1-12
gconf-service	3.2.6-3
gconf2-common	3.2.6-3
gnupg	1.4.20-4
google-chrome-stable	47.0.2526.80-1
gpgv	1.4.20-4
grep	2.24-1
gzip	1.6-5
hicolor-icon-theme	0.13-1
hostname	3.17
i965-va-driver:i386	1.7.0-1
ifupdown	0.8.10
init	1.29
init-system-helpers	1.29
initscripts	2.88dsf-59.3
insserv	1.14.0-5.3
ipcalc	0.41-5
iproute2	4.3.0-1+b1
isc-dhcp-client	4.3.3-9
isc-dhcp-common	4.3.3-9
krb5-locales	1.13.2+dfsg-5
libacl1:i386	2.2.52-3
libapparmor1:i386	2.10-3+b1
libappindicator1	0.4.92-3.1
libapt-inst2.0:i386	1.2.7
libapt-pkg5.0:i386	1.2.7
libasound2:i386	1.1.0-1
libasound2-data	1.1.0-1
libasound2-plugins:i386	1.1.0-1
libasyncns0:i386	0.8-5
libatk1.0-0:i386	2.18.0-1
libatk1.0-data	2.18.0-1
libatm1:i386	1:2.5.1-1.5
libattr1:i386	1:2.4.47-2
libaudit-common	1:2.4.5-1
libaudit1:i386	1:2.4.5-1+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.32~rc+dfsg-1
libavahi-common-data:i386	0.6.32~rc+dfsg-1
libavahi-common3:i386	0.6.32~rc+dfsg-1
libavcodec-ffmpeg56:i386	7:2.8.6-1+b2
libavresample-ffmpeg2:i386	7:2.8.6-1+b2
libavutil-ffmpeg54:i386	7:2.8.6-1+b2
libblkid1:i386	2.27.1-6
libbsd0:i386	0.8.2-1
libbz2-1.0:i386	1.0.6-8
libc-bin	2.22-4
libc6:i386	2.22-4
libcairo2:i386	1.14.6-1
libcap-ng0:i386	0.7.7-1+b1
libcap2:i386	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:i386	1.43~WIP.2016.03.15-2
libcryptsetup4:i386	2:1.7.0-2
libcrystalhd3:i386	1:0.0~git20110715.fdd2f19-11+b1
libcups2:i386	2.1.3-4
libcurl3:i386	7.47.0-1
libdatrie1:i386	0.2.10-2
libdb5.3:i386	5.3.28-11
libdbus-1-3:i386	1.10.8-1
libdbus-glib-1-2:i386	0.106-1
libdbusmenu-glib4:i386	12.10.2-1
libdbusmenu-gtk4:i386	12.10.2-1
libdebconfclient0:i386	0.207
libdevmapper1.02.1:i386	2:1.02.120-1
libdns-export100	1:9.9.5.dfsg-12.1
libdrm-amdgpu1:i386	2.4.67-1
libdrm-intel1:i386	2.4.67-1
libdrm-nouveau2:i386	2.4.67-1
libdrm-radeon1:i386	2.4.67-1
libdrm2:i386	2.4.67-1
libedit2:i386	3.1-20150325-1+b1
libefivar0:i386	0.23-2
libelf1:i386	0.165-3
libencode-locale-perl	1.05-1
libexpat1:i386	2.1.1-1
libfdisk1:i386	2.27.1-6
libffi6:i386	3.2.1-4
libfile-basedir-perl	0.07-1
libfile-desktopentry-perl	0.22-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.27-1
libflac8:i386	1.3.1-4
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.0-6.3
libfontenc1:i386	1:1.1.3-1
libfreetype6:i386	2.6.3-3
libfribidi0:i386	0.19.7-1
libfuse2:i386	2.9.5-1
libgcc1:i386	1:5.3.1-12
libgconf-2-4:i386	3.2.6-3
libgcrypt20:i386	1.6.5-2
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.32.3-1.2
libgdk-pixbuf2.0-common	2.32.3-1.2
libgl1-mesa-dri:i386	11.1.2-1
libgl1-mesa-glx:i386	11.1.2-1
libglapi-mesa:i386	11.1.2-1
libglib2.0-0:i386	2.48.0-1
libglib2.0-data	2.48.0-1
libglu1-mesa:i386	9.0.0-2.1
libgmp10:i386	2:6.1.0+dfsg-2
libgnutls30:i386	3.4.10-4
libgomp1:i386	5.3.1-12
libgpg-error0:i386	1.21-2
libgraphite2-3:i386	1.3.7-1
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.13.2+dfsg-5
libgtk2.0-0:i386	2.24.30-1.1
libgtk2.0-bin	2.24.30-1.1
libgtk2.0-common	2.24.30-1.1
libharfbuzz0b:i386	1.0.1-1+b1
libhogweed4:i386	3.2-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-2
libhtml-parser-perl	3.72-1
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-2
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libhttp-negotiate-perl	6.00-2
libice6:i386	2:1.0.9-1+b1
libicu55:i386	55.1-7
libidn11:i386	1.32-3
libindicator7	0.5.0-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.024-1
libipc-system-simple-perl	1.25-3
libisc-export95	1:9.9.5.dfsg-12.1
libisl15:i386	0.16.1-1
libjack-jackd2-0:i386	1.9.10+20150825git1ed50c92~dfsg-1
libjbig0:i386	2.1-3.1
libjpeg62-turbo:i386	1:1.4.2-2
libjson-c2:i386	0.11-4
libk5crypto3:i386	1.13.2+dfsg-5
libkeyutils1:i386	1.5.9-8
libkmod2:i386	22-1
libkrb5-3:i386	1.13.2+dfsg-5
libkrb5support0:i386	1.13.2+dfsg-5
liblcms2-2:i386	2.6-3+b3
libldap-2.4-2:i386	2.4.42+dfsg-2+b2
libllvm3.7:i386	1:3.7.1-2
liblocale-gettext-perl	1.07-1+b1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblz4-1:i386	0.0~r131-2
liblzma5:i386	5.1.1alpha+20120614-2.1
libmailtools-perl	2.13-1
libmount1:i386	2.27.1-6
libmp3lame0:i386	3.99.5+repack1-9+b1
libmpc3:i386	1.0.3-1
libmpfr4:i386	3.1.4-1
libmpg123-0:i386	1.22.4-1
libmspack0:i386	0.5-1
libncurses5:i386	6.0+20160213-1
libncursesw5:i386	6.0+20160213-1
libnet-dbus-perl	1.1.0-3+b1
libnet-http-perl	6.09-1
libnet-smtp-ssl-perl	1.03-1
libnet-ssleay-perl	1.72-1+b2
libnettle6:i386	3.2-1
libnewt0.52:i386	0.52.18-3
libnghttp2-14:i386	1.8.0-1
libnspr4:i386	2:4.12-1
libnss3:i386	2:3.23-1
libnuma1:i386	2.0.11-1
libogg0:i386	1.3.2-1
libopenjpeg5:i386	1:1.5.2-3.1
libopus0:i386	1.1.2-1
liborc-0.4-0:i386	1:0.4.25-1
libp11-kit0:i386	0.23.2-3
libpam-modules:i386	1.1.8-3.2
libpam-modules-bin	1.1.8-3.2
libpam-runtime	1.1.8-3.2
libpam0g:i386	1.1.8-3.2
libpango-1.0-0:i386	1.38.1-1
libpango1.0-0:i386	1.38.1-1
libpangocairo-1.0-0:i386	1.38.1-1
libpangoft2-1.0-0:i386	1.38.1-1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.38.1-1
libpciaccess0:i386	0.13.4-1
libpcre3:i386	2:8.38-3.1
libperl5.22:i386	5.22.1-9
libpixman-1-0:i386	0.33.6-1
libpng12-0:i386	1.2.54-4
libprocps5:i386	2:3.3.11-3
libpsl0:i386	0.11.0-2
libpulse0:i386	8.0-1
libreadline6:i386	6.3-8+b4
librtmp1:i386	2.4+20151223.gitfa8646d-1+b1
libsamplerate0:i386	0.1.8-8
libsasl2-2:i386	2.1.26.dfsg1-14+b1
libsasl2-modules:i386	2.1.26.dfsg1-14+b1
libsasl2-modules-db:i386	2.1.26.dfsg1-14+b1
libschroedinger-1.0-0:i386	1.0.11-2.1
libseccomp2:i386	2.2.3-3
libselinux1:i386	2.4-3+b1
libsemanage-common	2.4-3
libsemanage1:i386	2.4-3+b1
libsepol1:i386	2.4-2
libshine3:i386	3.1.0-4
libslang2:i386	2.3.0-2+b1
libsm6:i386	2:1.2.2-1+b1
libsmartcols1:i386	2.27.1-6
libsnappy1v5:i386	1.1.3-3
libsndfile1:i386	1.0.25-10
libsoxr0:i386	0.1.2-1
libspeex1:i386	1.2~rc1.2-1
libspeexdsp1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.11.1-1
libss2:i386	1.43~WIP.2016.03.15-2
libssh2-1:i386	1.5.0-2.1
libssl1.0.0:i386	1.0.2d-1
libssl1.0.2:i386	1.0.2g-1
libstdc++6:i386	5.3.1-12
libswresample-ffmpeg1:i386	7:2.8.6-1+b2
libswscale-ffmpeg3:i386	7:2.8.6-1+b2
libsystemd0:i386	229-3
libtasn1-6:i386	4.7-3
libtext-charwidth-perl	0.04-7+b4
libtext-iconv-perl	1.7-5+b3
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.24-2
libthai0:i386	0.1.24-2
libtheora0:i386	1.1.1+dfsg.1-8
libtie-ixhash-perl	1.23-2
libtiff5:i386	4.0.6-1
libtimedate-perl	2.3000-2
libtinfo5:i386	6.0+20160213-1
libtwolame0:i386	0.3.13-1.2
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libudev0:i386	175-7.2
libudev1:i386	229-3
liburi-perl	1.71-1
libusb-0.1-4:i386	2:0.1.12-28
libustr-1.0-1:i386	1.0.4-5
libuuid1:i386	2.27.1-6
libva-x11-1:i386	1.7.0-1
libva1:i386	1.7.0-1
libvdpau-va-gl1:i386	0.3.6-1
libvdpau1:i386	1.1.1-3
libvorbis0a:i386	1.3.5-3
libvorbisenc2:i386	1.3.5-3
libvpx3:i386	1.5.0-2
libwavpack1:i386	4.75.2-2
libwebp5:i386	0.4.4-1+b1
libwrap0:i386	7.6.q-25
libwww-perl	6.15-1
libwww-robotrules-perl	6.01-1
libx11-6:i386	2:1.6.3-1
libx11-data	2:1.6.3-1
libx11-protocol-perl	0.56-7
libx11-xcb1:i386	2:1.6.3-1
libx264-148:i386	2:0.148.2643+git5c65704-1
libx265-79:i386	1.9-3
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.13-1
libxcb-dri2-0:i386	1.11.1-1
libxcb-dri3-0:i386	1.11.1-1
libxcb-glx0:i386	1.11.1-1
libxcb-present0:i386	1.11.1-1
libxcb-randr0:i386	1.11.1-1
libxcb-render0:i386	1.11.1-1
libxcb-shape0:i386	1.11.1-1
libxcb-shm0:i386	1.11.1-1
libxcb-sync1:i386	1.11.1-1
libxcb-xfixes0:i386	1.11.1-1
libxcb1:i386	1.11.1-1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1+b1
libxdamage1:i386	1:1.1.4-2+b1
libxdmcp6:i386	1:1.1.2-1.1
libxext6:i386	2:1.3.3-1
libxfixes3:i386	1:5.0.1-2+b2
libxfont1:i386	1:1.5.1-1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.6-1
libxinerama1:i386	2:1.1.3-1+b1
libxml-parser-perl	2.44-1+b1
libxml-twig-perl	1:3.48-1
libxml-xpathengine-perl	0.13-1
libxml2:i386	2.9.3+dfsg1-1
libxmu6:i386	2:1.1.2-2
libxmuu1:i386	2:1.1.2-2
libxpm4:i386	1:3.5.11-1+b1
libxrandr2:i386	2:1.5.0-1
libxrender1:i386	1:0.9.9-2
libxshmfence1:i386	1.2-1
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.5-1
libxtables11	1.6.0-2
libxtst6:i386	2:1.2.2-1+b1
libxv1:i386	2:1.0.10-1+b1
libxvidcore4:i386	2:1.3.4-1
libxxf86dga1:i386	2:1.1.4-1+b1
libxxf86vm1:i386	1:1.1.4-1
libzvbi-common	0.2.35-10
libzvbi0:i386	0.2.35-10
login	1:4.2-3.1
lsb-base	9.20160110
mawk	1.3.3-17
mesa-vdpau-drivers:i386	11.1.2-1
mount	2.27.1-6
mtools	4.0.18-2
multiarch-support	2.22-4
ncurses-base	6.0+20160213-1
ncurses-bin	6.0+20160213-1
netbase	5.3
ntfs-3g	1:2015.3.14AR.1-1+b1
openssl	1.0.2g-1
partclone	0.2.83-drbl1
partclone-dbg	0.2.83-drbl1
partimage	0.6.8-3+b1
passwd	1:4.2-3.1
perl	5.22.1-9
perl-base	5.22.1-9
perl-modules-5.22	5.22.1-9
procps	2:3.3.11-3
psmisc	22.21-2.1
publicsuffix	20160130-1
readline-common	6.3-8
rename	0.20-4
scrt	7.3.1-685
sed	4.2.2-7.1
sensible-utils	0.0.9
sgml-base	1.26+nmu4
shared-mime-info	1.5-2
startpar	0.59-3
syslinux	3:6.03+dfsg-11
syslinux-common	3:6.03+dfsg-11
systemd	229-3
systemd-sysv	229-3
sysv-rc	2.88dsf-59.3
sysvinit-utils	2.88dsf-59.3
tar	1.28-2.1
tcpd	7.6.q-25
ttf-mscorefonts-installer	3.6
ttf-wqy-microhei	0.2.0-beta-2
tzdata	2016b-1
ucf	3.0036
udev	229-3
udpcast	20120424-drbl2
util-linux	2.27.1-6
va-driver-all:i386	1.7.0-1
vdpau-driver-all:i386	1.1.1-3
vdpau-va-driver:i386	0.7.4-4
wakeonlan	0.41-11
wget	1.17.1-1+b1
wine-qqintl	0.1.3-2
wps-office	10.1.0.5460
x11-common	1:7.7+14
x11-utils	7.7+3
x11-xserver-utils	7.7+7
xdg-user-dirs	0.15-2
xdg-utils	1.1.1-1
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+3
xml-core	0.13+nmu2
zlib1g:i386	1:1.2.8.dfsg-2+b1
