0install	2.7-1
0install-core	2.7-1
adduser	3.113+nmu3
adwaita-icon-theme	3.14.0-2
alsa-base	1.0.27+1
apt	1.0.9.2
apt-utils	1.0.9.2
aptitude	0.6.11-1
aptitude-common	0.6.11-1
aspell	0.60.7~20110707-1.1
aspell-en	7.1-0-1
at-spi2-core	2.12.0-2
axel	2.4-1
base-files	7.5
base-passwd	3.5.36
bash	4.3-10
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-4
binutils	2.24.51.20140918-1
bison	2:3.0.2.dfsg-2
bsdmainutils	9.0.5
bsdutils	1:2.20.1-5.11
busybox	1:1.22.0-9
bzip2	1.0.6-7
ca-certificates	20140325
chntpw	1.0-1+b1
clonezilla	3.10.26-drbl1
consolekit	0.4.6-5
coreutils	8.23-2
cpio	2.11+dfsg-2
cpp	4:4.9.1-1
cpp-4.8	4.8.3-11
cpp-4.9	4.9.1-16
cron	3.0pl1-124.2
dash	0.5.7-4
dbus	1.8.8-1+b1
dbus-x11	1.8.8-1+b1
dconf-gsettings-backend:i386	0.22.0-1
dconf-service	0.22.0-1
debconf	1.5.53
debconf-i18n	1.5.53
debian-archive-keyring	2014.1
debian-installer-launcher	19
debianutils	4.4
desktop-base	7.0.3
desktop-file-utils	0.22-1
dh-python	1.20140511-1
dialog	1.2-20140911-1
dictionaries-common	1.23.12
diffutils	1:3.3-1
dmidecode	2.12-3
dmsetup	2:1.02.90-2
dnstracer	1.9-4
dnsutils	1:9.9.5.dfsg-4
docbook-xml	4.5-7.2
dosfstools	3.0.26-3
dpkg	1.17.13
drbl	2.9.10-drbl1
e2fslibs:i386	1.42.12-1
e2fsprogs	1.42.12-1
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
enchant	1.6.0-10.1
evince	3.14.0-2
evince-common	3.14.0-2
exo-utils	0.10.2-4
fcitx	1:4.2.8.4-3
fcitx-bin	1:4.2.8.4-3
fcitx-config-common	0.4.7-2
fcitx-config-gtk	0.4.7-2
fcitx-data	1:4.2.8.4-3
fcitx-frontend-all	1:4.2.8.4-3
fcitx-frontend-gtk2:i386	1:4.2.8.4-3
fcitx-frontend-gtk3:i386	1:4.2.8.4-3
fcitx-frontend-qt4:i386	1:4.2.8.4-3
fcitx-frontend-qt5:i386	0.1.2-2+b1
fcitx-libs:i386	1:4.2.8.4-3
fcitx-libs-gclient:i386	1:4.2.8.4-3
fcitx-libs-qt:i386	1:4.2.8.4-3
fcitx-libs-qt5:i386	0.1.2-2+b1
fcitx-module-dbus	1:4.2.8.4-3
fcitx-module-kimpanel	1:4.2.8.4-3
fcitx-module-lua	1:4.2.8.4-3
fcitx-module-x11	1:4.2.8.4-3
fcitx-modules	1:4.2.8.4-3
fcitx-pinyin	1:4.2.8.4-3
fcitx-ui-classic	1:4.2.8.4-3
file	1:5.19-2
file-roller	3.14.0-1
filezilla	3.9.0.5-1
filezilla-common	3.9.0.5-1
findutils	4.4.2-9
firmware-linux-free	3.3
flex	2.5.39-8
fontconfig	2.11.0-6.1
fontconfig-config	2.11.0-6.1
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
fonts-droid	1:4.4.4r2-2
fonts-wqy-microhei	0.2.0-beta-2
fonts-wqy-zenhei	0.9.45-6
fuse	2.9.3-15
gcc-4.7-base:i386	4.7.4-3
gcc-4.8	4.8.3-11
gcc-4.8-base:i386	4.8.3-11
gcc-4.9-base:i386	4.9.1-16
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
gcr	3.14.0-2
geoclue-2.0	2.1.8-1
geoip-database	20140908-1
gettext-base	0.19.2-2
gir1.2-atk-1.0	2.14.0-1
gir1.2-glib-2.0:i386	1.42.0-2
glib-networking:i386	2.40.1-2
glib-networking-common	2.40.1-2
glib-networking-services	2.40.1-2
gnome-accessibility-themes	3.14.0-1
gnome-icon-theme	3.12.0-1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.14.0-1
gnome-mime-data	2.18.0-1
gnome-themes-standard:i386	3.14.0-1
gnome-themes-standard-data	3.14.0-1
gnome-user-guide	3.14.0-1
gnupg	1.4.18-4
gnustep-base-common	1.24.6-2
gnustep-base-runtime	1.24.6-2
gnustep-common	2.6.6-2
google-chrome-stable	36.0.1985.125-1
gparted	0.19.0-1+b1
gpgv	1.4.18-4
grdesktop	0.23+d040330-3
grep	2.20-4
groff-base	1.22.2-8
gsettings-desktop-schemas	3.14.0-1
gstreamer0.10-alsa:i386	0.10.36-2
gstreamer0.10-gnomevfs:i386	0.10.36-2
gstreamer1.0-plugins-base:i386	1.4.3-1
gstreamer1.0-plugins-good:i386	1.4.3-1
gstreamer1.0-x:i386	1.4.3-1
gthumb	3:3.3.1-2+b1
gthumb-data	3:3.3.1-2
gtk2-engines-pixbuf:i386	2.24.24-1
gvfs-bin	1.22.0-1+b1
gvfs-common	1.22.0-1
gzip	1.6-4
hicolor-icon-theme	0.13-1
hostname	3.15
hping3	3.a2.ds2-7
hunspell-en-us	20070829-6
ifupdown	0.7.49
im-config	0.26-2
info	5.2.0.dfsg.1-4
init	1.21
init-system-helpers	1.21
initramfs-tools	0.116
initscripts	2.88dsf-53.4
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-4
ipcalc	0.41-4
iproute	1:3.16.0-2
iproute2	3.16.0-2
iptables	1.4.21-2
iptux	0.6.1-1
iputils-ping	3:20121221-5+b1
isc-dhcp-client	4.3.1-4
isc-dhcp-common	4.3.1-4
iso-codes	3.56-1
javascript-common	11
keyboard-configuration	1.113
klibc-utils	2.0.4-2
kmod	18-3
krb5-locales	1.12.1+dfsg-10
leafpad	0.8.18.1-4
less	458-3
libaa1:i386	1.4p5-43
libacl1:i386	2.2.52-2
libappindicator1	0.4.92-3
libapt-inst1.5:i386	1.0.9.2
libapt-pkg4.12:i386	1.0.9.2
libarchive13:i386	3.1.2-9
libart-2.0-2:i386	2.3.21-2
libasan0:i386	4.8.3-11
libasound2:i386	1.0.28-1
libasound2-data	1.0.28-1
libaspell15	0.60.7~20110707-1.1
libasprintf0c2:i386	0.19.2-2
libatk-bridge2.0-0:i386	2.12.1-1+b1
libatk1.0-0:i386	2.14.0-1
libatk1.0-data	2.14.0-1
libatk1.0-dbg:i386	2.14.0-1
libatk1.0-dev	2.14.0-1
libatk1.0-doc	2.14.0-1
libatkmm-1.6-1:i386	2.22.7-2.1
libatomic1:i386	4.9.1-16
libatspi2.0-0:i386	2.12.0-2
libattr1:i386	1:2.4.47-2
libaudio2:i386	1.9.4-1
libaudit-common	1:2.4-1
libaudit1:i386	1:2.4-1
libauthen-sasl-perl	2.1600-1
libavahi-client3:i386	0.6.31-4
libavahi-common-data:i386	0.6.31-4
libavahi-common3:i386	0.6.31-4
libavahi-glib1:i386	0.6.31-4
libavc1394-0:i386	0.5.4-2
libbind9-90	1:9.9.5.dfsg-4
libbison-dev:i386	2:3.0.2.dfsg-2
libblas-common	1.2.20110419-9
libblas3	1.2.20110419-9
libblkid1:i386	2.20.1-5.11
libbonobo2-0:i386	2.32.1-3
libbonobo2-common	2.32.1-3
libbonoboui2-0:i386	2.24.5-2
libbonoboui2-common	2.24.5-2
libboost-iostreams1.54.0:i386	1.54.0-5
libboost-iostreams1.55.0:i386	1.55.0+dfsg-3
libbsd0:i386	0.7.0-2
libbz2-1.0:i386	1.0.6-7
libc-ares2:i386	1.10.0-2
libc-bin	2.19-11
libc-dev-bin	2.19-11
libc6:i386	2.19-11
libc6-dev:i386	2.19-11
libc6-i686:i386	2.19-11
libcaca0:i386	0.99.beta19-2
libcairo-gobject2:i386	1.12.16-5
libcairo2:i386	1.12.16-5
libcairomm-1.0-1	1.10.0-1.1
libcanberra-gtk3-0:i386	0.30-2.1
libcanberra-gtk3-module:i386	0.30-2.1
libcanberra0:i386	0.30-2.1
libcap-ng0:i386	0.7.4-2
libcap2:i386	1:2.24-6
libcap2-bin	1:2.24-6
libcdparanoia0:i386	3.10.2+debian-11
libck-connector0:i386	0.4.6-5
libcloog-isl4:i386	0.18.2-1
libcolord2:i386	1.2.1-1+b1
libcomerr2:i386	1.42.12-1
libcroco3:i386	0.6.8-3
libcups2:i386	1.7.5-4
libcupsfilters1:i386	1.0.59-1
libcupsimage2:i386	1.7.5-4
libcurl3:i386	7.38.0-2
libcurl3-gnutls:i386	7.38.0-2
libcwidget3:i386	0.5.17-2
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-6
libdbus-1-3:i386	1.8.8-1+b1
libdbus-glib-1-2:i386	0.102-1
libdbusmenu-glib4:i386	12.10.2-1
libdbusmenu-gtk4:i386	12.10.2-1
libdconf1:i386	0.22.0-1
libdebconfclient0:i386	0.192
libdevmapper1.02.1:i386	2:1.02.90-2
libdirectfb-1.2-9:i386	1.2.10.0-5+b1
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:i386	3.5.25.4-4
libdns100	1:9.9.5.dfsg-4
libdrm-intel1:i386	2.4.58-2
libdrm-nouveau2:i386	2.4.58-2
libdrm-radeon1:i386	2.4.58-2
libdrm2:i386	2.4.58-2
libdv4:i386	1.0.0-6
libedit2:i386	3.1-20140620-2
libee0	0.4.1-1.1
libegl1-mesa:i386	10.2.8-1
libegl1-mesa-drivers:i386	10.2.8-1
libelf1:i386	0.159-4
libelfg0:i386	0.8.13-5
libenchant1c2a:i386	1.6.0-10.1
libencode-locale-perl	1.03-1
libepoxy0	1.2-1
libept1.4.12:i386	1.0.12
libestr0	0.1.9-1.1
libev4	1:4.15-3
libevdev2	1.3+dfsg-1
libevdocument3-4	3.14.0-2
libevview3-3	3.14.0-2
libexif12:i386	0.6.21-2
libexiv2-13:i386	0.24-4
libexo-1-0:i386	0.10.2-4
libexo-common	0.10.2-4
libexo-helpers	0.10.2-4
libexpat1:i386	2.1.0-6
libffi6:i386	3.1-2
libfile-basedir-perl	0.03-1
libfile-desktopentry-perl	0.07-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.26-1
libfl-dev:i386	2.5.39-8
libflac8:i386	1.3.0-2
libfont-afm-perl	1.20-1
libfontconfig1:i386	2.11.0-6.1
libfontenc1:i386	1:1.1.2-1
libfreetype6:i386	2.5.2-2
libfuse2:i386	2.9.3-15
libgail18:i386	2.24.24-1
libgarcon-1-0	0.2.1-2
libgarcon-common	0.2.1-2
libgbm1:i386	10.2.8-1
libgc1c2:i386	1:7.2d-6.3
libgcc-4.8-dev:i386	4.8.3-11
libgcc1:i386	1:4.9.1-16
libgck-1-0:i386	3.14.0-2
libgconf-2-4:i386	3.2.6-3
libgcr-3-common	3.14.0-2
libgcr-base-3-1:i386	3.14.0-2
libgcr-ui-3-1:i386	3.14.0-2
libgcrypt11:i386	1.5.4-3
libgcrypt20:i386	1.6.2-3
libgdbm3:i386	1.8.3-13
libgdk-pixbuf2.0-0:i386	2.30.8-1+b1
libgdk-pixbuf2.0-common	2.30.8-1
libgeoip1:i386	1.6.2-1
libgettextpo0:i386	0.19.2-2
libgfortran3:i386	4.9.1-16
libgirepository-1.0-1:i386	1.42.0-2
libgl1-mesa-dri:i386	10.2.8-1
libgl1-mesa-glx:i386	10.2.8-1
libglade2-0:i386	1:2.6.4-2
libglapi-mesa:i386	10.2.8-1
libglib2.0-0:i386	2.42.0-2
libglib2.0-bin	2.42.0-2
libglib2.0-data	2.42.0-2
libglib2.0-dev	2.42.0-2
libglibmm-2.4-1c2a:i386	2.42.0-1
libglu1-mesa:i386	9.0.0-2
libgmp10:i386	2:6.0.0+dfsg-6
libgnome-2-0:i386	2.32.1-5
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:i386	3.12.0-1
libgnome2-0:i386	2.32.1-5
libgnome2-bin	2.32.1-5
libgnome2-common	2.32.1-5
libgnomecanvas2-0:i386	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomeui-0:i386	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:i386	1:2.24.4-6
libgnomevfs2-common	1:2.24.4-6
libgnomevfs2-extra:i386	1:2.24.4-6
libgnustep-base1.24	1.24.6-2
libgnutls-deb0-28:i386	3.3.8-2
libgnutls-openssl27:i386	3.3.8-2
libgnutls26:i386	2.12.23-17
libgnutls28:i386	3.2.13-2
libgomp1:i386	4.9.1-16
libgpg-error0:i386	1.16-2
libgpm2:i386	1.20.4-6.1
libgraphite2-3:i386	1.2.4-3
libgs9	9.06~dfsg-1
libgs9-common	9.06~dfsg-1
libgssapi-krb5-2:i386	1.12.1+dfsg-10
libgssglue1:i386	0.4-2
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer-plugins-base1.0-0:i386	1.4.3-1
libgstreamer0.10-0:i386	0.10.36-1.4
libgstreamer1.0-0:i386	1.4.3-1
libgtk-3-0:i386	3.14.1-1
libgtk-3-bin	3.14.1-1
libgtk-3-common	3.14.1-1
libgtk2.0-0:i386	2.24.24-1
libgtk2.0-bin	2.24.24-1
libgtk2.0-common	2.24.24-1
libgtkmm-2.4-1c2a:i386	1:2.24.4-1.1
libgudev-1.0-0:i386	215-5+b1
libgxps2:i386	0.2.2-3+b1
libharfbuzz-icu0:i386	0.9.35-1
libharfbuzz0b:i386	0.9.35-1
libhogweed2:i386	2.7.1-3
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1+b2
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.01-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.3-2
libice6:i386	2:1.0.9-1
libicu52:i386	52.1-6
libidl0:i386	0.8.14-0.4
libidn11:i386	1.29-1
libiec61883-0:i386	1.2.0-0.2
libijs-0.35:i386	0.35-10
libimobiledevice4:i386	1.1.6+dfsg-3.1
libindicator7	0.5.0-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	1.998-1
libisc95	1:9.9.5.dfsg-4
libisccc90	1:9.9.5.dfsg-4
libisccfg90	1:9.9.5.dfsg-4
libisl10:i386	0.12.2-2
libitm1:i386	4.9.1-16
libjack-jackd2-0:i386	1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:i386	1.900.1-debian1-2.1
libjavascriptcoregtk-3.0-0:i386	2.4.6-1
libjbig0:i386	2.1-3
libjbig2dec0	0.11+20120125-1
libjim0.75:i386	0.75-1
libjpeg-progs	1:1.3.1-3
libjpeg-turbo-progs	1:1.3.1-3
libjpeg62:i386	1:1.3.1-3
libjpeg8:i386	8d1-1
libjs-jquery	1.7.2+dfsg-3.2
libjson-c2:i386	0.11-4
libjson-glib-1.0-0:i386	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libk5crypto3:i386	1.12.1+dfsg-10
libkeybinder0	0.3.0-3
libkeyutils1:i386	1.5.9-5
libklibc	2.0.4-2
libkmod2:i386	18-3
libkpathsea6	2014.20140926.35254-2
libkrb5-3:i386	1.12.1+dfsg-10
libkrb5support0:i386	1.12.1+dfsg-10
liblapack3	3.5.0-3
liblcms2-2:i386	2.6-3+b1
libldap-2.4-2:i386	2.4.39-1.1+b1
liblightdm-gobject-1-0	1.10.2-2
liblinear1:i386	1.8+dfsg-4
libllvm3.4:i386	1:3.4.2-10
liblocale-gettext-perl	1.05-8+b1
liblogging-stdlog0:i386	1.0.4-1
liblognorm0	0.3.7-1
liblognorm1:i386	1.0.1-3
libltdl7:i386	2.4.2-1.10+b1
liblua5.2-0:i386	5.2.3-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres90	1:9.9.5.dfsg-4
liblzma5:i386	5.1.1alpha+20120614-2
liblzo2-2:i386	2.08-1
libmagic1:i386	1:5.19-2
libmailtools-perl	2.13-1
libmbim-glib4:i386	1.10.0-2
libmbim-proxy	1.10.0-2
libmm-glib0:i386	1.4.0-1
libmng1:i386	1.0.10+dfsg-3.1+b1
libmnl0:i386	1.0.3-5
libmount1	2.20.1-5.11
libmpc3:i386	1.0.2-1
libmpdec2:i386	2.4.1-1
libmpfr4:i386	3.1.2-1
libmtdev1:i386	1.1.5-1
libnautilus-extension1a	3.14.0-1
libncurses5:i386	5.9+20140913-1
libncursesw5:i386	5.9+20140913-1
libnet-dbus-perl	1.0.0-2+b2
libnet-http-perl	6.07-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.65-1+b1
libnetfilter-acct1:i386	1.0.2-1.1
libnettle4:i386	2.7.1-3
libnewt0.52:i386	0.52.17-1
libnfnetlink0:i386	1.0.1-3
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnl-route-3-200:i386	3.2.24-2
libnm-glib4:i386	0.9.10.0-3
libnm-util2:i386	0.9.10.0-3
libnotify4:i386	0.7.6-2
libnspr4:i386	2:4.10.7-1
libnss3:i386	2:3.17.1-1
libobjc4:i386	4.9.1-16
libogg0:i386	1.3.2-1
libopencc1:i386	0.4.3-2
libopenjpeg5:i386	1:1.5.2-3
libopenvg1-mesa:i386	10.2.8-1
libopus0:i386	1.1-2
liborbit-2-0:i386	1:2.14.19-0.3
liborbit2:i386	1:2.14.19-0.3
liborc-0.4-0:i386	1:0.4.22-1
libp11-kit0:i386	0.20.7-1
libpam-cap:i386	1:2.24-6
libpam-gnome-keyring	3.14.0-1
libpam-modules:i386	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam0g:i386	1.1.8-3.1
libpango-1.0-0:i386	1.36.8-2
libpango1.0-0:i386	1.36.8-2
libpangocairo-1.0-0:i386	1.36.8-2
libpangoft2-1.0-0:i386	1.36.8-2
libpangomm-1.4-1:i386	2.34.0-1.1
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.36.8-2
libpaper-utils	1.1.24+nmu3
libpaper1:i386	1.1.24+nmu3
libparted-fs-resize0:i386	3.2-6
libparted2:i386	3.2-6
libpcap0.8:i386	1.6.2-1
libpci3:i386	1:3.2.1-3
libpciaccess0:i386	0.13.2-3
libpcre3:i386	1:8.35-3.1
libpcre3-dev:i386	1:8.35-3.1
libpcrecpp0:i386	1:8.35-3.1
libpcsclite1:i386	1.8.12-1
libperl4-corelibs-perl	0.003-1
libpipeline1:i386	1.3.1-1
libpixman-1-0:i386	0.32.6-3
libplist2:i386	1.11-3
libpng12-0:i386	1.2.50-2
libpolkit-gobject-1-0:i386	0.105-7
libpoppler-glib8:i386	0.26.5-1
libpoppler46:i386	0.26.5-1
libpopt0:i386	1.16-10
libportaudio2:i386	19+svn20140130-1
libprocps3:i386	2:3.3.9-8
libproxy1:i386	0.4.11-4
libpython-stdlib:i386	2.7.8-1
libpython2.7-minimal:i386	2.7.8-7
libpython2.7-stdlib:i386	2.7.8-7
libpython3-stdlib:i386	3.4.1-1
libpython3.4-minimal:i386	3.4.2~rc1-1
libpython3.4-stdlib:i386	3.4.2~rc1-1
libqmi-glib1:i386	1.10.2-2
libqmi-proxy	1.10.2-2
libqt4-dbus:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2
libqt4-xml:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2
libqt5core5a:i386	5.3.2+dfsg-3
libqt5dbus5:i386	5.3.2+dfsg-3
libqt5gui5:i386	5.3.2+dfsg-3
libqtcore4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2
libqtdbus4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2
libqtgui4:i386	4:4.8.6+git64-g5dc8b2b+dfsg-2
libquadmath0:i386	4.9.1-16
librarian0	0.8.1-6
libraw1394-11:i386	2.1.0-3
libreadline6:i386	6.3-8
librest-0.7-0:i386	0.7.92-1
librsvg2-2:i386	2.40.4-1
librsvg2-common:i386	2.40.4-1
librtmp1:i386	2.4+20131018.git79459a2-4
libruby2.1:i386	2.1.3-1
libsamplerate0:i386	0.1.8-8
libsasl2-2:i386	2.1.26.dfsg1-11
libsasl2-modules:i386	2.1.26.dfsg1-11
libsasl2-modules-db:i386	2.1.26.dfsg1-11
libsecret-1-0:i386	0.18-1+b1
libsecret-common	0.18-1
libselinux1:i386	2.3-2
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1
libsepol1:i386	2.3-2
libshout3:i386	2.3.1-3
libsigc++-2.0-0c2a:i386	2.2.11-4
libsigsegv2:i386	2.10-4
libslang2:i386	2.3.0-1
libsm6:i386	2:1.2.2-1
libsmi2ldbl:i386	0.4.8+dfsg2-10
libsoup-gnome2.4-1:i386	2.48.0-1
libsoup2.4-1:i386	2.48.0-1
libspectre1:i386	0.2.7-3
libspeex1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.8.6-1
libss2:i386	1.42.12-1
libssh2-1:i386	1.4.3-4
libssl1.0.0:i386	1.0.1i-2
libstartup-notification0:i386	0.12-4
libstdc++6:i386	4.9.1-16
libsystemd0:i386	215-5+b1
libtag1-vanilla:i386	1.9.1-2.1
libtag1c2a:i386	1.9.1-2.1
libtasn1-6:i386	4.2-2
libtcl8.6:i386	8.6.2+dfsg-1
libtdb1:i386	1.3.1-1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:i386	0.1.21-1
libtheora0:i386	1.1.1+dfsg.1-3.2
libthunarx-2-0	1.6.3-1
libtie-ixhash-perl	1.23-1
libtiff5:i386	4.0.3-10+b1
libtimedate-perl	2.3000-2
libtinfo5:i386	5.9+20140913-1
libtinyxml2.6.2:i386	2.6.2-2
libts-0.0-0:i386	1.0-12
libtumbler-1-0	0.1.30-1
libturbojpeg1:i386	1:1.3.1-3
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libudev0:i386	175-7.2
libudev1:i386	215-5+b1
libunistring0:i386	0.9.3-5.2
libupower-glib3:i386	0.99.1-3
liburi-perl	1.64-1
libusb-0.1-4:i386	2:0.1.12-24
libusb-1.0-0:i386	2:1.0.19-1
libusbmuxd2:i386	1.0.9-1
libustr-1.0-1:i386	1.0.4-3
libutempter0	1.1.5-4
libuuid-perl	0.05-1+b1
libuuid1:i386	2.20.1-5.11
libv4l-0:i386	1.6.0-1
libv4lconvert0:i386	1.6.0-1
libvisual-0.4-0:i386	0.4.0-5
libvisual-0.4-plugins:i386	0.4.0.dfsg.1-7
libvorbis0a:i386	1.3.2-1.4
libvorbisenc2:i386	1.3.2-1.4
libvorbisfile3:i386	1.3.2-1.4
libvpx1:i386	1.3.0-2.1
libvte-2.90-9	1:0.36.3-1
libvte-2.90-common	1:0.36.3-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.6.0-2
libwayland-cursor0:i386	1.6.0-2
libwayland-egl1-mesa:i386	10.2.8-1
libwayland-server0:i386	1.6.0-2
libwebkit2gtk-3.0-25:i386	2.4.6-1
libwebkitgtk-3.0-0:i386	2.4.6-1
libwebkitgtk-3.0-common	2.4.6-1
libwebp5:i386	0.4.1-1.2+b1
libwireshark-data	1.12.1+g01b65bf-1
libwireshark5:i386	1.12.1+g01b65bf-1
libwiretap4:i386	1.12.1+g01b65bf-1
libwnck-common	2.30.7-2
libwnck22	2.30.7-2
libwrap0:i386	7.6.q-25
libwsutil4:i386	1.12.1+g01b65bf-1
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libwxbase3.0-0:i386	3.0.1-3
libwxgtk3.0-0:i386	3.0.1-3
libx11-6:i386	2:1.6.2-3
libx11-data	2:1.6.2-3
libx11-protocol-perl	0.56-6
libx11-xcb1:i386	2:1.6.2-3
libxapian22	1.2.18-1.1
libxatracker2:i386	10.2.8-1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-2
libxcb-dri2-0:i386	1.10-3
libxcb-dri3-0:i386	1.10-3
libxcb-glx0:i386	1.10-3
libxcb-icccm4:i386	0.4.1-1
libxcb-image0:i386	0.3.9-2
libxcb-keysyms1:i386	0.4.0-1
libxcb-present0:i386	1.10-3
libxcb-randr0:i386	1.10-3
libxcb-render-util0:i386	0.3.9-1
libxcb-render0:i386	1.10-3
libxcb-shape0:i386	1.10-3
libxcb-shm0:i386	1.10-3
libxcb-sync1:i386	1.10-3
libxcb-util0:i386	0.3.8-3
libxcb-xfixes0:i386	1.10-3
libxcb-xkb1:i386	1.10-3
libxcb1:i386	1.10-3
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1
libxdamage1:i386	1:1.1.4-2
libxdmcp6:i386	1:1.1.1-1
libxext6:i386	2:1.3.3-1
libxfce4ui-1-0	4.10.0-6
libxfce4util-bin	4.10.1-2
libxfce4util-common	4.10.1-2
libxfce4util6	4.10.1-2
libxfconf-0-2	4.10.0-3
libxfixes3:i386	1:5.0.1-2
libxfont1:i386	1:1.4.99.901-1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.4-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon-x11-0:i386	0.4.3-2
libxkbcommon0:i386	0.4.3-2
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1
libxml-parser-perl	2.41-3
libxml-twig-perl	1:3.44-1
libxml-xpathengine-perl	0.13-1
libxml2:i386	2.9.1+dfsg1-4
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.11-1
libxrandr2:i386	2:1.4.2-1
libxrender1:i386	1:0.9.8-1
libxres1:i386	2:1.0.7-1
libxshmfence1:i386	1.1-4
libxslt1.1:i386	1.1.28-2+b1
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1
libxtables10	1.4.21-2
libxtst6:i386	2:1.2.2-1
libxv1:i386	2:1.0.10-1
libxvmc1:i386	2:1.0.8-2
libxxf86dga1:i386	2:1.1.4-1
libxxf86vm1:i386	1:1.1.3-1
libyaml-0-2:i386	0.1.6-2
libyelp0	3.14.0-1
lightdm	1.10.2-2
lightdm-gtk-greeter	1.8.5-1
links2	2.8-2+b1
linux-base	3.5
linux-compiler-gcc-4.8-x86	3.16.3-2
linux-headers-3.16-2-486	3.16.3-2
linux-headers-3.16-2-686-pae	3.16.3-2
linux-headers-3.16-2-common	3.16.3-2
linux-headers-486	3.16+61
linux-headers-686-pae	3.16+61
linux-image-3.16-2-486	3.16.3-2
linux-image-3.16-2-686-pae	3.16.3-2
linux-image-486	3.16+61
linux-image-686-pae	3.16+61
linux-kbuild-3.16	3.16-2
linux-libc-dev:i386	3.16.3-2
live-boot	4.0.0-1
live-boot-doc	4.0.0-1
live-boot-initramfs-tools	4.0.0-1
live-config	4.0.1-1
live-config-doc	4.0.1-1
live-config-sysvinit	4.0.1-1
live-tools	4.0.1-1
locales	2.19-11
login	1:4.2-2+b1
logrotate	3.8.7-1
lsb-base	4.1+Debian13
lsof	4.86+dfsg-1
lynx	2.8.9dev1-2
lynx-cur	2.8.9dev1-2
lzma	9.22-2
m4	1.4.17-4
man-db	2.7.0.2-1
manpages	3.71-1
manpages-dev	3.71-1
mawk	1.3.3-17
mc	3:4.8.13-2
mc-data	3:4.8.13-2
menu	2.1.47
mime-support	3.57
miscfiles	1.4.2.dfsg.1-9.1
mlocate	0.26-1
modemmanager	1.4.0-1
mount	2.20.1-5.11
mtools	4.0.18-2
multiarch-support	2.19-11
nano	2.2.6-3
nautilus-data	3.14.0-1
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1
ncurses-term	5.9+20140913-1
ndiff	6.47-2
net-tools	1.60-26
netbase	5.2
netcat	1.10-41
netcat-traditional	1.10-41
netcat6	1.0-8
nfacct	1.0.1-1
nmap	6.47-2
notification-daemon	0.7.6-1
ntfs-3g	1:2014.2.15AR.1-5
ntfsprogs	1:2012.1.15AR.5-2.1
openssh-client	1:6.6p1-8
openssh-server	1:6.6p1-8
openssh-sftp-server	1:6.6p1-8
openssl	1.0.1i-2
p11-kit	0.20.7-1
p11-kit-modules:i386	0.20.7-1
p7zip-full	9.20.1~dfsg.1-4.1
partclone	0.2.70.drbl1
parted	3.2-6
partimage	0.6.8-3
passwd	1:4.2-2+b1
pciutils	1:3.2.1-3
perl	5.20.1-1
perl-base	5.20.1-1
perl-modules	5.20.1-1
pkg-config	0.28-1
poppler-data	0.4.7-1
procps	2:3.3.9-8
psmisc	22.21-2
python	2.7.8-1
python-cairo	1.8.8-1+b2
python-cffi	0.8.6-1
python-cryptography	0.6-1
python-gobject-2	2.28.6-12
python-gtk2	2.24.0-4
python-lxml	3.4.0-1
python-minimal	2.7.8-1
python-numpy	1:1.8.2-2
python-openssl	0.14-1
python-pkg-resources	5.5.1-1
python-ply	3.4-3
python-pycparser	2.10+dfsg-3
python-six	1.8.0-1
python-support	1.0.15
python-vte	1:0.28.2-5
python2.7	2.7.8-7
python2.7-minimal	2.7.8-7
python3	3.4.1-1
python3-minimal	3.4.1-1
python3.4	3.4.2~rc1-1
python3.4-minimal	3.4.2~rc1-1
qdbus	4:4.8.6+git64-g5dc8b2b+dfsg-2
qtchooser	47-gd2b7997-2
qtcore4-l10n	4:4.8.6+git64-g5dc8b2b+dfsg-2
qttranslations5-l10n	5.3.2-2
rarian-compat	0.8.1-6
rdesktop	1.8.2-1
readline-common	6.3-8
rox-filer	1:2.11-1
roxterm	2.9.4-1
roxterm-common	2.9.4-1
roxterm-gtk3	2.9.4-1
rsync	3.1.1-2
rsyslog	8.4.2-1
ruby	1:2.1.0.4
ruby-json	1.8.1-1+b2
ruby-rchardet	1.3-3
ruby2.1	2.1.3-1
rubygems-integration	1.8
scrollkeeper	0.8.1-6
sed	4.2.2-4
sensible-utils	0.0.9
sgml-base	1.26+nmu4
sgml-data	2.0.9-1
shared-mime-info	1.3-1
startpar	0.59-3
sudo	1.8.10p3-1
syslinux	3:6.03~pre20+dfsg-4
syslinux-common	3:6.03~pre20+dfsg-4
sysv-rc	2.88dsf-53.4
sysvinit	2.88dsf-53.4
sysvinit-core	2.88dsf-53.4
sysvinit-utils	2.88dsf-53.4
tar	1.27.1-2
task-ssh-server	3.28
tasksel	3.28
tasksel-data	3.28
tcpd	7.6.q-25
tcpdump	4.6.2-1
thunar	1.6.3-1
thunar-data	1.6.3-1
thunar-volman	0.8.0-4
traceroute	1:2.0.20-2
tree	1.7.0-3
tsconf	1.0-12
ttf-wqy-microhei	0.2.0-beta-2
ttf-wqy-zenhei	0.9.45-6
tumbler	0.1.30-1
tumbler-common	0.1.30-1
tzdata	2014h-1
ucf	3.0030
udev	215-5+b1
udpcast	20120424-drbl2
unar	1.8.1-3+b1
unzip	6.0-12
upower	0.99.1-3
usb-modeswitch	2.2.0+repack0-2
usb-modeswitch-data	20140529-1
usbmuxd	1.0.8-5
user-setup	1.58
util-linux	2.20.1-5.11
uuid-runtime	2.20.1-5.11
vim	2:7.4.430-1
vim-common	2:7.4.430-1
vim-runtime	2:7.4.430-1
vim-tiny	2:7.4.430-1
w3m	0.5.3-17
wakeonlan	0.41-11
wget	1.15-1+b1
whatweb	0.4.8~git20130516-1
whiptail	0.52.17-1
wireshark	1.12.1+g01b65bf-1
wireshark-common	1.12.1+g01b65bf-1
x11-common	1:7.7+7
x11-utils	7.7+2
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3
xauth	1:1.0.9-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-2
xdg-utils	1.1.0~rc1+git20111210-7.1
xfce-keyboard-shortcuts	4.10.0-6
xfce4-panel	4.10.1-1
xfce4-screenshooter	1.8.1-5
xfce4-session	4.10.1-8
xfce4-settings	4.10.1-2
xfce4-volumed	0.1.13-5
xfconf	4.10.0-3
xfdesktop4	4.10.2-3
xfdesktop4-data	4.10.2-3
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+2
xfonts-wqy	0.9.9-7
xfwm4	4.10.1-2
xfwm4-themes	4.10.0-2
xkb-data	2.12-1
xml-core	0.13+nmu2
xscreensaver	5.29-1
xscreensaver-data	5.29-1
xserver-common	2:1.16.1-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.1-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.0-1+b3
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-input-wacom	0.26.0+20140918-1
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.5.0-1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-geode	2.11.16-4
xserver-xorg-video-intel	2:2.21.15-2+b2
xserver-xorg-video-mach64	6.9.4-1+b3
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-1+b1
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-qxl	0.1.1-2+b1
xserver-xorg-video-r128	6.9.2-1+b2
xserver-xorg-video-radeon	1:7.5.0-1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3+b1
xterm	312-1
yelp	3.14.0-1
yelp-xsl	3.14.0-1
ytree	1.94-1.1
zenity	3.14.0-1
zenity-common	3.14.0-1
zeroinstall-injector	2.7-1
zlib1g:i386	1:1.2.8.dfsg-2
zlib1g-dev:i386	1:1.2.8.dfsg-2
