adduser	3.117
adwaita-icon-theme	3.28.0-1
apt	1.6.4
at-spi2-core	2.28.0-3
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.32.1-0.1
bzip2	1.0.6-9
ca-certificates	20180409
cabextract	1.6-1.1
clonezilla	3.27.20-drbl1
coreutils	8.30-1
cpp	4:8.2.0-1
cpp-8	8.2.0-5
dash	0.5.10.2-1
dbus	1.12.10-1
dbus-user-session	1.12.10-1
dconf-gsettings-backend:amd64	0.30.0-1
dconf-service	0.30.0-1
debconf	1.5.69
debconf-i18n	1.5.69
debian-archive-keyring	2017.7
debianutils	4.8.6
diffutils	1:3.6-1
dirmngr	2.2.10-1
distro-info-data	0.38
dmsetup	2:1.02.145-4.1
dosfstools	4.1-2
dpkg	1.19.0.5+b1
drbl	2.25.11-drbl1
e2fslibs:amd64	1.44.4-2
e2fsprogs	1.44.4-2
e2fsprogs-l10n	1.44.4-2
efibootmgr	15-1
elilo	3.14-3
fdisk	2.32.1-0.1
file	1:5.34-2
findutils	4.6.0+git+20180808-2
fontconfig	2.13.0-5
fontconfig-config	2.13.0-5
fonts-liberation	1:1.07.4-7
fuse	2.9.8-2
gcc-4.8-base:amd64	4.8.5-4
gcc-4.9-base:amd64	4.9.3-12
gcc-5-base:amd64	5.5.0-12
gcc-8-base:amd64	8.2.0-5
gconf-service	3.2.6-5
gconf2-common	3.2.6-5
glib-networking:amd64	2.58.0-1
glib-networking-common	2.58.0-1
glib-networking-services	2.58.0-1
gnupg	2.2.10-1
gnupg-l10n	2.2.10-1
gnupg-utils	2.2.10-1
google-chrome-stable	64.0.3282.119-1
gpg	2.2.10-1
gpg-agent	2.2.10-1
gpg-wks-client	2.2.10-1
gpg-wks-server	2.2.10-1
gpgconf	2.2.10-1
gpgsm	2.2.10-1
gpgv	2.2.10-1
grep	3.1-2
gsettings-desktop-schemas	3.28.0-1
gtk-update-icon-cache	3.24.0-1
gzip	1.9-2
hicolor-icon-theme	0.17-2
hostname	3.20
init	1.54
init-system-helpers	1.54
initscripts	2.88dsf-59.10
insserv	1.14.0-5.4+b1
ipcalc	0.41-5
krb5-locales	1.16-2
libacl1:amd64	2.2.52-3+b1
libapparmor1:amd64	2.13-8
libappindicator1:amd64	0.4.92-7
libapt-inst2.0:amd64	1.6.4
libapt-pkg5.0:amd64	1.6.4
libargon2-1:amd64	0~20171227-0.1
libasound2:amd64	1.1.6-1
libasound2-data	1.1.6-1
libassuan0:amd64	2.5.1-2
libatk-bridge2.0-0:amd64	2.26.2-1
libatk1.0-0:amd64	2.30.0-1
libatk1.0-data	2.30.0-1
libatspi2.0-0:amd64	2.28.0-3
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:amd64	1:2.8.4-2
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.7-4
libavahi-common-data:amd64	0.7-4
libavahi-common3:amd64	0.7-4
libblkid1:amd64	2.32.1-0.1
libbsd0:amd64	0.9.1-1
libbz2-1.0:amd64	1.0.6-9
libc-bin	2.27-6
libc6:amd64	2.27-6
libcairo-gobject2:amd64	1.15.12-1
libcairo2:amd64	1.15.12-1
libcap-ng0:amd64	0.7.9-1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcolord2:amd64	1.3.3-2
libcom-err2:amd64	1.44.4-2
libcomerr2:amd64	1.44.4-2
libcroco3:amd64	0.6.12-2
libcryptsetup12:amd64	2:2.0.4-2
libcryptsetup4:amd64	2:1.7.0-2
libcups2:amd64	2.2.8-5
libdata-dump-perl	1.23-1
libdatrie1:amd64	0.2.12-1
libdb5.3:amd64	5.3.28+dfsg1-0.2
libdbus-1-3:amd64	1.12.10-1
libdbus-glib-1-2:amd64	0.110-3
libdbusmenu-glib4:amd64	16.04.1+18.04.20171206-1
libdbusmenu-gtk4:amd64	16.04.1+18.04.20171206-1
libdconf1:amd64	0.30.0-1
libdebconfclient0:amd64	0.244
libdevmapper1.02.1:amd64	2:1.02.145-4.1
libdrm-amdgpu1:amd64	2.4.94-1
libdrm-common	2.4.94-1
libdrm-intel1:amd64	2.4.94-1
libdrm-nouveau2:amd64	2.4.94-1
libdrm-radeon1:amd64	2.4.94-1
libdrm2:amd64	2.4.94-1
libedit2:amd64	3.1-20180525-1
libefiboot1:amd64	34-1
libefivar1:amd64	34-1
libelf1:amd64	0.170-0.5
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.4.3-1
libexpat1:amd64	2.2.6-1
libext2fs2:amd64	1.44.4-2
libfdisk1:amd64	2.32.1-0.1
libffi6:amd64	3.2.1-8
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfont-afm-perl	1.20-2
libfontconfig1:amd64	2.13.0-5
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.8.1-2
libfribidi0:amd64	1.0.5-3
libfuse2:amd64	2.9.8-2
libgail-common:amd64	2.24.32-3
libgail18:amd64	2.24.32-3
libgcc1:amd64	1:8.2.0-5
libgconf-2-4:amd64	3.2.6-5
libgcrypt20:amd64	1.8.3-1
libgdbm-compat4:amd64	1.14.1-6+b1
libgdbm5:amd64	1.14.1-6+b1
libgdk-pixbuf2.0-0:amd64	2.38.0+dfsg-4
libgdk-pixbuf2.0-bin	2.38.0+dfsg-4
libgdk-pixbuf2.0-common	2.38.0+dfsg-4
libgl1:amd64	1.1.0-1
libgl1-mesa-dri:amd64	18.1.7-1
libglapi-mesa:amd64	18.1.7-1
libglib2.0-0:amd64	2.58.0-3
libglib2.0-data	2.58.0-3
libglu1-mesa:amd64	9.0.0-2.1
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.1.7-1
libglx0:amd64	1.1.0-1
libgmp10:amd64	2:6.1.2+dfsg-3
libgnutls30:amd64	3.5.19-1
libgpg-error0:amd64	1.32-1
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.12-1
libgssapi-krb5-2:amd64	1.16-2
libgtk-3-0:amd64	3.24.0-1
libgtk-3-bin	3.24.0-1
libgtk-3-common	3.24.0-1
libgtk2.0-0:amd64	2.24.32-3
libgtk2.0-bin	2.24.32-3
libgtk2.0-common	2.24.32-3
libharfbuzz0b:amd64	1.8.8-2
libhogweed4:amd64	3.4-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b2
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-1
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libice6:amd64	2:1.0.9-2
libicu-le-hb0:amd64	1.0.3+git161113-5
libicu60:amd64	60.2-6
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1
libindicator7:amd64	0.5.0-4
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.059-1
libio-stringy-perl	2.111-2
libip4tc0:amd64	1.6.2-1.1
libipc-system-simple-perl	1.25-4
libisl19:amd64	0.20-2
libjbig0:amd64	2.1-3.1+b2
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjson-c3:amd64	0.12.1-1.3
libjson-glib-1.0-0:amd64	1.4.2-4
libjson-glib-1.0-common	1.4.2-4
libk5crypto3:amd64	1.16-2
libkeyutils1:amd64	1.5.9-9.3
libkmod2:amd64	25-1
libkrb5-3:amd64	1.16-2
libkrb5support0:amd64	1.16-2
libksba8:amd64	1.3.5-2
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.46+dfsg-5
libldap-common	2.4.46+dfsg-5
libllvm6.0:amd64	1:6.0.1-6
liblocale-gettext-perl	1.07-3+b3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblz4-1:amd64	1.8.2-1
liblzma5:amd64	5.2.2-1.3
libmagic-mgc	1:5.34-2
libmagic1:amd64	1:5.34-2
libmailtools-perl	2.18-1
libmount1:amd64	2.32.1-0.1
libmpc3:amd64	1.1.0-1
libmpdec2:amd64	2.4.2-2
libmpfr6:amd64	4.0.1-1
libmspack0:amd64	0.7-1
libncurses5:amd64	6.1+20180714-1
libncurses6:amd64	6.1+20180714-1
libncursesw5:amd64	6.1+20180714-1
libncursesw6:amd64	6.1+20180714-1
libnet-dbus-perl	1.1.0-4+b3
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2
libnettle6:amd64	3.4-1
libnewt0.52:amd64	0.52.20-6
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss-systemd:amd64	239-8
libnss3:amd64	2:3.39-1
libntfs-3g88	1:2017.3.23-2
libp11-kit0:amd64	0.23.14-2
libpam-modules:amd64	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam-systemd:amd64	239-8
libpam0g:amd64	1.1.8-3.8
libpango-1.0-0:amd64	1.42.4-3
libpangocairo-1.0-0:amd64	1.42.4-3
libpangoft2-1.0-0:amd64	1.42.4-3
libpciaccess0:amd64	0.14-1
libpcre3:amd64	2:8.39-11
libperl5.26:amd64	5.26.2-7
libpixman-1-0:amd64	0.34.0-2
libpng12-0:amd64	1.2.50-2+deb8u2
libpng16-16:amd64	1.6.34-2
libpopt0:amd64	1.16-11
libprocps7:amd64	2:3.3.15-2
libproxy1v5:amd64	0.4.15-1
libpsl5:amd64	0.20.2-1
libpython3-stdlib:amd64	3.6.6-1
libpython3.6-minimal:amd64	3.6.6-4
libpython3.6-stdlib:amd64	3.6.6-4
libreadline6:amd64	6.3-8+b4
libreadline7:amd64	7.0-5
librest-0.7-0:amd64	0.8.0-2
librsvg2-2:amd64	2.40.20-3
librsvg2-common:amd64	2.40.20-3
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3.1
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3.1
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3.1
libseccomp2:amd64	2.3.3-3
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:amd64	2.8-1+b1
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.8-1
libslang2:amd64	2.3.2-1+b1
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.32.1-0.1
libsoup-gnome2.4-1:amd64	2.64.0-2
libsoup2.4-1:amd64	2.64.0-2
libsqlite3-0:amd64	3.24.0-1
libss2:amd64	1.44.4-2
libssl1.1:amd64	1.1.1~~pre9-1
libstdc++6:amd64	8.2.0-5
libsystemd0:amd64	239-8
libtasn1-6:amd64	4.13-3
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5+b6
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.28-1
libthai0:amd64	0.1.28-1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.0.9-6
libtimedate-perl	2.3000-2
libtinfo5:amd64	6.1+20180714-1
libtinfo6:amd64	6.1+20180714-1
libtry-tiny-perl	0.30-1
libudev1:amd64	239-8
libunistring2:amd64	0.9.10-1
liburi-perl	1.74-1
libusb-0.1-4:amd64	2:0.1.12-32
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.32.1-0.1
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwww-perl	6.35-2
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.6-1
libx11-data	2:1.6.6-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.6-1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13-3
libxcb-dri3-0:amd64	1.13-3
libxcb-glx0:amd64	1.13-3
libxcb-present0:amd64	1.13-3
libxcb-render0:amd64	1.13-3
libxcb-shape0:amd64	1.13-3
libxcb-shm0:amd64	1.13-3
libxcb-sync1:amd64	1.13-3
libxcb-xfixes0:amd64	1.13-3
libxcb1:amd64	1.13-3
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-1
libxdamage1:amd64	1:1.1.4-3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-1
libxkbcommon0:amd64	0.8.2-1
libxml-parser-perl	2.44-2+b3
libxml-twig-perl	1:3.50-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.4+dfsg1-7+b1
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libzstd1:amd64	1.3.5+dfsg-1
login	1:4.5-1.1
lsb-base	9.20170808
lsb-release	9.20170808
mawk	1.3.3-17+b3
mime-support	3.61
mount	2.32.1-0.1
mtools	4.0.18-2.1
multiarch-support	2.27-6
ncurses-base	6.1+20180714-1
ncurses-bin	6.1+20180714-1
netbase	5.4
ntfs-3g	1:2017.3.23-2
openssl	1.1.1~~pre9-1
partclone	0.2.91-drbl1
partclone-dbg	0.2.91-drbl1
partimage	0.6.9-6
passwd	1:4.5-1.1
perl	5.26.2-7
perl-base	5.26.2-7
perl-modules-5.26	5.26.2-7
perl-openssl-defaults:amd64	3
pinentry-curses	1.1.0-1+b1
procps	2:3.3.15-2
psmisc	23.1-1+b1
publicsuffix	20180523.2326-2
python3	3.6.6-1
python3-minimal	3.6.6-1
python3.6	3.6.6-4
python3.6-minimal	3.6.6-4
readline-common	7.0-5
sed	4.5-1
sensible-utils	0.0.12
shared-mime-info	1.9-2
startpar	0.59-4
syslinux	3:6.04~git20171011.af7e95c3+dfsg1-4
syslinux-common	3:6.04~git20171011.af7e95c3+dfsg1-4
systemd	239-8
systemd-sysv	239-8
sysv-rc	2.88dsf-59.10
sysvinit-utils	2.88dsf-59.10
tar	1.30+dfsg-2
ttf-mscorefonts-installer	3.7
tzdata	2018e-1
ucf	3.0038
udpcast	20120424-drbl2
util-linux	2.32.1-0.1
wakeonlan	0.41-12
wget	1.19.5-1
wps-office	10.1.0.5707~a21
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xserver-utils	7.7+8
xdg-user-dirs	0.17-1
xdg-utils	1.1.3-1
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+6
xkb-data	2.23.1-1
xz-utils	5.2.2-1.3
zlib1g:amd64	1:1.2.11.dfsg-1
