[Desktop Entry]
Version=1.0
Name=Google Chrome(proxy)
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser（proxy）
GenericName[zh_CN]=网页浏览器(代理)
Comment[zh_CN]=访问互联网（代理）
Exec=/TOOLS/chrome-proxy
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
X-Ayatana-Desktop-Shortcuts=NewWindow;NewIncognito

