##########################################
###图形显示系统###
xserver-xorg-video-all
firmware-linux-free

###displaymanager（DM）###
#lightdm
#default

###字体与输入法###
xfonts-utils
xdg-utils
xfonts-wqy
ttf-wqy-zenhei
fonts-wqy-microhei
fcitx-pinyin

###编辑阅读工具###
vim
#编辑器
evince
#PDF阅读器
less
#分页显示文本文件
imagemagick
#强大的图像处理工具
gimp
#图像编辑器
gthumb
#多功能的Linux图像查看器
xchm
#CHM文件查看器
vlc
#多媒体播放器及框架

###硬件工具###
gpart
#命令行工具磁盘分区管理的工具
gparted
#基于GTK图形界面的分区管理工具
smartmontools
#使用S.M.A.R.T.控制和监视存储系统
testdisk
#分区恢复、修复的命令行工具
parted
#管理磁盘分区的命令行工具
clonezilla
#硬盘克隆工具
drbl
#无盘远程启动工具
partclone
#备份和恢复分区开源工具
udpcast
#局域网文件传输工具
partimage
#创建和恢复Linux分区和文件系统的镜像，不支持ext4文件系统
ntfs-3g
#支持在Linux系统下读写NTFS格式的分区
pciutils
#检测和设置连接到PCI总线的设备
inxi
#显示Linux系统的硬件、软件和配置详细信息的命令行工具
mdadm
#用于管理软件RAID的标准工具
lvm2
#虚拟存储管理
lshw-gtk
#以图形化的方式提供有关硬件配置的信息
iotop
#监控磁盘I/O使用情况的工具
powertop
#诊断电量消耗和电源管理

###压缩工具###
file-roller
#GNOME的归档文件管理器
p7zip-full
#7z、7za文件压缩工具
bzip2
#高质量块排序文件压缩程序
#unrar-free
#.rar解压程序
unzip
#ZIP文件解压缩程序
xarchiver
#基于 GTK+ 轻量级归档文件管理器

###文件管理###
plocate
#快速文件和目录查找程序
#ytree
tree
#显示带缩进的目录树
mc
#双窗格文件管理器
htop
#交互式进程查看器

###浏览器###
#lynx
links2
#命令行浏览器
w3m
#命令行浏览器
firefox-esr
#浏览器
chromium
#浏览器
elinks
#基于文本模式的Web浏览器

###下载工具###
filezilla
#功能齐全的图形化FTP/FTPS/SFTP客户端
axel
#命令行下载加速器
wget
#通过HTTP(S)和FTP从网上下载文件的网络工具

###支持库###
python3
python3-openssl
perl
libglu1-mesa
#wps支持库

###小工具###
#Calculator
galculator
#基于GTK+的桌面科学计算器
gpicview
#图像查看器
bc
#命令行计算器工具
iptux
#局域网即时通讯与文件分享软件
screen
#多任务窗口管理器
tilda
#基于GTK的下拉式终端模拟器
tmux
#终端复用工具，在单个终端窗口中创建多个虚拟终端会话

###运维工具###
grdesktop
#rdesktop客户端的GNOME前端，用于远程连接
remmina
#远程桌面客户端
sysstat
#监控服务器的性能

###网络工具###
iputils-ping
#Ping命令
net-tools
#常用的网络工具集，包含了一系列用来管理和诊断网络的应用程序，如ifconfig、route、arp、netstat等
traceroute
#跟踪IPv4/IPv6网络中的数据包经过的路径
mtr
#网络诊断工具集成traceroute和ping的功能
socat
#基于Linux命令行/终端的实用程序，用于在两个双向字节流之间建立和传输数据
iftop
#监控Linux系统网络流量的工具
tshark
#Wireshark的命令行界面版本
autossh
#监控SSH会话并在连接断开时自动重连
iperf
#用来测试网络带宽、延迟、丢包等性能指标的命令行工具
nload
#命令行网络流量监控工具
ipcalc
#ip地址计算器
wakeonlan
#网络唤醒远程开机


#atop
#ntopng
jnettop
#监测网络流量
bandwidthd
#流量监控软件
nethogs
#按进程实时监控网络带宽使用情况
bmon
#基于文本的网络监视和调试工具
nmon
#性能监控和分析工具
discus
#用来进行多人实时聊天的命令行工具
xosview
#系统监控工具
dstat
#系统监控工具
isc-dhcp-client
#自动获取IP地址的动态主机配置协议(DHCP)客户端


##########################################
###SECURITY###
sudo
#允许系统管理员赋予用户有限的root权限和记录root活动的插件
tcpdump
#网络数据包捕获工具
wireshark
#抓包及分析软件
chntpw
#用于编辑Windows注册表，重置用户密码，提升用户权限
nmap
#的网络探测和安全审计工具
zmap
#网络扫描工具
lsof
#用于列出系统中所有打开的文件及其相关联的进程信息
hping3
#测试网络和防火墙的命令行工具
whatweb
#网站指纹识别的工具
task-ssh-server
#自动安装和配置运行SSH服务器所需的全套核心组件
ncat
#网络诊断工具
dnsutils
#dig、host和nslookup命令
dnstracer
#域名解析服务查询工具
sqlmap
#自动化的SQL注入和数据库接管工具


syslinux
#引导加载程序(PXE/bootloader)
#http://ftp.uni-kl.de/pub/linux/knoppix-dvd/dpkg-l-dvd-742.txt
#https://linux.cn/article-4347-1-rel.html
#https://linux.cn/article-6987-1.html


