##########################################
###X11###
#gdm3
#lightdm

##fonts and CIM
xfonts-utils
xdg-utils
xfonts-wqy
ttf-wqy-zenhei
ttf-wqy-microhei
fcitx-pinyin
##########################################
###Tools###
vim
evince
less
iputils-ping

rox-filer 
file-roller 
p7zip-full
bzip2
#unrar-free 
unzip

mlocate
ytree
tree
mc
#lynx 
links2 
w3m
python3
#python-vte
python3-openssl
#iceweasel
firefox-esr

gparted
smartmontools
testdisk

parted
bc
net-tools
pciutils

##### CloneZilla #####
clonezilla
drbl
partclone
udpcast
partimage
##### CloneZilla #####


grdesktop
filezilla
iptux
axel


traceroute
mtr
socat
iftop
tshark
autossh
iperf
elinks
mdadm
lvm2
nload
iotop
sysstat 
screen
tmux
lshw-gtk 
inxi
#https://linux.cn/article-4347-1-rel.html


#https://linux.cn/article-6987-1.html
htop
atop
powertop
#ntopng
iftop
jnettop
bandwidthd
nethogs
bmon
nmon
discus
xosview
dstat
isc-dhcp-client

#####graph#####
imagemagick
gimp
gthumb


vlc
xchm

##########################################
###SECURITY###

sudo
openssh-server
tcpdump
wireshark
chntpw
nmap
zmap
lsof
hping3
whatweb
task-ssh-server

ncat

dnsutils
dnstracer

#w3af
sqlmap

testdisk 
gpart


##########################################
##Building dependency tree.
###clonezilla
perl
#bash
wget
#partimage
#ntfsprogs
ntfs-3g

###drbl
ipcalc
wakeonlan
syslinux

####google-chrome-stable 
libasound2
libatk1.0
libcups2
libdbus-1-3
libexpat1
#libgcc1
libglib2.0-0
libnspr4
libx11-6
libxcomposite1
libxdamage1
libxext6
libxfixes3
ca-certificates
libcurl4
xdg-utils
dpkg

#http://ftp.uni-kl.de/pub/linux/knoppix-dvd/dpkg-l-dvd-742.txt

