##########################################
###X11###
gdm3
#lightdm


#### auto mount partation or usb device
#gvfs
#dbus
#gvfs-backends 
#gvfs-fuse 
#libdleyna-connector-dbus-1.0-1
#python-dbus
#python-dbus-dev
#python3-dbus 

## fluxbox desktop
#xorg
#fluxbox
#openbox
#lxde-core

##fonts and CIM
xfonts-utils
xdg-utils
xfonts-wqy
ttf-wqy-zenhei
ttf-wqy-microhei
fcitx-pinyin
#scim-tables-zh
#im-switch
##########################################
###Tools###
#mlterm 
#rxvt-ml
#roxterm
#gnome-icon-theme
#vim-gtk
#nano
#mrxvt-cjk
vim
#leafpad
evince
less
iputils-ping

rox-filer 
file-roller 
p7zip-full
bzip2
#unrar-free 
unzip

mlocate
ytree
tree
mc
#lynx 
links2 
w3m
python3
#python-vte
python-openssl
#iceweasel
firefox-esr


gparted
smartmontools
testdisk

parted
bc
net-tools
pciutils

#clonezilla
#drbl
#udpcast

grdesktop
filezilla
iptux
axel
xvnc4viewer


traceroute
mtr
socat
iftop
tshark
autossh
iperf
elinks
mdadm
lvm2
nload
iotop
sysstat 
screen
tmux
lshw-gtk 
inxi
#https://linux.cn/article-4347-1-rel.html


#https://linux.cn/article-6987-1.html
htop
atop
powertop
ntopng
iftop
jnettop
bandwidthd
nethogs
bmon
nmon
discus
xosview
dstat
isc-dhcp-client

#####graph#####
imagemagick
gimp
gthumb


vlc
xchm

##########################################
###SECURITY###

sudo
openssh-server
tcpdump
wireshark
chntpw
nmap
zmap
zenmap
lsof
hping3
whatweb
task-ssh-server
netcat
##netcat6

dnsutils
dnstracer

#w3af
sqlmap

testdisk 
gpart

##ScureCRT#
libpython2.7
libssl1.1

##########################################
##Building dependency tree.
###clonezilla
perl
bash
wget
#partimage
#ntfsprogs
ntfs-3g

###drbl
ipcalc
wakeonlan
syslinux

####google-chrome-stable 
gconf-service
libasound2
libatk1.0
libcups2
libdbus-1-3
libexpat1
libfontconfig1
libfreetype6
libgcc1
libgconf-2-4
libgdk-pixbuf2.0-0
libglib2.0-0
libgtk2.0-0
libnspr4
libpango1.0-0
libstdc++6
libudev1
libx11-6
libxcomposite1
libxdamage1
libxext6
libxfixes3
libxi6
libxrender1
libxss1
libxtst6
ca-certificates
libcurl4
lsb-base
xdg-utils
dpkg

#http://ftp.uni-kl.de/pub/linux/knoppix-dvd/dpkg-l-dvd-742.txt

