
##########################################
#debian-installer-launcher
live-tools

##########################################
###X11###
#gdm3
lightdm


#task-xfce-desktop

## xfce4 desktop
xfdesktop4
xfce4-panel

xfce4-screenshooter
xfce4-session
thunar

#AweSome
#awesome
#awesome-extra


## fluxbox desktop
#xorg
#fluxbox
#openbox
#lxde-core


xdg-utils
xfonts-wqy
ttf-wqy-zenhei
ttf-wqy-microhei
fcitx-pinyin
#scim-tables-zh
#im-switch
##########################################
###Tools###
#mlterm 
#rxvt-ml
roxterm
#gnome-icon-theme
#vim-gtk
#nano
vim
leafpad
evince
less

rox-filer 
file-roller 
p7zip-full
bzip2
#unrar-free 
unzip

mlocate
ytree
tree
mc
lynx 
links2 
w3m
python3
python-vte
python-openssl

gparted
parted
bc
net-tools


#clonezilla
#drbl
#udpcast

grdesktop
filezilla
iptux
axel
gthumb
##########################################
###SECURITY###

sudo
openssh-server
tcpdump
wireshark
chntpw
nmap
zmap
zenmap
lsof
hping3
whatweb
task-ssh-server
netcat
netcat6

dnsutils
dnstracer

##########################################
###JAVA###
#openjdk-6-jre
#dbeaver_2.3.0_i386.deb


##########################################
##Building dependency tree.
###clonezilla
perl
bash
wget
partimage
ntfsprogs
ntfs-3g

###drbl
ipcalc
wakeonlan
syslinux

####google-chrome-stable 
gconf-service
libasound2
libatk1.0
libcups2
libdbus-1-3
libexpat1
libfontconfig1
libfreetype6
libgcc1
libgconf-2-4
libgdk-pixbuf2.0-0
libglib2.0-0
libgtk2.0-0
libnspr4
libpango1.0-0
libstdc++6
libudev0
libudev1
libx11-6
libxcomposite1
libxdamage1
libxext6
libxfixes3
libxi6
libxrender1
libxss1
libxtst6
ca-certificates
libcurl3
lsb-base
xdg-utils
dpkg

###GoAgent proxy
python-gevent
libnss3-tools
libnss3

###kingsoft-office 
#libstdc++6
#libfreetype6
#libglu1-mesa
#libcups2
#libglib2.0-0
#libsm6
#libxrender1
#libfontconfig1
#libcairo2
#libcap2
