##########################################
###display manager（DM）###
#lightdm #default

###fonts and CIM###
xfonts-utils
xdg-utils
xfonts-wqy
ttf-wqy-zenhei
ttf-wqy-microhei
fcitx-pinyin
##########################################
###Tools###
vim
evince
less
iputils-ping

### compress uncompress
file-roller
p7zip-full
bzip2
#unrar-free 
unzip

plocate
#ytree
tree
mc
#lynx 
links2 
w3m
python3
python3-openssl
firefox-esr
chromium

##hard disk tools
gpart
gparted
smartmontools
testdisk
parted

#Calculator
bc

#hardware info
pciutils

##### CloneZilla #####
clonezilla
drbl
partclone
udpcast
partimage
perl
ntfs-3g

#remote desktop
grdesktop
remmina

#ftp
filezilla

#IP Messenger
iptux

#download
axel
wget

#network tools
net-tools
traceroute
mtr
socat
iftop
tshark
autossh
iperf
elinks
mdadm
lvm2
nload
iotop
sysstat 
screen
tmux
lshw-gtk 
inxi
ipcalc
wakeonlan
#https://linux.cn/article-4347-1-rel.html


#https://linux.cn/article-6987-1.html
htop
#atop
powertop
#ntopng
iftop
jnettop
bandwidthd
nethogs
bmon
nmon
discus
xosview
dstat
isc-dhcp-client

#####graph#####
imagemagick
gimp
gthumb
xchm

##########################################
###SECURITY###
sudo
openssh-server
tcpdump
wireshark
chntpw
nmap
zmap
lsof
hping3
whatweb
task-ssh-server
ncat
dnsutils
dnstracer
sqlmap
### wps
libglu1-mesa

syslinux
#http://ftp.uni-kl.de/pub/linux/knoppix-dvd/dpkg-l-dvd-742.txt

### GTK+ based terminal
tilda
###  multimedia player
vlc
