#!/bin/sh

set -e

echo "###############remove unused packages###############"

#for PACKAGE in apt-utils aptitude man-db manpages info wget openbox-themes manpages nano libg11-mesa-dri dselect libg11-mesa-dri iptables gnome-user-guide 
#do
#        if ! apt-get remove --purge --yes "${PACKAGE}"
#        then
#                echo "WARNING: ${PACKAGE} isn't installed"
#        fi
#done

 
#上面将删除一些用不到的软件，man手册比较大
 
#apt-get -y autoremove ||true
apt-get -y autoremove

apt-get -y clean 

#echo "############### Removing unused files###############" 

#find . -name *~ -print0 | xargs -0 rm -f
 
echo "###############remove temporary files###############" 
rm -rf /var/cache/flash*
#删除flash插件安装过程中下载的临时文件

echo "###############remvoe all docs###############"
rm -rf /usr/share/doc/*
rm -rf /usr/share/doc-base/*
#删除所有文档
#rm -rf /usr/include/* 
#rm -rf /usr/share/i18n/*
#rm -rf /usr/share/info/*
#rm -rf /usr/share/lintian/*
#rm -rf /usr/share/linda/*
#rm -rf /usr/share/zoneinfo/*

echo "###############remove all man docs###############"
rm -rf /usr/share/man/*
rm -rf /var/cache/man/*
#删除自带的一些man文档
 
echo "###############remove apt lists###############"
rm -rf /var/lib/apt/lists/*
 
echo "###############remove apt cache###############"
rm -rf /var/cache/apt/*.bin
#删除apt缓存
 
echo "remove localization information"

locale-gen
 
if cd /usr/share/locale;then
ls -1|grep -v zh_CN|grep -v locale|xargs rm -rf "{}"
fi
 
#删除除了zh_CN之外的所有本地化信息
 
echo "###############remove some driver###############"
rm -rf /lib/modules/*/kernel/drivers/isdn
rm -rf /lib/modules/*/kernel/drivers/media
#删除不常用的驱动




#刷新字体
echo "###############fresh fonts###############"

fc-cache -fv

#更新DNS resolv.conf

# echo "nameserver 114.114.114.114 " > /etc/resolv.conf 
# echo "nameserver 202.98.192.67 " >> /etc/resolv.conf 

echo "###############disable net card eth0 to enp0s3###############"

ln -s /dev/null /etc/udev/rules.d/80-net-setup-link.rules

echo "###############configure polkit to auto mount partations###############"

cp /TOOLS/50-filesystem-mount-system-internal.pkla /etc/polkit-1/localauthority/50-local.d/ 
cp /TOOLS/50-allow-everything.pkla /etc/polkit-1/localauthority/50-local.d/ 
  
#echo "############### install QQ ###############"

#dpkg -i /TOOLS/WineQQ7.8-20151109-Longene.deb

#rm /TOOLS/WineQQ7.8-20151109-Longene.deb

#mkdir -p /home/tony/
#mv  /TOOLS/.longene /home/tony/

echo "############### install Lantern  ###############"

dpkg -i /TOOLS/lantern-installer-64-bit.deb
rm /TOOLS/lantern-installer-64-bit.deb

echo "############### conifgure opensshserver  ###############"

sed -i 's/prohibit-password/yes/g' /etc/ssh/sshd_config
sed -i '/PasswordAuthentication/s/no/yes/g' /etc/ssh/sshd_config



#echo "##################Adjust time zone ############"

#hwclock --systohc --localtime

echo  "###############Customize timezone###############"

echo "Asia/Shanghai" > /etc/timezone

rm /etc/localtime

cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

