*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: Simplified Chinese
*LanguageEncoding: None
*FileVersion: "10001.0000"
*% Application Version

*Manufacturer: "KONICA MINOLTA"
*ModelName: "KONICA MINOLTA 423SeriesPS/P"
*ShortNickName: "KONICA MINOLTA 423"
*NickName: "KONICA MINOLTA 423SeriesPS(P)"
*PCFileName: "KO423SC.ppd"
*Product: "(KONICA MINOLTA 423)"
*PSVersion: "(3016.102) 1"

*% === Device Capabilities ============
*LanguageLevel: "3"

*ColorDevice: True
*DefaultColorSpace: CMYK

*Protocols: TBCP

*LandscapeOrientation: Plus90

*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*Throughput: "42"

*DefaultResolution: 600dpi

*%
*% === Begin Interpreter Header Common  ============
*%
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*RequiresPageRegion All: True
*DefaultOutputOrder: Normal
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%
*% === Begin Emepror Header Functions  ============
*%
*TTRasterizer: Type42
*?TTRasterizer: "
 save
 42 /FontType resourcestatus
 { pop pop (Type42)} {pop pop (None)} ifelse = flush
 restore"
*End

*FileSystem: True
*?FileSystem: "
 save
 statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
 restore"
*End

*Password: "0"

*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
 (WARNING : Cannot perform the exitserver command.) = 
 (Password supplied is not valid.) = 
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%
*% === Begin Custom Header Function ============
*%
*FreeVM: "12883968"

*%
*% === Begin Installable Options ============
*%
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *PaperSources/<B9A9D6BDD7B0D6C3>: PickOne
*OrderDependency: 1 AnySetup *PaperSources
*DefaultPaperSources: None
*PaperSources None/<CEDE>:  ""
*PaperSources PC109/PC-109:  ""
*PaperSources PC208/PC-208:  ""
*PaperSources PC409/PC-409:  ""
*CloseUI: *PaperSources

*OpenUI *Finisher/<B3F6D6BDD7B0D6C3>: PickOne
*OrderDependency: 1 AnySetup *Finisher
*DefaultFinisher: None
*Finisher None/<CEDE>:  ""
*Finisher FS527/FS-527:  ""
*Finisher FS527+JS603/FS-527+JS-603:  ""
*Finisher FS529/FS-529:  ""
*Finisher JS505/JS-505:  ""
*CloseUI: *Finisher

*OpenUI *KOPunch/<B4F2BFD7B2BFBCFE>: PickOne
*OrderDependency: 1 AnySetup *KOPunch
*DefaultKOPunch: None
*KOPunch None/<CEDE>:  ""
*KOPunch PK517/PK-517 (2<BFD7>):  ""
*KOPunch PK517-3/PK-517 (2/3<BFD7>):  ""
*KOPunch PK517-4/PK-517 (EU4<BFD7>):  ""
*KOPunch PK517-SWE4/PK-517 (SWE4<BFD7>):  ""
*CloseUI: *KOPunch

*OpenUI *SaddleUnit/<D6D0D1EBD7B0B6A9D7E9BCFE>: PickOne
*OrderDependency: 1 AnySetup *SaddleUnit
*DefaultSaddleUnit: None
*SaddleUnit None/<CEDE>:  ""
*SaddleUnit SD509/SD-509:  ""
*CloseUI: *SaddleUnit

*OpenUI *PrinterHDD/<D3B2C5CC>: PickOne
*OrderDependency: 1 AnySetup *PrinterHDD
*DefaultPrinterHDD: HDD
*PrinterHDD None/<CEDE>:  ""
*PrinterHDD HDD/<D2D1BEADB0B2D7B0>:  ""
*CloseUI: *PrinterHDD

*CloseGroup: InstallableOptions

*%
*% === Begin Print Quality & Effects ============
*%
*OpenUI *Collate/<B7D6D2B3>: Boolean
*OrderDependency: 1 AnySetup *Collate
*DefaultCollate: True
*Collate False/<B9D8B1D5>:  "<< /Collate false >> setpagedevice"
*Collate True/<BFAAC6F4>:  "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*OpenUI *InputSlot/<D6BDBAD0>: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/<D7D4B6AF>:  ""
*InputSlot Tray1/<D6BDC5CC>1:  "<< /ManualFeed false /MediaPosition 0 /TraySwitch false >> setpagedevice"
*InputSlot Tray2/<D6BDC5CC>2:  "<< /ManualFeed false /MediaPosition 1 /TraySwitch false >> setpagedevice"
*InputSlot Tray3/<D6BDC5CC>3:  "<< /ManualFeed false /MediaPosition 2 /TraySwitch false >> setpagedevice"
*InputSlot Tray4/<D6BDC5CC>4:  "<< /ManualFeed false /MediaPosition 3 /TraySwitch false >> setpagedevice"
*InputSlot LCT_Taiga/LCT:  "<< /ManualFeed false /MediaPosition 2 /TraySwitch false >> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/<CAD6CBCDD6BDC5CC>: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed False/<B9D8B1D5>:  "<< /ManualFeed false /TraySwitch false >> setpagedevice"
*ManualFeed True/<BFAAC6F4>:  "<< /ManualFeed true /TraySwitch false >> setpagedevice"
*CloseUI: *ManualFeed

*OpenUI *MediaType/<D6BDD5C5C0E0D0CD>: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/<C6D5CDA8D6BD>:  "<< /KMMediaType (Plain) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Plain(2nd)/<C6D5CDA8D6BD>(<B5DA>2<C3E6>):  "<< /KMMediaType (Plain) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted true /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Thick1/<BAF1D6BD> 1:  "<< /KMMediaType (Plain) /KMMediaColor (None) /KMMediaWeight (Thick) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Thick2/<BAF1D6BD> 2:  "<< /KMMediaType (Plain) /KMMediaColor (None) /KMMediaWeight (Thick2) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Envelope/<D0C5B7E2>:  "<< /KMMediaType (Envelope) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Transparency/OHP<CDB6D3B0C6AC>:  "<< /KMMediaType (Transparency) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Color/<B2CAC9ABD6BD>:  "<< /KMMediaType (Plain) /KMMediaColor (Other) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType SingleSidedOnly/<BDF6B5A5C3E6>:  "<< /KMMediaType (SingleSidedOnly) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >>
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Letterhead/<D0C5CDB7D6BD>:  "<< /KMMediaType (Letterhead) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType Special/<CCD8CAE2D6BD>:  "<< /KMMediaType (Special) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User1/<D3C3BBA7>1(<C6D5CDA8D6BD>):  "<< /KMMediaType (CustomType) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User1(2nd)/<D3C3BBA7>1(<C6D5CDA8D6BD> <B5DA>2<C3E6>):  "<< /KMMediaType (CustomType) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted true /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User2/<D3C3BBA7>2(<C6D5CDA8D6BD>):  "<< /KMMediaType (CustomType2) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User2(2nd)/<D3C3BBA7>2(<C6D5CDA8D6BD> <B5DA>2<C3E6>):  "<< /KMMediaType (CustomType2) /KMMediaColor (None) /KMMediaWeight (Normal) /MediaTabType (None) /MediaPreprinted true /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User3/<D3C3BBA7>3(<BAF1D6BD>1):  "<< /KMMediaType (CustomType3) /KMMediaColor (None) /KMMediaWeight (Thick) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*MediaType User4/<D3C3BBA7>4(<BAF1D6BD>2):  "<< /KMMediaType (CustomType5) /KMMediaColor (None) /KMMediaWeight (Thick2) /MediaTabType (None) /MediaPreprinted false /MediaPrepunched false >> 
 /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *MediaType

*OpenUI *PageSize/<D6BDD5C5B3DFB4E7>: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3:  "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize A4/A4:  "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize A5/A5:  "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize A6/A6:  "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize B4/B4:  "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize B5/B5:  "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize B6/B6:  "<< /PageSize [363 516] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 220mmx330mm/220mmx330mm:  "<< /PageSize [624 935] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Tabloid/11x17:  "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Legal/8 1/2x14:  "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Letter/8 1/2x11:  "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Statement/5 1/2x8 1/2:  "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8x13/8x13:  "<< /PageSize [576 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8.5x13/8 1/2x13:  "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8.5x13.5/8 1/2x13 1/2:  "<< /PageSize [612 972] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8.25x13/8 1/4x13:  "<< /PageSize [594 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8.125x13.25/8 1/8x13 1/4:  "<< /PageSize [585 954] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Executive/7 1/4x10 1/2:  "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 8K/8K:  "<< /PageSize [765 1105] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 16K/16K:  "<< /PageSize [553 765] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize EnvISOB5/<D0C5B7E2> B5:  "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize EnvC5/<D0C5B7E2> C5:  "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize EnvDL/<D0C5B7E2> DL:  "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize EnvMonarch/<D0C5B7E2> Monarch:  "<< /PageSize [279 540] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize Env10/<D0C5B7E2> Com10:  "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize JapanesePostCard/<C3F7D0C5C6AC>:  "<< /PageSize [284 419] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageSize 4x6_PostCard/4x6 Postcard:  "<< /PageSize [288 432] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *PageSize


*%
*% === Begin Functions Section ============
*%
*OpenGroup: Finishing/Finishing Options
*OpenUI *Offset/<C6ABD2C6>: Boolean
*OrderDependency: 10 AnySetup *Offset
*DefaultOffset: False
*Offset False/<B9D8B1D5>:  "<< /Jog 0 >> setpagedevice
 <</ProcessColorModel /DeviceGray>> setpagedevice
 << /KMColorSelect 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec
 << /DriverColorSelect 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*Offset True/<BFAAC6F4>:  "<< /Jog 3 >> setpagedevice
 <</ProcessColorModel /DeviceGray>> setpagedevice
 << /KMColorSelect 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec
 << /DriverColorSelect 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *Offset

*OpenUI *OutputBin/<B3F6D6BDC5CC>: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/<C4ACC8CFD6B5>:  "<< /OutputType (Default) >> setpagedevice"
*OutputBin Tray1/<D6BDC5CC>1:  "<< /OutputType (Bin2) >> setpagedevice"
*OutputBin Tray2/<D6BDC5CC>2:  "<< /OutputType (Bin1) >> setpagedevice"
*OutputBin Tray3/<D6BDC5CC>3:  "<< /OutputType (Bin3) >> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Binding/<D7B0B6A9CEBBD6C3>: PickOne
*OrderDependency: 15 AnySetup *Binding
*DefaultBinding: LeftBinding
*Binding LeftBinding/<D7F3D7B0B6A9>:  "<< /Binding 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Binding TopBinding/<C9CFD7B0B6A9>:  "<< /Binding 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Binding RightBinding/<D3D2D7B0B6A9>:  "<< /Binding 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *Binding

*OpenUI *KMDuplex/<B4F2D3A1C0E0D0CD>: PickOne
*OrderDependency: 15 AnySetup *KMDuplex
*DefaultKMDuplex: 2Sided
*KMDuplex 1Sided/<B5A5C3E6>:  "<< /Duplex false >> setpagedevice"
*KMDuplex 2Sided/<CBABC3E6>:  "<< /Duplex true >> setpagedevice"
*CloseUI: *KMDuplex

*OpenUI *Combination/<B0E6C3E6B7D6D2B3>: PickOne
*OrderDependency: 30 AnySetup *Combination
*DefaultCombination: None
*Combination None/<B9D8B1D5>:  "<< /Layout 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Combination Booklet/<D0A1B2E1D7D3>:  "<< /Collate true >> setpagedevice
 << /Layout 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *Combination

*OpenUI *Staple/<D7B0B6A9>: PickOne
*OrderDependency: 2 AnySetup *Staple
*DefaultStaple: None
*Staple None/<B9D8B1D5>:  "<< /Finish 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Staple 1Staple(Left)/<D7F3BDC7>:  "<< /Finish 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Staple 1Staple(Right)/<D3D2BDC7>:  "<< /Finish 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Staple 2Staples/2 <B5E3>:  "<< /Finish 4 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *Staple

*OpenUI *Punch/<B4F2BFD7>: PickOne
*OrderDependency: 1 AnySetup *Punch
*DefaultPunch: None
*Punch None/<B9D8B1D5>:  "<< /PunchMode false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Punch 2holes/2<BFD7>:  "<< /PunchMode true /PunchNum 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Punch 3holes/3<BFD7>:  "<< /PunchMode true /PunchNum 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Punch 4holes/4<BFD7>:  "<< /PunchMode true /PunchNum 4 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *Punch

*OpenUI *Fold/<D5DBD6BD>: PickOne
*OrderDependency: 3 AnySetup *Fold
*DefaultFold: None
*Fold None/<B9D8B1D5>:  "<< /FoldType (Off) >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*Fold Stitch/<D6D0D1EBD7B0B6A9A3A6D5DBB5FE>:  "<< /Collate true >> setpagedevice
 << /FoldType (CenterFoldIn) /StitchType true >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*Fold HalfFold/<D5DBD2B3>:  "<< /Collate true >> setpagedevice
 << /FoldType (CenterFoldIn) /StitchType false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *Fold

*OpenUI *FrontCoverPage/<B7E2C3E6>: PickOne
*OrderDependency: 30 AnySetup *FrontCoverPage
*DefaultFrontCoverPage: None
*FrontCoverPage None/<B9D8B1D5>:  "<< /FrontCover 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverPage Printed/<C6D5CDA8B4F2D3A1>:  "<< /Collate true >> setpagedevice
 << /FrontCover 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*FrontCoverPage Blank/<BFD5B0D7D6BD>:  "<< /Collate true >> setpagedevice
 << /FrontCover 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *FrontCoverPage

*OpenUI *FrontCoverTray/<B7E2C3E6D6BDBAD0>: PickOne
*OrderDependency: 31 AnySetup *FrontCoverTray
*DefaultFrontCoverTray: None
*FrontCoverTray None/<B9D8B1D5>:  ""
*FrontCoverTray Tray1/<D6BDC5CC>1:  "<< /FrontCoverTray 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverTray Tray2/<D6BDC5CC>2:  "<< /FrontCoverTray 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverTray Tray3/<D6BDC5CC>3:  "<< /FrontCoverTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverTray Tray4/<D6BDC5CC>4:  "<< /FrontCoverTray 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverTray LCT_Taiga/LCT:  "<< /FrontCoverTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*FrontCoverTray BypassTray/<CAD6CBCDD6BDC5CC>:  "<< /FrontCoverTray 40 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *FrontCoverTray

*OpenUI *BackCoverPage/<B7E2B5D7>: PickOne
*OrderDependency: 32 AnySetup *BackCoverPage
*DefaultBackCoverPage: None
*BackCoverPage None/<B9D8B1D5>:  "<< /BackCover 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverPage Printed/<C6D5CDA8B4F2D3A1>:  "<< /Collate true >> setpagedevice
 << /BackCover 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*BackCoverPage Blank/<BFD5B0D7D6BD>:  "<< /Collate true >> setpagedevice
 << /BackCover 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *BackCoverPage

*OpenUI *BackCoverTray/<B7E2B5D7D6BDBAD0>: PickOne
*OrderDependency: 33 AnySetup *BackCoverTray
*DefaultBackCoverTray: None
*BackCoverTray None/<B9D8B1D5>:  ""
*BackCoverTray Tray1/<D6BDC5CC>1:  "<< /BackCoverTray 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverTray Tray2/<D6BDC5CC>2:  "<< /BackCoverTray 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverTray Tray3/<D6BDC5CC>3:  "<< /BackCoverTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverTray Tray4/<D6BDC5CC>4:  "<< /BackCoverTray 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverTray LCT_Taiga/LCT:  "<< /BackCoverTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*BackCoverTray BypassTray/<CAD6CBCDD6BDC5CC>:  "<< /BackCoverTray 40 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *BackCoverTray

*OpenUI *TransparencyInterleave/OHP<B2E5D2B3>: PickOne
*OrderDependency: 66 AnySetup *TransparencyInterleave
*DefaultTransparencyInterleave: None
*TransparencyInterleave None/<B9D8B1D5>:  "<< /OHPInterleave 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*TransparencyInterleave Blank/<BFD5B0D7D6BD>:  "<< /Collate true >> setpagedevice
 << /OHPInterleave 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *TransparencyInterleave

*OpenUI *OHPOpTray/<B2E5D2B3D6BDBAD0>: PickOne
*OrderDependency: 66 AnySetup *OHPOpTray
*DefaultOHPOpTray: None
*OHPOpTray None/<B9D8B1D5>:  ""
*OHPOpTray Tray1/<D6BDC5CC>1:  "<< /OHPOpTray 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*OHPOpTray Tray2/<D6BDC5CC>2:  "<< /OHPOpTray 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*OHPOpTray Tray3/<D6BDC5CC>3:  "<< /OHPOpTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*OHPOpTray Tray4/<D6BDC5CC>4:  "<< /OHPOpTray 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*OHPOpTray LCT_Taiga/LCT:  "<< /OHPOpTray 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *OHPOpTray

*OpenUI *WaitMode/<CAE4B3F6B7BDCABD>: PickOne
*OrderDependency: 22 AnySetup *WaitMode
*DefaultWaitMode: None
*WaitMode None/<C6D5CDA8B4F2D3A1>:  "<< /WaitMode 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*WaitMode ProofMode/<D0A3D1F9B4F2D3A1>:  "<< /Collate true >> setpagedevice
 << /WaitMode 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *WaitMode

*OpenUI *TextScreen/<C6C1C4BB> (<CEC4D7D6>): PickOne
*OrderDependency: 10 AnySetup *TextScreen
*DefaultTextScreen: Auto
*TextScreen Auto/<D7D4B6AF>:  "<< /Screen1 10 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*TextScreen Gradation/<BBD2B6C8BCB6D3C5CFC8>:  "<< /Screen1 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*TextScreen Resolution/<B7D6B1E6C2CAD3C5CFC8>:  "<< /Screen1 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*TextScreen HighResolution/<CEC4D7D6D3C5CFC8>:  "<< /Screen1 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *TextScreen

*OpenUI *PhotoScreen/<C6C1C4BB> (<D5D5C6AC>): PickOne
*OrderDependency: 10 AnySetup *PhotoScreen
*DefaultPhotoScreen: Auto
*PhotoScreen Auto/<D7D4B6AF>:  "<< /Screen2 10 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoScreen Gradation/<BBD2B6C8BCB6D3C5CFC8>:  "<< /Screen2 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoScreen Resolution/<B7D6B1E6C2CAD3C5CFC8>:  "<< /Screen2 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoScreen HighResolution/<CEC4D7D6D3C5CFC8>:  "<< /Screen2 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *PhotoScreen

*OpenUI *PhotoSmoothing/<C6BDBBACB4A6C0ED> (<D5D5C6AC>): PickOne
*OrderDependency: 10 AnySetup *PhotoSmoothing
*DefaultPhotoSmoothing: Auto
*PhotoSmoothing Auto/<D7D4B6AF>:  "<< /Smoothing2 10 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoSmoothing None/<B9D8B1D5>:  "<< /Smoothing2 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoSmoothing Dark/<C7BF>:  "<< /Smoothing2 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoSmoothing Medium/<C6D5CDA8>:  "<< /Smoothing2 2 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*PhotoSmoothing Light/<C8F5>:  "<< /Smoothing2 3 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *PhotoSmoothing

*OpenUI *TonerSave/<CCBCB7DBBDDACAA1>: Boolean
*OrderDependency: 10 AnySetup *TonerSave
*DefaultTonerSave: False
*TonerSave False/<B9D8B1D5>:  "<< /TonerSave 0 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*TonerSave True/<BFAAC6F4>:  "<< /TonerSave 1 >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *TonerSave

*OpenUI *String4Pt/<B1DFD4B5D4F6C7BF>: Boolean
*OrderDependency: 10 AnySetup *String4Pt
*DefaultString4Pt: False
*String4Pt False/<B9D8B1D5>:  "<< /Point4Character false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*String4Pt True/<BFAAC6F4>:  "<< /Point4Character true >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*CloseUI: *String4Pt

*CloseGroup: Finishing

*%
*% === Begin Page Section ============
*%
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3:  "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion A4/A4:  "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion A5/A5:  "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion A6/A6:  "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion B4/B4:  "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion B5/B5:  "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion B6/B6:  "<< /PageSize [363 516] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 220mmx330mm/220mmx330mm:  "<< /PageSize [624 935] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Tabloid/11x17:  "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Legal/8 1/2x14:  "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Letter/8 1/2x11:  "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Statement/5 1/2x8 1/2:  "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8x13/8x13:  "<< /PageSize [576 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8.5x13/8 1/2x13:  "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8.5x13.5/8 1/2x13 1/2:  "<< /PageSize [612 972] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8.25x13/8 1/4x13:  "<< /PageSize [594 936] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8.125x13.25/8 1/8x13 1/4:  "<< /PageSize [585 954] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Executive/7 1/4x10 1/2:  "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 8K/8K:  "<< /PageSize [765 1105] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 16K/16K:  "<< /PageSize [553 765] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion EnvISOB5/<D0C5B7E2> B5:  "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion EnvC5/<D0C5B7E2> C5:  "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion EnvDL/<D0C5B7E2> DL:  "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion EnvMonarch/<D0C5B7E2> Monarch:  "<< /PageSize [279 540] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion Env10/<D0C5B7E2> Com10:  "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion JapanesePostCard/<C3F7D0C5C6AC>:  "<< /PageSize [284 419] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*PageRegion 4x6_PostCard/4x6 Postcard:  "<< /PageSize [288 432] /ImagingBBox null >> setpagedevice
 << /WideMode false /FullBleed false >> /KMOptions /ProcSet findresource /setKMoptions get exec"
*End
*CloseUI: *PageRegion

*DefaultPaperDimension: A4
*PaperDimension A3/A3:  "842 1191"
*PaperDimension A4/A4:  "595 842"
*PaperDimension A5/A5:  "420 595"
*PaperDimension A6/A6:  "297 420"
*PaperDimension B4/B4:  "729 1032"
*PaperDimension B5/B5:  "516 729"
*PaperDimension B6/B6:  "363 516"
*PaperDimension 220mmx330mm/220mmx330mm:  "624 935"
*PaperDimension Tabloid/11x17:  "792 1224"
*PaperDimension Legal/8 1/2x14:  "612 1008"
*PaperDimension Letter/8 1/2x11:  "612 792"
*PaperDimension Statement/5 1/2x8 1/2:  "396 612"
*PaperDimension 8x13/8x13:  "576 936"
*PaperDimension 8.5x13/8 1/2x13:  "612 936"
*PaperDimension 8.5x13.5/8 1/2x13 1/2:  "612 972"
*PaperDimension 8.25x13/8 1/4x13:  "594 936"
*PaperDimension 8.125x13.25/8 1/8x13 1/4:  "585 954"
*PaperDimension Executive/7 1/4x10 1/2:  "522 756"
*PaperDimension 8K/8K:  "765 1105"
*PaperDimension 16K/16K:  "553 765"
*PaperDimension EnvISOB5/<D0C5B7E2> B5:  "499 709"
*PaperDimension EnvC5/<D0C5B7E2> C5:  "459 649"
*PaperDimension EnvDL/<D0C5B7E2> DL:  "312 624"
*PaperDimension EnvMonarch/<D0C5B7E2> Monarch:  "279 540"
*PaperDimension Env10/<D0C5B7E2> Com10:  "297 684"
*PaperDimension JapanesePostCard/<C3F7D0C5C6AC>:  "284 419"
*PaperDimension 4x6_PostCard/4x6 Postcard:  "288 432"

*DefaultImageableArea: A4
*ImageableArea A3/A3:  "12 12 830 1179"
*ImageableArea A4/A4:  "12 12 583 830"
*ImageableArea A5/A5:  "12 12 408 583"
*ImageableArea A6/A6:  "12 12 285 408"
*ImageableArea B4/B4:  "12 12 717 1020"
*ImageableArea B5/B5:  "12 12 504 717"
*ImageableArea B6/B6:  "12 12 351 504"
*ImageableArea 220mmx330mm/220mmx330mm:  "12 12 612 923"
*ImageableArea Tabloid/11x17:  "12 12 780 1212"
*ImageableArea Legal/8 1/2x14:  "12 12 600 996"
*ImageableArea Letter/8 1/2x11:  "12 12 600 780"
*ImageableArea Statement/5 1/2x8 1/2:  "12 12 384 600"
*ImageableArea 8x13/8x13:  "12 12 564 924"
*ImageableArea 8.5x13/8 1/2x13:  "12 12 600 924"
*ImageableArea 8.5x13.5/8 1/2x13 1/2:  "12 12 600 960"
*ImageableArea 8.25x13/8 1/4x13:  "12 12 582 924"
*ImageableArea 8.125x13.25/8 1/8x13 1/4:  "12 12 573 942"
*ImageableArea Executive/7 1/4x10 1/2:  "12 12 510 744"
*ImageableArea 8K/8K:  "12 12 753 1093"
*ImageableArea 16K/16K:  "12 12 541 753"
*ImageableArea EnvISOB5/<D0C5B7E2> B5:  "12 12 487 697"
*ImageableArea EnvC5/<D0C5B7E2> C5:  "12 12 447 637"
*ImageableArea EnvDL/<D0C5B7E2> DL:  "12 12 300 612"
*ImageableArea EnvMonarch/<D0C5B7E2> Monarch:  "12 12 267 528"
*ImageableArea Env10/<D0C5B7E2> Com10:  "12 12 285 672"
*ImageableArea JapanesePostCard/<C3F7D0C5C6AC>:  "12 12 272 407"
*ImageableArea 4x6_PostCard/4x6 Postcard:  "12 12 276 420"

*% === Custom Page Size ============

*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *CustomPageSize True *InputSlot Tray4
*NonUIConstraints: *CustomPageSize True *InputSlot LCT_Taiga
*NonUIConstraints: *CustomPageSize True *Punch 2holes
*NonUIConstraints: *CustomPageSize True *Punch 3holes
*NonUIConstraints: *CustomPageSize True *Punch 4holes
*NonUIConstraints: *CustomPageSize True *TransparencyInterleave Blank
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray4 *CustomPageSize True
*NonUIConstraints: *InputSlot LCT_Taiga *CustomPageSize True
*NonUIConstraints: *Punch 2holes *CustomPageSize True
*NonUIConstraints: *Punch 3holes *CustomPageSize True
*NonUIConstraints: *Punch 4holes *CustomPageSize True
*NonUIConstraints: *TransparencyInterleave Blank *CustomPageSize True

*NonUIOrderDependency: 60 AnySetup *CustomPageSize
*MaxMediaWidth: "882"
*MaxMediaHeight: "1296"
*HWMargins: 12 12 12 12
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 255 882
*ParamCustomPageSize Height: 2 points 396 1296
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 3 3

*CustomPageSize True: "pop pop pop
<< /CustomPaper true >> /KMOptions /ProcSet findresource /setKMoptions get exec
<<
 /DeferredMediaSelection true
 /PageSize [7 -2 roll]
 /ImagingBBox null
 /InputAttributes <</Priority [0]>> % can only use T1Standard
>> setpagedevice"
*End
*% === end Custom Page Size ============

*%
*% === Begin Constraints Section ============
*%
*UIConstraints: *Offset True *MediaType Envelope
*UIConstraints: *Offset True *MediaType Transparency
*UIConstraints: *Offset True *PageSize EnvISOB5
*UIConstraints: *Offset True *PageSize EnvC5
*UIConstraints: *Offset True *PageSize EnvDL
*UIConstraints: *Offset True *PageSize EnvMonarch
*UIConstraints: *Offset True *PageSize Env10
*UIConstraints: *Offset True *PageSize JapanesePostCard
*UIConstraints: *Offset True *PageSize 4x6_PostCard
*UIConstraints: *Offset True *OutputBin Tray3
*UIConstraints: *Offset True *Staple 1Staple(Left)
*UIConstraints: *Offset True *Staple 1Staple(Right)
*UIConstraints: *Offset True *Staple 2Staples
*UIConstraints: *Offset True *Fold Stitch
*UIConstraints: *Offset True *Fold HalfFold
*UIConstraints: *Offset True *TransparencyInterleave Blank
*UIConstraints: *InputSlot Tray1 *MediaType Plain(2nd)
*UIConstraints: *InputSlot Tray1 *MediaType Thick1
*UIConstraints: *InputSlot Tray1 *MediaType Thick2
*UIConstraints: *InputSlot Tray1 *MediaType Envelope
*UIConstraints: *InputSlot Tray1 *MediaType Transparency
*UIConstraints: *InputSlot Tray1 *MediaType User1(2nd)
*UIConstraints: *InputSlot Tray1 *MediaType User2(2nd)
*UIConstraints: *InputSlot Tray1 *MediaType User3
*UIConstraints: *InputSlot Tray1 *MediaType User4
*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *InputSlot Tray1 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray1 *PageSize JapanesePostCard
*UIConstraints: *InputSlot Tray1 *PageSize 4x6_PostCard
*UIConstraints: *InputSlot Tray2 *MediaType Plain(2nd)
*UIConstraints: *InputSlot Tray2 *MediaType Thick1
*UIConstraints: *InputSlot Tray2 *MediaType Thick2
*UIConstraints: *InputSlot Tray2 *MediaType Envelope
*UIConstraints: *InputSlot Tray2 *MediaType Transparency
*UIConstraints: *InputSlot Tray2 *MediaType User1(2nd)
*UIConstraints: *InputSlot Tray2 *MediaType User2(2nd)
*UIConstraints: *InputSlot Tray2 *MediaType User3
*UIConstraints: *InputSlot Tray2 *MediaType User4
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize JapanesePostCard
*UIConstraints: *InputSlot Tray2 *PageSize 4x6_PostCard
*UIConstraints: *InputSlot Tray3 *MediaType Plain(2nd)
*UIConstraints: *InputSlot Tray3 *MediaType Thick1
*UIConstraints: *InputSlot Tray3 *MediaType Thick2
*UIConstraints: *InputSlot Tray3 *MediaType Envelope
*UIConstraints: *InputSlot Tray3 *MediaType Transparency
*UIConstraints: *InputSlot Tray3 *MediaType User1(2nd)
*UIConstraints: *InputSlot Tray3 *MediaType User2(2nd)
*UIConstraints: *InputSlot Tray3 *MediaType User3
*UIConstraints: *InputSlot Tray3 *MediaType User4
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize JapanesePostCard
*UIConstraints: *InputSlot Tray3 *PageSize 4x6_PostCard
*UIConstraints: *InputSlot Tray3 *PaperSources None
*UIConstraints: *InputSlot Tray3 *PaperSources PC409
*UIConstraints: *InputSlot Tray4 *MediaType Plain(2nd)
*UIConstraints: *InputSlot Tray4 *MediaType Thick1
*UIConstraints: *InputSlot Tray4 *MediaType Thick2
*UIConstraints: *InputSlot Tray4 *MediaType Envelope
*UIConstraints: *InputSlot Tray4 *MediaType Transparency
*UIConstraints: *InputSlot Tray4 *MediaType User1(2nd)
*UIConstraints: *InputSlot Tray4 *MediaType User2(2nd)
*UIConstraints: *InputSlot Tray4 *MediaType User3
*UIConstraints: *InputSlot Tray4 *MediaType User4
*UIConstraints: *InputSlot Tray4 *PageSize Executive
*UIConstraints: *InputSlot Tray4 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize JapanesePostCard
*UIConstraints: *InputSlot Tray4 *PageSize 4x6_PostCard
*UIConstraints: *InputSlot Tray4 *PaperSources None
*UIConstraints: *InputSlot Tray4 *PaperSources PC109
*UIConstraints: *InputSlot Tray4 *PaperSources PC409
*UIConstraints: *InputSlot LCT_Taiga *MediaType Plain(2nd)
*UIConstraints: *InputSlot LCT_Taiga *MediaType Thick1
*UIConstraints: *InputSlot LCT_Taiga *MediaType Thick2
*UIConstraints: *InputSlot LCT_Taiga *MediaType Envelope
*UIConstraints: *InputSlot LCT_Taiga *MediaType Transparency
*UIConstraints: *InputSlot LCT_Taiga *MediaType User1(2nd)
*UIConstraints: *InputSlot LCT_Taiga *MediaType User2(2nd)
*UIConstraints: *InputSlot LCT_Taiga *MediaType User3
*UIConstraints: *InputSlot LCT_Taiga *MediaType User4
*UIConstraints: *InputSlot LCT_Taiga *PageSize A3
*UIConstraints: *InputSlot LCT_Taiga *PageSize A6
*UIConstraints: *InputSlot LCT_Taiga *PageSize B4
*UIConstraints: *InputSlot LCT_Taiga *PageSize B5
*UIConstraints: *InputSlot LCT_Taiga *PageSize B6
*UIConstraints: *InputSlot LCT_Taiga *PageSize 220mmx330mm
*UIConstraints: *InputSlot LCT_Taiga *PageSize Tabloid
*UIConstraints: *InputSlot LCT_Taiga *PageSize Legal
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8x13
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8.5x13
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8.5x13.5
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8.25x13
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8.125x13.25
*UIConstraints: *InputSlot LCT_Taiga *PageSize Executive
*UIConstraints: *InputSlot LCT_Taiga *PageSize 8K
*UIConstraints: *InputSlot LCT_Taiga *PageSize 16K
*UIConstraints: *InputSlot LCT_Taiga *PageSize EnvISOB5
*UIConstraints: *InputSlot LCT_Taiga *PageSize EnvC5
*UIConstraints: *InputSlot LCT_Taiga *PageSize EnvDL
*UIConstraints: *InputSlot LCT_Taiga *PageSize EnvMonarch
*UIConstraints: *InputSlot LCT_Taiga *PageSize Env10
*UIConstraints: *InputSlot LCT_Taiga *PageSize JapanesePostCard
*UIConstraints: *InputSlot LCT_Taiga *PageSize 4x6_PostCard
*UIConstraints: *InputSlot LCT_Taiga *Fold Stitch
*UIConstraints: *InputSlot LCT_Taiga *Fold HalfFold
*UIConstraints: *InputSlot LCT_Taiga *PaperSources None
*UIConstraints: *InputSlot LCT_Taiga *PaperSources PC109
*UIConstraints: *InputSlot LCT_Taiga *PaperSources PC208
*UIConstraints: *MediaType Plain *TransparencyInterleave Blank
*UIConstraints: *MediaType Plain(2nd) *InputSlot Tray1
*UIConstraints: *MediaType Plain(2nd) *InputSlot Tray2
*UIConstraints: *MediaType Plain(2nd) *InputSlot Tray3
*UIConstraints: *MediaType Plain(2nd) *InputSlot Tray4
*UIConstraints: *MediaType Plain(2nd) *InputSlot LCT_Taiga
*UIConstraints: *MediaType Plain(2nd) *KMDuplex 2Sided
*UIConstraints: *MediaType Plain(2nd) *Combination Booklet
*UIConstraints: *MediaType Plain(2nd) *Fold Stitch
*UIConstraints: *MediaType Plain(2nd) *Fold HalfFold
*UIConstraints: *MediaType Plain(2nd) *TransparencyInterleave Blank
*UIConstraints: *MediaType Thick1 *InputSlot Tray1
*UIConstraints: *MediaType Thick1 *InputSlot Tray2
*UIConstraints: *MediaType Thick1 *InputSlot Tray3
*UIConstraints: *MediaType Thick1 *InputSlot Tray4
*UIConstraints: *MediaType Thick1 *InputSlot LCT_Taiga
*UIConstraints: *MediaType Thick1 *KMDuplex 2Sided
*UIConstraints: *MediaType Thick1 *Combination Booklet
*UIConstraints: *MediaType Thick1 *Fold Stitch
*UIConstraints: *MediaType Thick1 *Fold HalfFold
*UIConstraints: *MediaType Thick1 *TransparencyInterleave Blank
*UIConstraints: *MediaType Thick2 *InputSlot Tray1
*UIConstraints: *MediaType Thick2 *InputSlot Tray2
*UIConstraints: *MediaType Thick2 *InputSlot Tray3
*UIConstraints: *MediaType Thick2 *InputSlot Tray4
*UIConstraints: *MediaType Thick2 *InputSlot LCT_Taiga
*UIConstraints: *MediaType Thick2 *KMDuplex 2Sided
*UIConstraints: *MediaType Thick2 *Combination Booklet
*UIConstraints: *MediaType Thick2 *Staple 1Staple(Left)
*UIConstraints: *MediaType Thick2 *Staple 1Staple(Right)
*UIConstraints: *MediaType Thick2 *Staple 2Staples
*UIConstraints: *MediaType Thick2 *Fold Stitch
*UIConstraints: *MediaType Thick2 *Fold HalfFold
*UIConstraints: *MediaType Thick2 *TransparencyInterleave Blank
*UIConstraints: *MediaType Envelope *Offset True
*UIConstraints: *MediaType Envelope *InputSlot Tray1
*UIConstraints: *MediaType Envelope *InputSlot Tray2
*UIConstraints: *MediaType Envelope *InputSlot Tray3
*UIConstraints: *MediaType Envelope *InputSlot Tray4
*UIConstraints: *MediaType Envelope *InputSlot LCT_Taiga
*UIConstraints: *MediaType Envelope *PageSize JapanesePostCard
*UIConstraints: *MediaType Envelope *PageSize 4x6_PostCard
*UIConstraints: *MediaType Envelope *KMDuplex 2Sided
*UIConstraints: *MediaType Envelope *Combination Booklet
*UIConstraints: *MediaType Envelope *Staple 1Staple(Left)
*UIConstraints: *MediaType Envelope *Staple 1Staple(Right)
*UIConstraints: *MediaType Envelope *Staple 2Staples
*UIConstraints: *MediaType Envelope *Punch 2holes
*UIConstraints: *MediaType Envelope *Punch 3holes
*UIConstraints: *MediaType Envelope *Punch 4holes
*UIConstraints: *MediaType Envelope *Fold Stitch
*UIConstraints: *MediaType Envelope *Fold HalfFold
*UIConstraints: *MediaType Envelope *FrontCoverPage Printed
*UIConstraints: *MediaType Envelope *FrontCoverPage Blank
*UIConstraints: *MediaType Envelope *BackCoverPage Printed
*UIConstraints: *MediaType Envelope *BackCoverPage Blank
*UIConstraints: *MediaType Envelope *TransparencyInterleave Blank
*UIConstraints: *MediaType Transparency *Offset True
*UIConstraints: *MediaType Transparency *InputSlot Tray1
*UIConstraints: *MediaType Transparency *InputSlot Tray2
*UIConstraints: *MediaType Transparency *InputSlot Tray3
*UIConstraints: *MediaType Transparency *InputSlot Tray4
*UIConstraints: *MediaType Transparency *InputSlot LCT_Taiga
*UIConstraints: *MediaType Transparency *PageSize A6
*UIConstraints: *MediaType Transparency *PageSize B6
*UIConstraints: *MediaType Transparency *PageSize EnvISOB5
*UIConstraints: *MediaType Transparency *PageSize EnvC5
*UIConstraints: *MediaType Transparency *PageSize EnvDL
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency *PageSize Env10
*UIConstraints: *MediaType Transparency *PageSize JapanesePostCard
*UIConstraints: *MediaType Transparency *PageSize 4x6_PostCard
*UIConstraints: *MediaType Transparency *KMDuplex 2Sided
*UIConstraints: *MediaType Transparency *Combination Booklet
*UIConstraints: *MediaType Transparency *Staple 1Staple(Left)
*UIConstraints: *MediaType Transparency *Staple 1Staple(Right)
*UIConstraints: *MediaType Transparency *Staple 2Staples
*UIConstraints: *MediaType Transparency *Punch 2holes
*UIConstraints: *MediaType Transparency *Punch 3holes
*UIConstraints: *MediaType Transparency *Punch 4holes
*UIConstraints: *MediaType Transparency *Fold Stitch
*UIConstraints: *MediaType Transparency *Fold HalfFold
*UIConstraints: *MediaType Transparency *FrontCoverPage Printed
*UIConstraints: *MediaType Transparency *FrontCoverPage Blank
*UIConstraints: *MediaType Transparency *BackCoverPage Printed
*UIConstraints: *MediaType Transparency *BackCoverPage Blank
*UIConstraints: *MediaType Color *TransparencyInterleave Blank
*UIConstraints: *MediaType SingleSidedOnly *KMDuplex 2Sided
*UIConstraints: *MediaType SingleSidedOnly *Combination Booklet
*UIConstraints: *MediaType SingleSidedOnly *TransparencyInterleave Blank
*UIConstraints: *MediaType Letterhead *PageSize A6
*UIConstraints: *MediaType Letterhead *PageSize B6
*UIConstraints: *MediaType Letterhead *PageSize EnvDL
*UIConstraints: *MediaType Letterhead *PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead *PageSize Env10
*UIConstraints: *MediaType Letterhead *PageSize JapanesePostCard
*UIConstraints: *MediaType Letterhead *PageSize 4x6_PostCard
*UIConstraints: *MediaType Letterhead *TransparencyInterleave Blank
*UIConstraints: *MediaType Special *TransparencyInterleave Blank
*UIConstraints: *MediaType User1 *TransparencyInterleave Blank
*UIConstraints: *MediaType User1(2nd) *InputSlot Tray1
*UIConstraints: *MediaType User1(2nd) *InputSlot Tray2
*UIConstraints: *MediaType User1(2nd) *InputSlot Tray3
*UIConstraints: *MediaType User1(2nd) *InputSlot Tray4
*UIConstraints: *MediaType User1(2nd) *InputSlot LCT_Taiga
*UIConstraints: *MediaType User1(2nd) *KMDuplex 2Sided
*UIConstraints: *MediaType User1(2nd) *Combination Booklet
*UIConstraints: *MediaType User1(2nd) *Fold Stitch
*UIConstraints: *MediaType User1(2nd) *Fold HalfFold
*UIConstraints: *MediaType User1(2nd) *TransparencyInterleave Blank
*UIConstraints: *MediaType User2 *TransparencyInterleave Blank
*UIConstraints: *MediaType User2(2nd) *InputSlot Tray1
*UIConstraints: *MediaType User2(2nd) *InputSlot Tray2
*UIConstraints: *MediaType User2(2nd) *InputSlot Tray3
*UIConstraints: *MediaType User2(2nd) *InputSlot Tray4
*UIConstraints: *MediaType User2(2nd) *InputSlot LCT_Taiga
*UIConstraints: *MediaType User2(2nd) *KMDuplex 2Sided
*UIConstraints: *MediaType User2(2nd) *Combination Booklet
*UIConstraints: *MediaType User2(2nd) *Fold Stitch
*UIConstraints: *MediaType User2(2nd) *Fold HalfFold
*UIConstraints: *MediaType User2(2nd) *TransparencyInterleave Blank
*UIConstraints: *MediaType User3 *InputSlot Tray1
*UIConstraints: *MediaType User3 *InputSlot Tray2
*UIConstraints: *MediaType User3 *InputSlot Tray3
*UIConstraints: *MediaType User3 *InputSlot Tray4
*UIConstraints: *MediaType User3 *InputSlot LCT_Taiga
*UIConstraints: *MediaType User3 *KMDuplex 2Sided
*UIConstraints: *MediaType User3 *Combination Booklet
*UIConstraints: *MediaType User3 *Fold Stitch
*UIConstraints: *MediaType User3 *Fold HalfFold
*UIConstraints: *MediaType User3 *TransparencyInterleave Blank
*UIConstraints: *MediaType User4 *InputSlot Tray1
*UIConstraints: *MediaType User4 *InputSlot Tray2
*UIConstraints: *MediaType User4 *InputSlot Tray3
*UIConstraints: *MediaType User4 *InputSlot Tray4
*UIConstraints: *MediaType User4 *InputSlot LCT_Taiga
*UIConstraints: *MediaType User4 *KMDuplex 2Sided
*UIConstraints: *MediaType User4 *Combination Booklet
*UIConstraints: *MediaType User4 *Staple 1Staple(Left)
*UIConstraints: *MediaType User4 *Staple 1Staple(Right)
*UIConstraints: *MediaType User4 *Staple 2Staples
*UIConstraints: *MediaType User4 *Fold Stitch
*UIConstraints: *MediaType User4 *Fold HalfFold
*UIConstraints: *MediaType User4 *TransparencyInterleave Blank
*UIConstraints: *PageSize A3 *InputSlot LCT_Taiga
*UIConstraints: *PageSize A3 *Combination Booklet
*UIConstraints: *PageSize A6 *InputSlot LCT_Taiga
*UIConstraints: *PageSize A6 *MediaType Transparency
*UIConstraints: *PageSize A6 *MediaType Letterhead
*UIConstraints: *PageSize A6 *OutputBin Tray3
*UIConstraints: *PageSize A6 *KMDuplex 2Sided
*UIConstraints: *PageSize A6 *Punch 2holes
*UIConstraints: *PageSize A6 *Punch 3holes
*UIConstraints: *PageSize A6 *Punch 4holes
*UIConstraints: *PageSize A6 *Fold Stitch
*UIConstraints: *PageSize A6 *Fold HalfFold
*UIConstraints: *PageSize A6 *TransparencyInterleave Blank
*UIConstraints: *PageSize B4 *InputSlot LCT_Taiga
*UIConstraints: *PageSize B4 *Combination Booklet
*UIConstraints: *PageSize B5 *InputSlot LCT_Taiga
*UIConstraints: *PageSize B6 *InputSlot LCT_Taiga
*UIConstraints: *PageSize B6 *MediaType Transparency
*UIConstraints: *PageSize B6 *MediaType Letterhead
*UIConstraints: *PageSize B6 *KMDuplex 2Sided
*UIConstraints: *PageSize B6 *Fold Stitch
*UIConstraints: *PageSize B6 *Fold HalfFold
*UIConstraints: *PageSize B6 *TransparencyInterleave Blank
*UIConstraints: *PageSize 220mmx330mm *InputSlot LCT_Taiga
*UIConstraints: *PageSize 220mmx330mm *Combination Booklet
*UIConstraints: *PageSize 220mmx330mm *Punch 3holes
*UIConstraints: *PageSize Tabloid *InputSlot LCT_Taiga
*UIConstraints: *PageSize Tabloid *Combination Booklet
*UIConstraints: *PageSize Legal *InputSlot LCT_Taiga
*UIConstraints: *PageSize Legal *Combination Booklet
*UIConstraints: *PageSize Legal *Punch 3holes
*UIConstraints: *PageSize 8x13 *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8x13 *Combination Booklet
*UIConstraints: *PageSize 8x13 *Punch 3holes
*UIConstraints: *PageSize 8x13 *Fold Stitch
*UIConstraints: *PageSize 8x13 *Fold HalfFold
*UIConstraints: *PageSize 8.5x13 *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8.5x13 *Combination Booklet
*UIConstraints: *PageSize 8.5x13 *Punch 3holes
*UIConstraints: *PageSize 8.5x13.5 *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8.5x13.5 *Combination Booklet
*UIConstraints: *PageSize 8.5x13.5 *Punch 3holes
*UIConstraints: *PageSize 8.5x13.5 *Punch 4holes
*UIConstraints: *PageSize 8.25x13 *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8.25x13 *Combination Booklet
*UIConstraints: *PageSize 8.25x13 *Punch 3holes
*UIConstraints: *PageSize 8.25x13 *Fold Stitch
*UIConstraints: *PageSize 8.25x13 *Fold HalfFold
*UIConstraints: *PageSize 8.125x13.25 *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8.125x13.25 *Combination Booklet
*UIConstraints: *PageSize 8.125x13.25 *Punch 3holes
*UIConstraints: *PageSize 8.125x13.25 *Fold Stitch
*UIConstraints: *PageSize 8.125x13.25 *Fold HalfFold
*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *PageSize Executive *InputSlot Tray4
*UIConstraints: *PageSize Executive *InputSlot LCT_Taiga
*UIConstraints: *PageSize Executive *Combination Booklet
*UIConstraints: *PageSize Executive *Fold Stitch
*UIConstraints: *PageSize Executive *Fold HalfFold
*UIConstraints: *PageSize Executive *TransparencyInterleave Blank
*UIConstraints: *PageSize 8K *InputSlot LCT_Taiga
*UIConstraints: *PageSize 8K *Combination Booklet
*UIConstraints: *PageSize 16K *InputSlot LCT_Taiga
*UIConstraints: *PageSize 16K *Fold Stitch
*UIConstraints: *PageSize 16K *Fold HalfFold
*UIConstraints: *PageSize EnvISOB5 *Offset True
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray1
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray4
*UIConstraints: *PageSize EnvISOB5 *InputSlot LCT_Taiga
*UIConstraints: *PageSize EnvISOB5 *MediaType Transparency
*UIConstraints: *PageSize EnvISOB5 *OutputBin Tray3
*UIConstraints: *PageSize EnvISOB5 *Combination Booklet
*UIConstraints: *PageSize EnvISOB5 *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvISOB5 *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvISOB5 *Staple 2Staples
*UIConstraints: *PageSize EnvISOB5 *Punch 2holes
*UIConstraints: *PageSize EnvISOB5 *Punch 3holes
*UIConstraints: *PageSize EnvISOB5 *Punch 4holes
*UIConstraints: *PageSize EnvISOB5 *Fold Stitch
*UIConstraints: *PageSize EnvISOB5 *Fold HalfFold
*UIConstraints: *PageSize EnvISOB5 *TransparencyInterleave Blank
*UIConstraints: *PageSize EnvC5 *Offset True
*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *PageSize EnvC5 *InputSlot LCT_Taiga
*UIConstraints: *PageSize EnvC5 *MediaType Transparency
*UIConstraints: *PageSize EnvC5 *OutputBin Tray3
*UIConstraints: *PageSize EnvC5 *Combination Booklet
*UIConstraints: *PageSize EnvC5 *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvC5 *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvC5 *Staple 2Staples
*UIConstraints: *PageSize EnvC5 *Punch 2holes
*UIConstraints: *PageSize EnvC5 *Punch 3holes
*UIConstraints: *PageSize EnvC5 *Punch 4holes
*UIConstraints: *PageSize EnvC5 *Fold Stitch
*UIConstraints: *PageSize EnvC5 *Fold HalfFold
*UIConstraints: *PageSize EnvC5 *TransparencyInterleave Blank
*UIConstraints: *PageSize EnvDL *Offset True
*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *PageSize EnvDL *InputSlot LCT_Taiga
*UIConstraints: *PageSize EnvDL *MediaType Transparency
*UIConstraints: *PageSize EnvDL *MediaType Letterhead
*UIConstraints: *PageSize EnvDL *OutputBin Tray3
*UIConstraints: *PageSize EnvDL *KMDuplex 2Sided
*UIConstraints: *PageSize EnvDL *Combination Booklet
*UIConstraints: *PageSize EnvDL *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvDL *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvDL *Staple 2Staples
*UIConstraints: *PageSize EnvDL *Punch 2holes
*UIConstraints: *PageSize EnvDL *Punch 3holes
*UIConstraints: *PageSize EnvDL *Punch 4holes
*UIConstraints: *PageSize EnvDL *Fold Stitch
*UIConstraints: *PageSize EnvDL *Fold HalfFold
*UIConstraints: *PageSize EnvDL *TransparencyInterleave Blank
*UIConstraints: *PageSize EnvMonarch *Offset True
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot LCT_Taiga
*UIConstraints: *PageSize EnvMonarch *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch *MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch *OutputBin Tray3
*UIConstraints: *PageSize EnvMonarch *KMDuplex 2Sided
*UIConstraints: *PageSize EnvMonarch *Combination Booklet
*UIConstraints: *PageSize EnvMonarch *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvMonarch *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvMonarch *Staple 2Staples
*UIConstraints: *PageSize EnvMonarch *Punch 2holes
*UIConstraints: *PageSize EnvMonarch *Punch 3holes
*UIConstraints: *PageSize EnvMonarch *Punch 4holes
*UIConstraints: *PageSize EnvMonarch *Fold Stitch
*UIConstraints: *PageSize EnvMonarch *Fold HalfFold
*UIConstraints: *PageSize EnvMonarch *TransparencyInterleave Blank
*UIConstraints: *PageSize Env10 *Offset True
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *PageSize Env10 *InputSlot LCT_Taiga
*UIConstraints: *PageSize Env10 *MediaType Transparency
*UIConstraints: *PageSize Env10 *MediaType Letterhead
*UIConstraints: *PageSize Env10 *OutputBin Tray3
*UIConstraints: *PageSize Env10 *KMDuplex 2Sided
*UIConstraints: *PageSize Env10 *Combination Booklet
*UIConstraints: *PageSize Env10 *Staple 1Staple(Left)
*UIConstraints: *PageSize Env10 *Staple 1Staple(Right)
*UIConstraints: *PageSize Env10 *Staple 2Staples
*UIConstraints: *PageSize Env10 *Punch 2holes
*UIConstraints: *PageSize Env10 *Punch 3holes
*UIConstraints: *PageSize Env10 *Punch 4holes
*UIConstraints: *PageSize Env10 *Fold Stitch
*UIConstraints: *PageSize Env10 *Fold HalfFold
*UIConstraints: *PageSize Env10 *TransparencyInterleave Blank
*UIConstraints: *PageSize JapanesePostCard *Offset True
*UIConstraints: *PageSize JapanesePostCard *InputSlot Tray1
*UIConstraints: *PageSize JapanesePostCard *InputSlot Tray2
*UIConstraints: *PageSize JapanesePostCard *InputSlot Tray3
*UIConstraints: *PageSize JapanesePostCard *InputSlot Tray4
*UIConstraints: *PageSize JapanesePostCard *InputSlot LCT_Taiga
*UIConstraints: *PageSize JapanesePostCard *MediaType Envelope
*UIConstraints: *PageSize JapanesePostCard *MediaType Transparency
*UIConstraints: *PageSize JapanesePostCard *MediaType Letterhead
*UIConstraints: *PageSize JapanesePostCard *OutputBin Tray3
*UIConstraints: *PageSize JapanesePostCard *KMDuplex 2Sided
*UIConstraints: *PageSize JapanesePostCard *Combination Booklet
*UIConstraints: *PageSize JapanesePostCard *Staple 1Staple(Left)
*UIConstraints: *PageSize JapanesePostCard *Staple 1Staple(Right)
*UIConstraints: *PageSize JapanesePostCard *Staple 2Staples
*UIConstraints: *PageSize JapanesePostCard *Punch 2holes
*UIConstraints: *PageSize JapanesePostCard *Punch 3holes
*UIConstraints: *PageSize JapanesePostCard *Punch 4holes
*UIConstraints: *PageSize JapanesePostCard *Fold Stitch
*UIConstraints: *PageSize JapanesePostCard *Fold HalfFold
*UIConstraints: *PageSize JapanesePostCard *TransparencyInterleave Blank
*UIConstraints: *PageSize 4x6_PostCard *Offset True
*UIConstraints: *PageSize 4x6_PostCard *InputSlot Tray1
*UIConstraints: *PageSize 4x6_PostCard *InputSlot Tray2
*UIConstraints: *PageSize 4x6_PostCard *InputSlot Tray3
*UIConstraints: *PageSize 4x6_PostCard *InputSlot Tray4
*UIConstraints: *PageSize 4x6_PostCard *InputSlot LCT_Taiga
*UIConstraints: *PageSize 4x6_PostCard *MediaType Envelope
*UIConstraints: *PageSize 4x6_PostCard *MediaType Transparency
*UIConstraints: *PageSize 4x6_PostCard *MediaType Letterhead
*UIConstraints: *PageSize 4x6_PostCard *OutputBin Tray3
*UIConstraints: *PageSize 4x6_PostCard *KMDuplex 2Sided
*UIConstraints: *PageSize 4x6_PostCard *Combination Booklet
*UIConstraints: *PageSize 4x6_PostCard *Staple 1Staple(Left)
*UIConstraints: *PageSize 4x6_PostCard *Staple 1Staple(Right)
*UIConstraints: *PageSize 4x6_PostCard *Staple 2Staples
*UIConstraints: *PageSize 4x6_PostCard *Punch 2holes
*UIConstraints: *PageSize 4x6_PostCard *Punch 3holes
*UIConstraints: *PageSize 4x6_PostCard *Punch 4holes
*UIConstraints: *PageSize 4x6_PostCard *Fold Stitch
*UIConstraints: *PageSize 4x6_PostCard *Fold HalfFold
*UIConstraints: *PageSize 4x6_PostCard *TransparencyInterleave Blank
*UIConstraints: *OutputBin Tray1 *Fold Stitch
*UIConstraints: *OutputBin Tray1 *Fold HalfFold
*UIConstraints: *OutputBin Tray1 *Finisher None
*UIConstraints: *OutputBin Tray2 *Fold Stitch
*UIConstraints: *OutputBin Tray2 *Fold HalfFold
*UIConstraints: *OutputBin Tray2 *Finisher None
*UIConstraints: *OutputBin Tray2 *Finisher FS529
*UIConstraints: *OutputBin Tray3 *Offset True
*UIConstraints: *OutputBin Tray3 *PageSize A6
*UIConstraints: *OutputBin Tray3 *PageSize EnvISOB5
*UIConstraints: *OutputBin Tray3 *PageSize EnvC5
*UIConstraints: *OutputBin Tray3 *PageSize EnvDL
*UIConstraints: *OutputBin Tray3 *PageSize EnvMonarch
*UIConstraints: *OutputBin Tray3 *PageSize Env10
*UIConstraints: *OutputBin Tray3 *PageSize JapanesePostCard
*UIConstraints: *OutputBin Tray3 *PageSize 4x6_PostCard
*UIConstraints: *OutputBin Tray3 *Staple 1Staple(Left)
*UIConstraints: *OutputBin Tray3 *Staple 1Staple(Right)
*UIConstraints: *OutputBin Tray3 *Staple 2Staples
*UIConstraints: *OutputBin Tray3 *Punch 2holes
*UIConstraints: *OutputBin Tray3 *Punch 3holes
*UIConstraints: *OutputBin Tray3 *Punch 4holes
*UIConstraints: *OutputBin Tray3 *Fold Stitch
*UIConstraints: *OutputBin Tray3 *Fold HalfFold
*UIConstraints: *OutputBin Tray3 *Finisher None
*UIConstraints: *OutputBin Tray3 *Finisher FS527
*UIConstraints: *OutputBin Tray3 *Finisher FS529
*UIConstraints: *OutputBin Tray3 *Finisher JS505
*UIConstraints: *KMDuplex 2Sided *MediaType Plain(2nd)
*UIConstraints: *KMDuplex 2Sided *MediaType Thick1
*UIConstraints: *KMDuplex 2Sided *MediaType Thick2
*UIConstraints: *KMDuplex 2Sided *MediaType Envelope
*UIConstraints: *KMDuplex 2Sided *MediaType Transparency
*UIConstraints: *KMDuplex 2Sided *MediaType SingleSidedOnly
*UIConstraints: *KMDuplex 2Sided *MediaType User1(2nd)
*UIConstraints: *KMDuplex 2Sided *MediaType User2(2nd)
*UIConstraints: *KMDuplex 2Sided *MediaType User3
*UIConstraints: *KMDuplex 2Sided *MediaType User4
*UIConstraints: *KMDuplex 2Sided *PageSize A6
*UIConstraints: *KMDuplex 2Sided *PageSize B6
*UIConstraints: *KMDuplex 2Sided *PageSize EnvDL
*UIConstraints: *KMDuplex 2Sided *PageSize EnvMonarch
*UIConstraints: *KMDuplex 2Sided *PageSize Env10
*UIConstraints: *KMDuplex 2Sided *PageSize JapanesePostCard
*UIConstraints: *KMDuplex 2Sided *PageSize 4x6_PostCard
*UIConstraints: *Combination Booklet *MediaType Plain(2nd)
*UIConstraints: *Combination Booklet *MediaType Thick1
*UIConstraints: *Combination Booklet *MediaType Thick2
*UIConstraints: *Combination Booklet *MediaType Envelope
*UIConstraints: *Combination Booklet *MediaType Transparency
*UIConstraints: *Combination Booklet *MediaType SingleSidedOnly
*UIConstraints: *Combination Booklet *MediaType User1(2nd)
*UIConstraints: *Combination Booklet *MediaType User2(2nd)
*UIConstraints: *Combination Booklet *MediaType User3
*UIConstraints: *Combination Booklet *MediaType User4
*UIConstraints: *Combination Booklet *PageSize A3
*UIConstraints: *Combination Booklet *PageSize B4
*UIConstraints: *Combination Booklet *PageSize 220mmx330mm
*UIConstraints: *Combination Booklet *PageSize Tabloid
*UIConstraints: *Combination Booklet *PageSize Legal
*UIConstraints: *Combination Booklet *PageSize 8x13
*UIConstraints: *Combination Booklet *PageSize 8.5x13
*UIConstraints: *Combination Booklet *PageSize 8.5x13.5
*UIConstraints: *Combination Booklet *PageSize 8.25x13
*UIConstraints: *Combination Booklet *PageSize 8.125x13.25
*UIConstraints: *Combination Booklet *PageSize Executive
*UIConstraints: *Combination Booklet *PageSize 8K
*UIConstraints: *Combination Booklet *PageSize EnvISOB5
*UIConstraints: *Combination Booklet *PageSize EnvC5
*UIConstraints: *Combination Booklet *PageSize EnvDL
*UIConstraints: *Combination Booklet *PageSize EnvMonarch
*UIConstraints: *Combination Booklet *PageSize Env10
*UIConstraints: *Combination Booklet *PageSize JapanesePostCard
*UIConstraints: *Combination Booklet *PageSize 4x6_PostCard
*UIConstraints: *Combination Booklet *Staple 1Staple(Left)
*UIConstraints: *Combination Booklet *Staple 1Staple(Right)
*UIConstraints: *Combination Booklet *Staple 2Staples
*UIConstraints: *Combination Booklet *Punch 2holes
*UIConstraints: *Combination Booklet *Punch 3holes
*UIConstraints: *Combination Booklet *Punch 4holes
*UIConstraints: *Combination Booklet *BackCoverPage Printed
*UIConstraints: *Combination Booklet *BackCoverPage Blank
*UIConstraints: *Staple 1Staple(Left) *Offset True
*UIConstraints: *Staple 1Staple(Left) *MediaType Thick2
*UIConstraints: *Staple 1Staple(Left) *MediaType Envelope
*UIConstraints: *Staple 1Staple(Left) *MediaType Transparency
*UIConstraints: *Staple 1Staple(Left) *MediaType User4
*UIConstraints: *Staple 1Staple(Left) *PageSize EnvISOB5
*UIConstraints: *Staple 1Staple(Left) *PageSize EnvC5
*UIConstraints: *Staple 1Staple(Left) *PageSize EnvDL
*UIConstraints: *Staple 1Staple(Left) *PageSize EnvMonarch
*UIConstraints: *Staple 1Staple(Left) *PageSize Env10
*UIConstraints: *Staple 1Staple(Left) *PageSize JapanesePostCard
*UIConstraints: *Staple 1Staple(Left) *PageSize 4x6_PostCard
*UIConstraints: *Staple 1Staple(Left) *OutputBin Tray3
*UIConstraints: *Staple 1Staple(Left) *Combination Booklet
*UIConstraints: *Staple 1Staple(Left) *Fold Stitch
*UIConstraints: *Staple 1Staple(Left) *Fold HalfFold
*UIConstraints: *Staple 1Staple(Left) *Finisher None
*UIConstraints: *Staple 1Staple(Left) *Finisher JS505
*UIConstraints: *Staple 1Staple(Right) *Offset True
*UIConstraints: *Staple 1Staple(Right) *MediaType Thick2
*UIConstraints: *Staple 1Staple(Right) *MediaType Envelope
*UIConstraints: *Staple 1Staple(Right) *MediaType Transparency
*UIConstraints: *Staple 1Staple(Right) *MediaType User4
*UIConstraints: *Staple 1Staple(Right) *PageSize EnvISOB5
*UIConstraints: *Staple 1Staple(Right) *PageSize EnvC5
*UIConstraints: *Staple 1Staple(Right) *PageSize EnvDL
*UIConstraints: *Staple 1Staple(Right) *PageSize EnvMonarch
*UIConstraints: *Staple 1Staple(Right) *PageSize Env10
*UIConstraints: *Staple 1Staple(Right) *PageSize JapanesePostCard
*UIConstraints: *Staple 1Staple(Right) *PageSize 4x6_PostCard
*UIConstraints: *Staple 1Staple(Right) *OutputBin Tray3
*UIConstraints: *Staple 1Staple(Right) *Combination Booklet
*UIConstraints: *Staple 1Staple(Right) *Fold Stitch
*UIConstraints: *Staple 1Staple(Right) *Fold HalfFold
*UIConstraints: *Staple 1Staple(Right) *Finisher None
*UIConstraints: *Staple 1Staple(Right) *Finisher JS505
*UIConstraints: *Staple 2Staples *Offset True
*UIConstraints: *Staple 2Staples *MediaType Thick2
*UIConstraints: *Staple 2Staples *MediaType Envelope
*UIConstraints: *Staple 2Staples *MediaType Transparency
*UIConstraints: *Staple 2Staples *MediaType User4
*UIConstraints: *Staple 2Staples *PageSize EnvISOB5
*UIConstraints: *Staple 2Staples *PageSize EnvC5
*UIConstraints: *Staple 2Staples *PageSize EnvDL
*UIConstraints: *Staple 2Staples *PageSize EnvMonarch
*UIConstraints: *Staple 2Staples *PageSize Env10
*UIConstraints: *Staple 2Staples *PageSize JapanesePostCard
*UIConstraints: *Staple 2Staples *PageSize 4x6_PostCard
*UIConstraints: *Staple 2Staples *OutputBin Tray3
*UIConstraints: *Staple 2Staples *Combination Booklet
*UIConstraints: *Staple 2Staples *Fold Stitch
*UIConstraints: *Staple 2Staples *Fold HalfFold
*UIConstraints: *Staple 2Staples *Finisher None
*UIConstraints: *Staple 2Staples *Finisher JS505
*UIConstraints: *Punch 2holes *MediaType Envelope
*UIConstraints: *Punch 2holes *MediaType Transparency
*UIConstraints: *Punch 2holes *PageSize A6
*UIConstraints: *Punch 2holes *PageSize EnvISOB5
*UIConstraints: *Punch 2holes *PageSize EnvC5
*UIConstraints: *Punch 2holes *PageSize EnvDL
*UIConstraints: *Punch 2holes *PageSize EnvMonarch
*UIConstraints: *Punch 2holes *PageSize Env10
*UIConstraints: *Punch 2holes *PageSize JapanesePostCard
*UIConstraints: *Punch 2holes *PageSize 4x6_PostCard
*UIConstraints: *Punch 2holes *OutputBin Tray3
*UIConstraints: *Punch 2holes *Combination Booklet
*UIConstraints: *Punch 2holes *Fold Stitch
*UIConstraints: *Punch 2holes *Fold HalfFold
*UIConstraints: *Punch 2holes *KOPunch None
*UIConstraints: *Punch 2holes *KOPunch PK517-4
*UIConstraints: *Punch 2holes *KOPunch PK517-SWE4
*UIConstraints: *Punch 3holes *MediaType Envelope
*UIConstraints: *Punch 3holes *MediaType Transparency
*UIConstraints: *Punch 3holes *PageSize A6
*UIConstraints: *Punch 3holes *PageSize 220mmx330mm
*UIConstraints: *Punch 3holes *PageSize Legal
*UIConstraints: *Punch 3holes *PageSize 8x13
*UIConstraints: *Punch 3holes *PageSize 8.5x13
*UIConstraints: *Punch 3holes *PageSize 8.5x13.5
*UIConstraints: *Punch 3holes *PageSize 8.25x13
*UIConstraints: *Punch 3holes *PageSize 8.125x13.25
*UIConstraints: *Punch 3holes *PageSize EnvISOB5
*UIConstraints: *Punch 3holes *PageSize EnvC5
*UIConstraints: *Punch 3holes *PageSize EnvDL
*UIConstraints: *Punch 3holes *PageSize EnvMonarch
*UIConstraints: *Punch 3holes *PageSize Env10
*UIConstraints: *Punch 3holes *PageSize JapanesePostCard
*UIConstraints: *Punch 3holes *PageSize 4x6_PostCard
*UIConstraints: *Punch 3holes *OutputBin Tray3
*UIConstraints: *Punch 3holes *Combination Booklet
*UIConstraints: *Punch 3holes *Fold Stitch
*UIConstraints: *Punch 3holes *Fold HalfFold
*UIConstraints: *Punch 3holes *KOPunch None
*UIConstraints: *Punch 3holes *KOPunch PK517
*UIConstraints: *Punch 3holes *KOPunch PK517-4
*UIConstraints: *Punch 3holes *KOPunch PK517-SWE4
*UIConstraints: *Punch 4holes *MediaType Envelope
*UIConstraints: *Punch 4holes *MediaType Transparency
*UIConstraints: *Punch 4holes *PageSize A6
*UIConstraints: *Punch 4holes *PageSize 8.5x13.5
*UIConstraints: *Punch 4holes *PageSize EnvISOB5
*UIConstraints: *Punch 4holes *PageSize EnvC5
*UIConstraints: *Punch 4holes *PageSize EnvDL
*UIConstraints: *Punch 4holes *PageSize EnvMonarch
*UIConstraints: *Punch 4holes *PageSize Env10
*UIConstraints: *Punch 4holes *PageSize JapanesePostCard
*UIConstraints: *Punch 4holes *PageSize 4x6_PostCard
*UIConstraints: *Punch 4holes *OutputBin Tray3
*UIConstraints: *Punch 4holes *Combination Booklet
*UIConstraints: *Punch 4holes *Fold Stitch
*UIConstraints: *Punch 4holes *Fold HalfFold
*UIConstraints: *Punch 4holes *KOPunch None
*UIConstraints: *Punch 4holes *KOPunch PK517
*UIConstraints: *Punch 4holes *KOPunch PK517-3
*UIConstraints: *Fold Stitch *Offset True
*UIConstraints: *Fold Stitch *InputSlot LCT_Taiga
*UIConstraints: *Fold Stitch *MediaType Plain(2nd)
*UIConstraints: *Fold Stitch *MediaType Thick1
*UIConstraints: *Fold Stitch *MediaType Thick2
*UIConstraints: *Fold Stitch *MediaType Envelope
*UIConstraints: *Fold Stitch *MediaType Transparency
*UIConstraints: *Fold Stitch *MediaType User1(2nd)
*UIConstraints: *Fold Stitch *MediaType User2(2nd)
*UIConstraints: *Fold Stitch *MediaType User3
*UIConstraints: *Fold Stitch *MediaType User4
*UIConstraints: *Fold Stitch *PageSize A6
*UIConstraints: *Fold Stitch *PageSize B6
*UIConstraints: *Fold Stitch *PageSize 8x13
*UIConstraints: *Fold Stitch *PageSize 8.25x13
*UIConstraints: *Fold Stitch *PageSize 8.125x13.25
*UIConstraints: *Fold Stitch *PageSize Executive
*UIConstraints: *Fold Stitch *PageSize 16K
*UIConstraints: *Fold Stitch *PageSize EnvISOB5
*UIConstraints: *Fold Stitch *PageSize EnvC5
*UIConstraints: *Fold Stitch *PageSize EnvDL
*UIConstraints: *Fold Stitch *PageSize EnvMonarch
*UIConstraints: *Fold Stitch *PageSize Env10
*UIConstraints: *Fold Stitch *PageSize JapanesePostCard
*UIConstraints: *Fold Stitch *PageSize 4x6_PostCard
*UIConstraints: *Fold Stitch *OutputBin Tray1
*UIConstraints: *Fold Stitch *OutputBin Tray2
*UIConstraints: *Fold Stitch *OutputBin Tray3
*UIConstraints: *Fold Stitch *Staple 1Staple(Left)
*UIConstraints: *Fold Stitch *Staple 1Staple(Right)
*UIConstraints: *Fold Stitch *Staple 2Staples
*UIConstraints: *Fold Stitch *Punch 2holes
*UIConstraints: *Fold Stitch *Punch 3holes
*UIConstraints: *Fold Stitch *Punch 4holes
*UIConstraints: *Fold Stitch *Fold HalfFold
*UIConstraints: *Fold Stitch *FrontCoverTray LCT_Taiga
*UIConstraints: *Fold Stitch *BackCoverPage Printed
*UIConstraints: *Fold Stitch *BackCoverPage Blank
*UIConstraints: *Fold Stitch *SaddleUnit None
*UIConstraints: *Fold HalfFold *Offset True
*UIConstraints: *Fold HalfFold *InputSlot LCT_Taiga
*UIConstraints: *Fold HalfFold *MediaType Plain(2nd)
*UIConstraints: *Fold HalfFold *MediaType Thick1
*UIConstraints: *Fold HalfFold *MediaType Thick2
*UIConstraints: *Fold HalfFold *MediaType Envelope
*UIConstraints: *Fold HalfFold *MediaType Transparency
*UIConstraints: *Fold HalfFold *MediaType User1(2nd)
*UIConstraints: *Fold HalfFold *MediaType User2(2nd)
*UIConstraints: *Fold HalfFold *MediaType User3
*UIConstraints: *Fold HalfFold *MediaType User4
*UIConstraints: *Fold HalfFold *PageSize A6
*UIConstraints: *Fold HalfFold *PageSize B6
*UIConstraints: *Fold HalfFold *PageSize 8x13
*UIConstraints: *Fold HalfFold *PageSize 8.25x13
*UIConstraints: *Fold HalfFold *PageSize 8.125x13.25
*UIConstraints: *Fold HalfFold *PageSize Executive
*UIConstraints: *Fold HalfFold *PageSize 16K
*UIConstraints: *Fold HalfFold *PageSize EnvISOB5
*UIConstraints: *Fold HalfFold *PageSize EnvC5
*UIConstraints: *Fold HalfFold *PageSize EnvDL
*UIConstraints: *Fold HalfFold *PageSize EnvMonarch
*UIConstraints: *Fold HalfFold *PageSize Env10
*UIConstraints: *Fold HalfFold *PageSize JapanesePostCard
*UIConstraints: *Fold HalfFold *PageSize 4x6_PostCard
*UIConstraints: *Fold HalfFold *OutputBin Tray1
*UIConstraints: *Fold HalfFold *OutputBin Tray2
*UIConstraints: *Fold HalfFold *OutputBin Tray3
*UIConstraints: *Fold HalfFold *Staple 1Staple(Left)
*UIConstraints: *Fold HalfFold *Staple 1Staple(Right)
*UIConstraints: *Fold HalfFold *Staple 2Staples
*UIConstraints: *Fold HalfFold *Punch 2holes
*UIConstraints: *Fold HalfFold *Punch 3holes
*UIConstraints: *Fold HalfFold *Punch 4holes
*UIConstraints: *Fold HalfFold *Fold Stitch
*UIConstraints: *Fold HalfFold *FrontCoverTray LCT_Taiga
*UIConstraints: *Fold HalfFold *BackCoverPage Printed
*UIConstraints: *Fold HalfFold *BackCoverPage Blank
*UIConstraints: *Fold HalfFold *SaddleUnit None
*UIConstraints: *FrontCoverPage None *FrontCoverTray Tray1
*UIConstraints: *FrontCoverPage None *FrontCoverTray Tray2
*UIConstraints: *FrontCoverPage None *FrontCoverTray Tray3
*UIConstraints: *FrontCoverPage None *FrontCoverTray Tray4
*UIConstraints: *FrontCoverPage None *FrontCoverTray LCT_Taiga
*UIConstraints: *FrontCoverPage None *FrontCoverTray BypassTray
*UIConstraints: *FrontCoverPage Printed *MediaType Envelope
*UIConstraints: *FrontCoverPage Printed *MediaType Transparency
*UIConstraints: *FrontCoverPage Blank *MediaType Envelope
*UIConstraints: *FrontCoverPage Blank *MediaType Transparency
*UIConstraints: *FrontCoverTray Tray1 *FrontCoverPage None
*UIConstraints: *FrontCoverTray Tray2 *FrontCoverPage None
*UIConstraints: *FrontCoverTray Tray3 *FrontCoverPage None
*UIConstraints: *FrontCoverTray Tray3 *PaperSources None
*UIConstraints: *FrontCoverTray Tray3 *PaperSources PC409
*UIConstraints: *FrontCoverTray Tray4 *FrontCoverPage None
*UIConstraints: *FrontCoverTray Tray4 *PaperSources None
*UIConstraints: *FrontCoverTray Tray4 *PaperSources PC109
*UIConstraints: *FrontCoverTray Tray4 *PaperSources PC409
*UIConstraints: *FrontCoverTray LCT_Taiga *Fold Stitch
*UIConstraints: *FrontCoverTray LCT_Taiga *Fold HalfFold
*UIConstraints: *FrontCoverTray LCT_Taiga *FrontCoverPage None
*UIConstraints: *FrontCoverTray LCT_Taiga *PaperSources None
*UIConstraints: *FrontCoverTray LCT_Taiga *PaperSources PC109
*UIConstraints: *FrontCoverTray LCT_Taiga *PaperSources PC208
*UIConstraints: *FrontCoverTray BypassTray *FrontCoverPage None
*UIConstraints: *BackCoverPage None *BackCoverTray Tray1
*UIConstraints: *BackCoverPage None *BackCoverTray Tray2
*UIConstraints: *BackCoverPage None *BackCoverTray Tray3
*UIConstraints: *BackCoverPage None *BackCoverTray Tray4
*UIConstraints: *BackCoverPage None *BackCoverTray LCT_Taiga
*UIConstraints: *BackCoverPage None *BackCoverTray BypassTray
*UIConstraints: *BackCoverPage Printed *MediaType Envelope
*UIConstraints: *BackCoverPage Printed *MediaType Transparency
*UIConstraints: *BackCoverPage Printed *Combination Booklet
*UIConstraints: *BackCoverPage Printed *Fold Stitch
*UIConstraints: *BackCoverPage Printed *Fold HalfFold
*UIConstraints: *BackCoverPage Blank *MediaType Envelope
*UIConstraints: *BackCoverPage Blank *MediaType Transparency
*UIConstraints: *BackCoverPage Blank *Combination Booklet
*UIConstraints: *BackCoverPage Blank *Fold Stitch
*UIConstraints: *BackCoverPage Blank *Fold HalfFold
*UIConstraints: *BackCoverTray Tray1 *BackCoverPage None
*UIConstraints: *BackCoverTray Tray2 *BackCoverPage None
*UIConstraints: *BackCoverTray Tray3 *BackCoverPage None
*UIConstraints: *BackCoverTray Tray3 *PaperSources None
*UIConstraints: *BackCoverTray Tray3 *PaperSources PC409
*UIConstraints: *BackCoverTray Tray4 *BackCoverPage None
*UIConstraints: *BackCoverTray Tray4 *PaperSources None
*UIConstraints: *BackCoverTray Tray4 *PaperSources PC109
*UIConstraints: *BackCoverTray Tray4 *PaperSources PC409
*UIConstraints: *BackCoverTray LCT_Taiga *BackCoverPage None
*UIConstraints: *BackCoverTray LCT_Taiga *PaperSources None
*UIConstraints: *BackCoverTray LCT_Taiga *PaperSources PC109
*UIConstraints: *BackCoverTray LCT_Taiga *PaperSources PC208
*UIConstraints: *BackCoverTray BypassTray *BackCoverPage None
*UIConstraints: *TransparencyInterleave None *OHPOpTray Tray1
*UIConstraints: *TransparencyInterleave None *OHPOpTray Tray2
*UIConstraints: *TransparencyInterleave None *OHPOpTray Tray3
*UIConstraints: *TransparencyInterleave None *OHPOpTray Tray4
*UIConstraints: *TransparencyInterleave None *OHPOpTray LCT_Taiga
*UIConstraints: *TransparencyInterleave Blank *Offset True
*UIConstraints: *TransparencyInterleave Blank *MediaType Plain
*UIConstraints: *TransparencyInterleave Blank *MediaType Plain(2nd)
*UIConstraints: *TransparencyInterleave Blank *MediaType Thick1
*UIConstraints: *TransparencyInterleave Blank *MediaType Thick2
*UIConstraints: *TransparencyInterleave Blank *MediaType Envelope
*UIConstraints: *TransparencyInterleave Blank *MediaType Color
*UIConstraints: *TransparencyInterleave Blank *MediaType SingleSidedOnly
*UIConstraints: *TransparencyInterleave Blank *MediaType Letterhead
*UIConstraints: *TransparencyInterleave Blank *MediaType Special
*UIConstraints: *TransparencyInterleave Blank *MediaType User1
*UIConstraints: *TransparencyInterleave Blank *MediaType User1(2nd)
*UIConstraints: *TransparencyInterleave Blank *MediaType User2
*UIConstraints: *TransparencyInterleave Blank *MediaType User2(2nd)
*UIConstraints: *TransparencyInterleave Blank *MediaType User3
*UIConstraints: *TransparencyInterleave Blank *MediaType User4
*UIConstraints: *TransparencyInterleave Blank *PageSize A6
*UIConstraints: *TransparencyInterleave Blank *PageSize B6
*UIConstraints: *TransparencyInterleave Blank *PageSize Executive
*UIConstraints: *TransparencyInterleave Blank *PageSize EnvISOB5
*UIConstraints: *TransparencyInterleave Blank *PageSize EnvC5
*UIConstraints: *TransparencyInterleave Blank *PageSize EnvDL
*UIConstraints: *TransparencyInterleave Blank *PageSize EnvMonarch
*UIConstraints: *TransparencyInterleave Blank *PageSize Env10
*UIConstraints: *TransparencyInterleave Blank *PageSize JapanesePostCard
*UIConstraints: *TransparencyInterleave Blank *PageSize 4x6_PostCard
*UIConstraints: *OHPOpTray Tray1 *TransparencyInterleave None
*UIConstraints: *OHPOpTray Tray2 *TransparencyInterleave None
*UIConstraints: *OHPOpTray Tray3 *TransparencyInterleave None
*UIConstraints: *OHPOpTray Tray3 *PaperSources None
*UIConstraints: *OHPOpTray Tray3 *PaperSources PC409
*UIConstraints: *OHPOpTray Tray4 *TransparencyInterleave None
*UIConstraints: *OHPOpTray Tray4 *PaperSources None
*UIConstraints: *OHPOpTray Tray4 *PaperSources PC109
*UIConstraints: *OHPOpTray Tray4 *PaperSources PC409
*UIConstraints: *OHPOpTray LCT_Taiga *TransparencyInterleave None
*UIConstraints: *OHPOpTray LCT_Taiga *PaperSources None
*UIConstraints: *OHPOpTray LCT_Taiga *PaperSources PC109
*UIConstraints: *OHPOpTray LCT_Taiga *PaperSources PC208
*UIConstraints: *PaperSources None *InputSlot Tray3
*UIConstraints: *PaperSources None *InputSlot Tray4
*UIConstraints: *PaperSources None *InputSlot LCT_Taiga
*UIConstraints: *PaperSources None *FrontCoverTray Tray3
*UIConstraints: *PaperSources None *FrontCoverTray Tray4
*UIConstraints: *PaperSources None *FrontCoverTray LCT_Taiga
*UIConstraints: *PaperSources None *BackCoverTray Tray3
*UIConstraints: *PaperSources None *BackCoverTray Tray4
*UIConstraints: *PaperSources None *BackCoverTray LCT_Taiga
*UIConstraints: *PaperSources None *OHPOpTray Tray3
*UIConstraints: *PaperSources None *OHPOpTray Tray4
*UIConstraints: *PaperSources None *OHPOpTray LCT_Taiga
*UIConstraints: *PaperSources PC109 *InputSlot Tray4
*UIConstraints: *PaperSources PC109 *InputSlot LCT_Taiga
*UIConstraints: *PaperSources PC109 *FrontCoverTray Tray4
*UIConstraints: *PaperSources PC109 *FrontCoverTray LCT_Taiga
*UIConstraints: *PaperSources PC109 *BackCoverTray Tray4
*UIConstraints: *PaperSources PC109 *BackCoverTray LCT_Taiga
*UIConstraints: *PaperSources PC109 *OHPOpTray Tray4
*UIConstraints: *PaperSources PC109 *OHPOpTray LCT_Taiga
*UIConstraints: *PaperSources PC208 *InputSlot LCT_Taiga
*UIConstraints: *PaperSources PC208 *FrontCoverTray LCT_Taiga
*UIConstraints: *PaperSources PC208 *BackCoverTray LCT_Taiga
*UIConstraints: *PaperSources PC208 *OHPOpTray LCT_Taiga
*UIConstraints: *PaperSources PC409 *InputSlot Tray3
*UIConstraints: *PaperSources PC409 *InputSlot Tray4
*UIConstraints: *PaperSources PC409 *FrontCoverTray Tray3
*UIConstraints: *PaperSources PC409 *FrontCoverTray Tray4
*UIConstraints: *PaperSources PC409 *BackCoverTray Tray3
*UIConstraints: *PaperSources PC409 *BackCoverTray Tray4
*UIConstraints: *PaperSources PC409 *OHPOpTray Tray3
*UIConstraints: *PaperSources PC409 *OHPOpTray Tray4
*UIConstraints: *Finisher None *OutputBin Tray1
*UIConstraints: *Finisher None *OutputBin Tray2
*UIConstraints: *Finisher None *OutputBin Tray3
*UIConstraints: *Finisher None *Staple 1Staple(Left)
*UIConstraints: *Finisher None *Staple 1Staple(Right)
*UIConstraints: *Finisher None *Staple 2Staples
*UIConstraints: *Finisher None *KOPunch PK517
*UIConstraints: *Finisher None *KOPunch PK517-3
*UIConstraints: *Finisher None *KOPunch PK517-4
*UIConstraints: *Finisher None *KOPunch PK517-SWE4
*UIConstraints: *Finisher None *SaddleUnit SD509
*UIConstraints: *Finisher FS527 *OutputBin Tray3
*UIConstraints: *Finisher FS529 *OutputBin Tray2
*UIConstraints: *Finisher FS529 *OutputBin Tray3
*UIConstraints: *Finisher FS529 *KOPunch PK517
*UIConstraints: *Finisher FS529 *KOPunch PK517-3
*UIConstraints: *Finisher FS529 *KOPunch PK517-4
*UIConstraints: *Finisher FS529 *KOPunch PK517-SWE4
*UIConstraints: *Finisher FS529 *SaddleUnit SD509
*UIConstraints: *Finisher JS505 *OutputBin Tray3
*UIConstraints: *Finisher JS505 *Staple 1Staple(Left)
*UIConstraints: *Finisher JS505 *Staple 1Staple(Right)
*UIConstraints: *Finisher JS505 *Staple 2Staples
*UIConstraints: *Finisher JS505 *KOPunch PK517
*UIConstraints: *Finisher JS505 *KOPunch PK517-3
*UIConstraints: *Finisher JS505 *KOPunch PK517-4
*UIConstraints: *Finisher JS505 *KOPunch PK517-SWE4
*UIConstraints: *Finisher JS505 *SaddleUnit SD509
*UIConstraints: *KOPunch None *Punch 2holes
*UIConstraints: *KOPunch None *Punch 3holes
*UIConstraints: *KOPunch None *Punch 4holes
*UIConstraints: *KOPunch PK517 *Punch 3holes
*UIConstraints: *KOPunch PK517 *Punch 4holes
*UIConstraints: *KOPunch PK517 *Finisher None
*UIConstraints: *KOPunch PK517 *Finisher FS529
*UIConstraints: *KOPunch PK517 *Finisher JS505
*UIConstraints: *KOPunch PK517-3 *Punch 4holes
*UIConstraints: *KOPunch PK517-3 *Finisher None
*UIConstraints: *KOPunch PK517-3 *Finisher FS529
*UIConstraints: *KOPunch PK517-3 *Finisher JS505
*UIConstraints: *KOPunch PK517-4 *Punch 2holes
*UIConstraints: *KOPunch PK517-4 *Punch 3holes
*UIConstraints: *KOPunch PK517-4 *Finisher None
*UIConstraints: *KOPunch PK517-4 *Finisher FS529
*UIConstraints: *KOPunch PK517-4 *Finisher JS505
*UIConstraints: *KOPunch PK517-SWE4 *Punch 2holes
*UIConstraints: *KOPunch PK517-SWE4 *Punch 3holes
*UIConstraints: *KOPunch PK517-SWE4 *Finisher None
*UIConstraints: *KOPunch PK517-SWE4 *Finisher FS529
*UIConstraints: *KOPunch PK517-SWE4 *Finisher JS505
*UIConstraints: *SaddleUnit None *Fold Stitch
*UIConstraints: *SaddleUnit None *Fold HalfFold
*UIConstraints: *SaddleUnit SD509 *Finisher None
*UIConstraints: *SaddleUnit SD509 *Finisher FS529
*UIConstraints: *SaddleUnit SD509 *Finisher JS505
*UIConstraints: *Finisher JS505 *SaddleUnit SD509
*%
*% === Font Information  ============
*%
*DefaultFont: Courier
*Font AlbertusMT-Italic:  Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light:  Standard "(001.000)" Standard ROM
*Font AlbertusMT:  Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold:  Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact:  Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic:  Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman:  Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery:  Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT:  Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT:  Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT:  Standard "(501.012)" ExtendedRoman ROM
*Font ArialMT:  Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book:  Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique:  Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi:  Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold:  Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic:  Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic:  Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster:  Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed:  Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni:  Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi:  Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic:  Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light:  Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic:  Standard "(501.007)" ExtendedRoman ROM
*Font Chicago:  Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light:  Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon:  Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic:  Standard "(001.003)" Standard ROM
*Font CooperBlack:  Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC:  Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC:  Standard "(001.002)" Standard ROM
*Font Coronet-Regular:  Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold:  Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Courier:  Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo:  Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo:  Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile:  Standard "(501.008)" ExtendedRoman ROM
*Font Geneva:  Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold:  Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed:  Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic:  Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed:  Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold:  Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic:  Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light:  Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic:  Standard "(501.009)" ExtendedRoman ROM
*Font GillSans:  Standard "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold:  Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic:  Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold:  Standard "(001.001)" Standard ROM
*Font Goudy-Italic:  Standard "(001.002)" Standard ROM
*Font Goudy:  Standard "(001.003)" Standard ROM
*Font Helvetica-Bold:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold:  Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl:  Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique:  Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique:  Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow:  Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique:  Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica:  Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black:  Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic:  Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic:  Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments:  Special "(001.001)" Special ROM
*Font HoeflerText-Regular:  Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic:  Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic:  Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT:  Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold:  Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted:  Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted:  Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic:  Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book:  Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique:  Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi:  Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique:  Standard "(501.009)" ExtendedRoman ROM
*Font Marigold:  Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut:  Standard "(001.000)" Standard ROM
*Font Monaco:  Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic:  Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic:  Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman:  Standard "(501.008)" ExtendedRoman ROM
*Font NewYork:  Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic:  Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic:  Standard "(501.010)" ExtendedRoman ROM
*Font Optima:  Standard "(501.010)" ExtendedRoman ROM
*Font Oxford:  Standard "(001.000)" Standard ROM
*Font Palatino-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic:  Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic:  Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman:  Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold:  Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic:  Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic:  Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman:  Standard "(501.011)" ExtendedRoman ROM
*Font Symbol:  Special "(001.008)" Special ROM
*Font Times-Bold:  Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic:  Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic:  Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman:  Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT:  Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT:  Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT:  Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT:  Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold:  Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt:  Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl:  Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique:  Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed:  Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique:  Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique:  Standard "(501.009)" ExtendedRoman ROM
*Font Univers:  Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular:  Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic:  Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats:  Special "(001.005S)" Special ROM

*%
*% === Begin Interpreter Footer Common  ===========
*%

*?FontQuery: "
 save
    { count 1 gt
       { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
       } { exit } ifelse
    } bind loop
    (*) = flush
 restore"
*End
*?FontList: "
 save (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush restore"
*End

*%
*% === Begin Emepror Footer Functions  ============
*%

*%
*% === Begin Custom Footer Function  =============
*%

*% === Change Log =============================
*% Version : 10000.0000 1st Release

