#!/bin/bash

set -e


echo "###############Customized configure###############"

rm -rf /usr/share/xfce4/backdrops/*

mv /TOOLS/xfce-stripes.png /usr/share/xfce4/backdrops/

# mkdir -p /home/tony/.config/awesome/
#mv /TOOLS/config/* /home/tony/.config/awesome/


mkdir -p /home/tony/.config/xfce4/xfconf/xfce-perchannel-xml/

# mkdir -p /home/tony/.config/autostart/  #remove goagent

mkdir -p /home/tony/.vandyke/SecureCRT/Config/

mv /TOOLS/SecureCRT.lic /home/tony/.vandyke/SecureCRT/Config/

mv /TOOLS/xfce4-desktop.xml  /home/tony/.config/xfce4/xfconf/xfce-perchannel-xml/


# chrome configure

mv /TOOLS/config/.pki /home/tony/

mv /TOOLS/config/google-chrome /home/tony/.config/

# mv /TOOLS/config/proxy.desktop  /home/tony/.config/autostart/ #remove goagent

mv /TOOLS/config/smartqq.desktop /usr/share/applications/

#chown -hR tony:tony /home/tony/.config

#chown -hR tony:tony /home/tony/.pki

#chmod -R 777 /home/tony/.config

# chmod -R 777 /home/tony/.pki

echo "prepend domain-name-servers 114.114.114.114; " >> /etc/dhcp/dhclient.conf


chown -hR tony:tony /home/tony

#chown -hR tony:tony /home/tony/.config

chmod -R 755 /home/tony/.config

#chown -hR tony:tony /home/tony/.pki

chmod -R 755 /home/tony/.pki

#Due to the new udev version, the devices will be renamed by default to
#names like enp0s3. This is not done by the kernel and no driver issue,
#just a renaming at boot time done by udev.

#sed -i "s/eno1/eth0/g" /etc/network/interfaces

#sed -i "s/enp0s3/eth0/g" /etc/network/interfaces

cat /TOOLS/hosts >>/etc/hosts

echo  "###############Customize timezone###############"
#echo "export TZ=\"Asia/Shanghai\"" >> /etc/profile

echo "Asia/Shanghai" > /etc/timezone

cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 

echo  "###############Customize user's password###############"

echo "root:tony"|chpasswd

echo "tony:tony"|chpasswd

cat /TOOLS/bashrc >>/etc/bash.bashrc

cat /TOOLS/bashrc >>/home/tony/.bashrc

