#!/bin/bash

set -e


echo "###############Customized configure###############"

rm -rf /usr/share/xfce4/backdrops/*

mv /TOOLS/xfce-stripes.png /usr/share/xfce4/backdrops/

# mkdir -p /home/tony/.config/awesome/
#mv /TOOLS/config/* /home/tony/.config/awesome/


mkdir -p /home/tony/.config/xfce4/xfconf/xfce-perchannel-xml/

mkdir -p /home/tony/.config/autostart/

mv /TOOLS/xfce4-desktop.xml  /home/tony/.config/xfce4/xfconf/xfce-perchannel-xml/


# chrome configure

mv /TOOLS/config/.pki /home/tony/

mv /TOOLS/config/google-chrome /home/tony/.config/

mv /TOOLS/config/proxy.desktop  /home/tony/.config/autostart/

#chown -hR tony:tony /home/tony/.config

#chown -hR tony:tony /home/tony/.pki

#chmod -R 777 /home/tony/.config

# chmod -R 777 /home/tony/.pki

echo "prepend domain-name-servers 114.114.114.114; " >> /etc/dhcp/dhclient.conf


chown -hR tony:tony /home/tony

#chown -hR tony:tony /home/tony/.config

chmod -R 755 /home/tony/.config

#chown -hR tony:tony /home/tony/.pki

chmod -R 755 /home/tony/.pki

sed -i "s/eth0/eno1/g" /etc/network/interfaces

cat /TOOLS/hosts >>/etc/hosts

